# Metabolite name                     | resname   | class                   | Canonical SMILES                                                                                                                              
2-aminoadipate                       AAD        Amino Acid Derivatives  [O-]C(=O)CCCC(C(=O)[O-])[NH3+]                                                                                                                      
N-acetylalanine                      AALA       Amino Acid Derivatives  CC(=O)N[C@H](C(=O)[O-])C                                                                                                                            
acetylcarnitine                      ACAR       Amino Acid Derivatives  [O-]C(=O)C[C@H](C[N+](C)(C)C)OC(=O)C                                                                                                                
ADMA                                 ADMA       Amino Acid Derivatives  [O-]C(=O)[C@H](CCCNC(=[NH2+])N(C)C)[NH3+]                                                                                                           
N-acetylglutamate                    AGLU       Amino Acid Derivatives  [O-]C(=O)CC[C@@H](C(=O)[O-])NC(=O)C                                                                                                                 
acetylserine                         ASER       Amino Acid Derivatives  OC[C@@H](C(=O)[O-])NC(=O)C                                                                                                                          
C3-carnitine                         CAR3       Amino Acid Derivatives  CCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                              
C4-carnitines                        CAR4       Amino Acid Derivatives  CCCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                             
C5-carnitines                        CAR5       Amino Acid Derivatives  CCCCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                            
carnitine                            CART       Amino Acid Derivatives  OC(C[N+](C)(C)C)CC(=O)[O-]                                                                                                                          
carbamoyl aspartate                  CASP       Amino Acid Derivatives  [O-]C(=O)CC(C(=O)[O-])NC(=O)N                                                                                                                       
choline                              CHT        Amino Acid Derivatives  [NH3+]CCC(=O)N[C@H](C(=O)[O-])Cc1nc[nH]c1                                                                                                           
citrulline                           CIT        Amino Acid Derivatives  NC(=O)NCCC[C@@H](C(=O)[O-])[NH3+]                                                                                                                   
carnosine                            CNO        Amino Acid Derivatives  [NH3+]CCC(=O)N[C@H](C(=O)[O-])Cc1nc[nH]c1                                                                                                           
creatine                             CRE        Amino Acid Derivatives  [O-]C(=O)CN(C(=[NH2+])N)C                                                                                                                           
creatinine                           CREN       Amino Acid Derivatives  O=C1NC(=N)N(C1)C                                                                                                                                    
cystathionine                        CYST       Amino Acid Derivatives  [NH3+][C@H](C(=O)[O-])CCSC[C@@H](C(=O)[O-])[NH3+]                                                                                                   
GABA                                 GABA       Amino Acid Derivatives  [NH3+]CCCC(=O)[O-]                                                                                                                                  
glycerophosphocholine                GPC        Amino Acid Derivatives  OCC(COP(=O)(OCC[N+](C)(C)C)[O-])O                                                                                                                   
GSH                                  GSH        Amino Acid Derivatives  SC[C@@H](C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])[NH3+]                                                                                           
GSSG                                 GSSG       Amino Acid Derivatives  O=C(N[C@H](C(=O)NCC(=O)[O-])CSSC[C@@H](C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])[NH3+])CC[C@@H](C(=O)[O-])[NH3+]                                   
methylthioadenosine                  MTA        Amino Acid Derivatives  CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N                                                                                                    
phosphocreatine                      PCRE       Amino Acid Derivatives  [O-]C(=O)CN(/C(=[NH+]/P(=O)([O-])[O-])/N)C                                                                                                          
saccharopine                         SACH       Amino Acid Derivatives  [O-]C(=O)CC[C@@H](C(=O)[O-])[NH2+]CCCC[C@@H](C(=O)[O-])[NH3+]                                                                                       
taurine                              TAU        Amino Acid Derivatives  [NH3+]CCS(=O)(=O)[O-]                                                                                                                               
betaine                              TMG        Amino Acid Derivatives  [O-]C(=O)C[N+](C)(C)C                                                                                                                               
L-Alanine                            LALA       Amino Acids             [O-]C(=O)C([NH3+])C                                                                                                                                 
L-Arginine                           LARG       Amino Acids             [O-]C(=O)C(CCCNC(=[NH2+])N)[NH3+]                                                                                                                   
L-Aspartate                          LASP       Amino Acids             [O-]C(=O)CC(C(=O)[O-])[NH3+]                                                                                                                        
L-Histidine                          LHIS       Amino Acids             [O-]C(=O)[C@H]([NH3+])Cc1c[nH]c[nH+]1                                                                                                               
L-Lysine                             LLYS       Amino Acids             [NH3+]CCCCC(C(=O)[O-])[NH3+]                                                                                                                        
L-Phenylalanine                      LPHE       Amino Acids             [NH3+][C@H](C(=O)[O-])Cc1ccccc1                                                                                                                     
L-Proline                            LPRO       Amino Acids             [O-]C(=O)[C@@H]1CCC[NH2+]1                                                                                                                          
L-Tryptophan                         LTRP       Amino Acids             [O-]C(=O)[C@H](Cc1c[nH]c2c1cccc2)[NH3+]                                                                                                             
L-Tyrosine                           LTYR       Amino Acids             [NH3+][C@H](C(=O)[O-])Cc1ccc(cc1)O                                                                                                                  
3-Phospho-D-glycerate                3PG        Carbohydrates           [O-]C(=O)[C@@H](COP(=O)([O-])[O-])O                                                                                                                 
D-Glucose 6-phosphate                G6P        Carbohydrates           OC1O[C@H](COP(=O)([O-])[O-])[C@H]([C@@H]([C@H]1O)O)O                                                                                                
D-ribose 1-phosphate                 R1P        Carbohydrates           OC[C@H]1O[C@@H]([C@@H]([C@@H]1O)O)OP(=O)([O-])[O-]                                                                                                  
1-methylnicotinamide                 1MNA       Cofactors               CNC(=O)c1cccnc1                                                                                                                                     
CoA                                  COA        Cofactors               SCCNC(=O)CCNC(=O)[C@@H](C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)([O-])[O-])O)n1cnc2c1ncnc2N)[O-])[O-])(C)C)O                            
FAD                                  DFAD       Cofactors               O=c1[n-]c(=O)c2c(n1)n(C[C@@H]([C@@H]([C@@H](COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc3c1ncnc3N)[O-])[O-])O)O)O)c1c(n2)cc(c(c1)C)C       
FAD                                  FAD        Cofactors               O=c1[nH]c(=O)c2c(n1)n(C[C@@H]([C@@H]([C@@H](COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc3c1ncnc3N)[O-])[O-])O)O)O)c1c(n2)cc(c(c1)C)C       
nicotinamide                         NCA        Cofactors               NC(=O)c1cccnc1                                                                                                                                      
pantothenic acid                     PAU        Cofactors               OCC([C@H](C(=O)NCCC(=O)[O-])O)(C)C                                                                                                                  
Adenosine                            ADO        Nucleotides             OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N                                                                                                     
ADP                                  ADP        Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)([O-])[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                                         
ADP                                  ADPH       Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)(O)[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                                            
ADP-ribose                           ADPR       Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)(OC[C@H]2OC([C@@H]([C@@H]2O)O)O)[O-])[O-])O[C@@H]([C@@H]1O)n1cnc2c1ncnc2N                                              
allantoin                            ALLA       Nucleotides             NC(=O)NC1NC(=O)NC1=O                                                                                                                                
AMP                                  AMP        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1ncnc2N)COP(=O)([O-])[O-]                                                                                       
ATP                                  ATP        Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)(OP(=O)([O-])[O-])[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                             
ATP                                  ATPH       Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)(OP(=O)(O)[O-])[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                                
CMP                                  CMP        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(nc1=O)N)COP(=O)([O-])[O-]                                                                                        
Cytidine                             CYD        Nucleotides             OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc(nc1=O)N                                                                                                      
UDP-glucuronic acid                  GLUP       Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)(O[C@H]2O[C@H](C(=O)[O-])[C@H]([C@@H]([C@H]2O)O)O)[O-])[O-])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O                          
GMP                                  GMP        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1nc(N)[nH]c2=O)COP(=O)([O-])[O-]                                                                                
UDP-GlcNAc                           GUDP       Nucleotides             OC[C@H]1O[C@H](OP(=O)(OP(=O)(OC[C@H]2O[C@H]([C@@H]([C@@H]2O)O)n2ccc(=O)[nH]c2=O)[O-])[O-])[C@@H]([C@H]([C@@H]1O)O)NC(=O)C                           
inosine                              INOS       Nucleotides             OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1[nH]cnc2=O                                                                                                 
NAD+                                 NAD        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1[n+]1cccc(c1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)[O-])[O-]                           
NADH                                 NADH       Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1N1C=CCC(=C1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)[O-])[O-]                            
NADP+                                NADP       Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1[n+]1cccc(c1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)([O-])[O-])n1cnc2c1ncnc2N)[O-])[O-]            
UDP                                  UDP        Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)([O-])[O-])[O-])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O                                                                      
UDP                                  UDPH       Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)(O)[O-])[O-])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O                                                                         
UMP                                  UMP        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COP(=O)([O-])[O-]                                                                                    
urate                                URT        Nucleotides             O=c1[nH]c2c([nH]1)[nH]c(=O)[nH]c2=O                                                                                                                 
UDP-hexose                           UDPX       Nucleotides             OCC1OC(OP(=O)(OP(=O)(OCC2OC(C(C2O)O)n2ccc(=O)[nH]c2=O)O)O)C(C(C1O)O)O                                                                               
2PG                                  2PG        Other Metabolites       OCC(C(=O)[O-])OP(=O)([O-])[O-]                                                                                                                      
Dihydroxyacetone phosphate           DHAP       Other Metabolites       OCC(=O)COP(=O)([O-])[O-]                                                                                                                            
Phosphoenolpyruvate                  PEP        Other Metabolites       [O-]C(=O)C(=C)OP(=O)([O-])[O-]                                                                                                                      
S-Adenosyl-L-methionine              SAM        Other Metabolites       C[S+](C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)CCC(C(=O)[O-])[NH3+]                                                                           
Phosphocholine                       PC         Other Metabolites       [O-]P(=O)(OCC[N+](C)(C)C)O                                                                                                                          
2-hydroxyglutarate                   2HG        TCA Cycle               [O-]C(=O)CCC(C(=O)[O-])O                                                                                                                            
cis-aconitate                        ACEN       TCA Cycle               [O-]C(=O)C/C(=C/C(=O)[O-])/C(=O)[O-]                                                                                                                
fumarate                             FUM        TCA Cycle               [O-]C(=O)/C=C/C(=O)[O-]                                                                                                                             
alpha-ketoglutarate                  KGLU       TCA Cycle               [O-]C(=O)CCC(=O)C(=O)[O-]                                                                                                                           
malate                               MALA       TCA Cycle               [O-]C(=O)CC(C(=O)[O-])O                                                                                                                             
methylcitrate                        MCIT       TCA Cycle               [O-]C(=O)CC(C(C(=O)[O-])C)(C(=O)[O-])O                                                                                                              
succinate                            SUCC       TCA Cycle               [O-]C(=O)CCC(=O)[O-]                                                                                                                                