# Metabolite name                     | resname   | class                   | Canonical SMILES                                                                                                                              
2-aminoadipate                       UN1        Amino Acid Derivatives  [O-]C(=O)CCCC(C(=O)[O-])[NH3+]                                                                                                                      
N-acetylalanine                      AYA        Amino Acid Derivatives  CC(=O)N[C@H](C(=O)[O-])C                                                                                                                            
acetylcarnitine                      ACAR       Amino Acid Derivatives  [O-]C(=O)C[C@H](C[N+](C)(C)C)OC(=O)C                                                                                                                
N-acetylglutamate                    NLG        Amino Acid Derivatives  [O-]C(=O)CC[C@@H](C(=O)[O-])NC(=O)C                                                                                                                 
C3-carnitine                         CAR3       Amino Acid Derivatives  CCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                              
C4-carnitines                        CAR4       Amino Acid Derivatives  CCCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                             
C5-carnitines                        CAR5       Amino Acid Derivatives  CCCCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                            
carnitine                            Y52        Amino Acid Derivatives  OC(C[N+](C)(C)C)CC(=O)[O-]                                                                                                                          
choline                              CHT        Amino Acid Derivatives  [NH3+]CCC(=O)N[C@H](C(=O)[O-])Cc1nc[nH]c1                                                                                                           
citrulline                           CIT        Amino Acid Derivatives  NC(=O)NCCC[C@@H](C(=O)[O-])[NH3+]                                                                                                                   
cystathionine                        CYST       Amino Acid Derivatives  [NH3+][C@H](C(=O)[O-])CCSC[C@@H](C(=O)[O-])[NH3+]                                                                                                   
GABA                                 ABU        Amino Acid Derivatives  [NH3+]CCCC(=O)[O-]                                                                                                                                  
glycerophosphocholine                CH5        Amino Acid Derivatives  OCC(COP(=O)(OCC[N+](C)(C)C)[O-])O                                                                                                                   
GSH                                  GSH        Amino Acid Derivatives  SC[C@@H](C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])[NH3+]                                                                                           
methylthioadenosine                  MTA        Amino Acid Derivatives  CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N                                                                                                    
saccharopine                         SHR        Amino Acid Derivatives  [O-]C(=O)CC[C@@H](C(=O)[O-])[NH2+]CCCC[C@@H](C(=O)[O-])[NH3+]                                                                                       
taurine                              TAU        Amino Acid Derivatives  [NH3+]CCS(=O)(=O)[O-]                                                                                                                               
betaine                              BET        Amino Acid Derivatives  [O-]C(=O)C[N+](C)(C)C                                                                                                                               
3-Phospho-D-glycerate                3PG        Carbohydrates           [O-]C(=O)[C@@H](COP(=O)([O-])[O-])O                                                                                                                 
D-Glucose 6-phosphate                G6P        Carbohydrates           OC1O[C@H](COP(=O)([O-])[O-])[C@H]([C@@H]([C@H]1O)O)O                                                                                                
CoA                                  COA        Cofactors               SCCNC(=O)CCNC(=O)[C@@H](C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)([O-])[O-])O)n1cnc2c1ncnc2N)[O-])[O-])(C)C)O                            
FAD                                  FAD        Cofactors               O=c1[nH]c(=O)c2c(n1)n(C[C@@H]([C@@H]([C@@H](COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc3c1ncnc3N)[O-])[O-])O)O)O)c1c(n2)cc(c(c1)C)C       
nicotinamide                         NCA        Cofactors               NC(=O)c1cccnc1                                                                                                                                      
pantothenic acid                     PAU        Cofactors               OCC([C@H](C(=O)NCCC(=O)[O-])O)(C)C                                                                                                                  
Adenosine                            ADN        Nucleotides             OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N                                                                                                     
ADP                                  ADP        Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)([O-])[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                                         
AMP                                  AMP        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1ncnc2N)COP(=O)([O-])[O-]                                                                                       
ATP                                  ATP        Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)(OP(=O)([O-])[O-])[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                             
CMP                                  C5P        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(nc1=O)N)COP(=O)([O-])[O-]                                                                                        
Cytidine                             CTN        Nucleotides             OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc(nc1=O)N                                                                                                      
UDP-glucuronic acid                  UGA        Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)(O[C@H]2O[C@H](C(=O)[O-])[C@H]([C@@H]([C@H]2O)O)O)[O-])[O-])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O                          
GMP                                  GMP        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1nc(N)[nH]c2=O)COP(=O)([O-])[O-]                                                                                
UDP-GlcNAc                           UD1        Nucleotides             OC[C@H]1O[C@H](OP(=O)(OP(=O)(OC[C@H]2O[C@H]([C@@H]([C@@H]2O)O)n2ccc(=O)[nH]c2=O)[O-])[O-])[C@@H]([C@H]([C@@H]1O)O)NC(=O)C                           
inosine                              NOS        Nucleotides             OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1[nH]cnc2=O                                                                                                 
NAD+                                 NAD        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1[n+]1cccc(c1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)[O-])[O-]                           
NADH                                 NAI        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1N1C=CCC(=C1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)[O-])[O-]                            
NADP+                                NADP (NDP) Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1[n+]1cccc(c1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)([O-])[O-])n1cnc2c1ncnc2N)[O-])[O-]            
UDP                                  UDP        Nucleotides             O[C@@H]1[C@@H](COP(=O)(OP(=O)([O-])[O-])[O-])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O                                                                      
UMP                                  U5P        Nucleotides             O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COP(=O)([O-])[O-]                                                                                    
UDP-hexose                           UPG        Nucleotides             OCC1OC(OP(=O)(OP(=O)(OCC2OC(C(C2O)O)n2ccc(=O)[nH]c2=O)O)O)C(C(C1O)O)O                                                                               
2PG                                  2PG        Other Metabolites       OCC(C(=O)[O-])OP(=O)([O-])[O-]                                                                                                                      
Dihydroxyacetone phosphate           13P       Other Metabolites       OCC(=O)COP(=O)([O-])[O-]                                                                                                                            
Phosphoenolpyruvate                  PEP        Other Metabolites       [O-]C(=O)C(=C)OP(=O)([O-])[O-]                                                                                                                      
S-Adenosyl-L-methionine              SAM        Other Metabolites       C[S+](C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)CCC(C(=O)[O-])[NH3+]                                                                           
2-hydroxyglutarate                   2HG        TCA Cycle               [O-]C(=O)CCC(C(=O)[O-])O                                                                                                                            
fumarate                             FUM        TCA Cycle               [O-]C(=O)/C=C/C(=O)[O-]                                                                                                                             
alpha-ketoglutarate                  AKG        TCA Cycle               [O-]C(=O)CCC(=O)C(=O)[O-]                                                                                                                           
malate                               LMR        TCA Cycle               [O-]C(=O)CC(C(=O)[O-])O                                                                                                                             
methylcitrate                        MCIT       TCA Cycle               [O-]C(=O)CC(C(C(=O)[O-])C)(C(=O)[O-])O                                                                                                              
succinate                            SIN        TCA Cycle               [O-]C(=O)CCC(=O)[O-]                                                                                                                                