# Metabolite name                               | resname   | class                  | Formula            | Canonical SMILES                                                                                                                              | MW      | iLOGP   | XLOGP3   | WLOGP   | MLOGP   | Silicos-IT Log P   | Consensus Log P   | Experimental LogP   | Experimental dG   | experimental logP reference   | Measured logP   | SASA CG   | SASA AA   |
2-aminoadipate                                 AAD        Amino Acid Derivatives  C6H10NO4-           [O-]C(=O)CCCC(C(=O)[O-])[NH3+]                                                                                                                       160.15   0.43     -3.15     -3.73    -4.27    -0.83               -2.31                                                                                     -26.84+/-0.20   4.235     4.149   
N-acetylalanine                                AALA       Amino Acid Derivatives  C5H8NO3-            CC(=O)N[C@H](C(=O)[O-])C                                                                                                                             130.12   0.73     -0.87     -1.74    -0.54    -0.63               -0.61                                                                                     -16.25+/-0.10   3.665     3.746   
acetylcarnitine                                ACAR       Amino Acid Derivatives  C9H17NO4            [O-]C(=O)C[C@H](C[N+](C)(C)C)OC(=O)C                                                                                                                 203.24   -3.69    -0.27     -1.24    -3.26    -2.63               -2.22                                                                                     -15.20+/-0.14   4.906     4.769   
ADMA                                           ADMA       Amino Acid Derivatives  C8H19N4O2+          [O-]C(=O)[C@H](CCCNC(=[NH2+])N(C)C)[NH3+]                                                                                                            203.26   0.83     -3.62     -4.61    -3.99    -1.24               -2.52                                                                                     -25.29+/-0.20   4.988     5.096   
N-acetylglutamate                              AGLU       Amino Acid Derivatives  C7H9NO5--           [O-]C(=O)CC[C@@H](C(=O)[O-])NC(=O)C                                                                                                                  187.15   0.39     -1.82     -3.23    -0.73    -0.75               -1.23                                                                                     -25.27+/-0.17   4.354     4.518   
acetylserine                                   ASER       Amino Acid Derivatives  C5H8NO4-            OC[C@@H](C(=O)[O-])NC(=O)C                                                                                                                           146.12   0.42     -1.22     -2.77    -1.37    -1.12               -1.21                                                                                     -18.14+/-0.12   3.8       3.874   
C3-carnitine                                   CAR3       Amino Acid Derivatives  C10H19NO4           CCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                               217.26   -2.82    0.2       -0.85    -2.96    -2.22               -1.73                                                                                     -9.80+/-0.13    4.837     5.05    
C4-carnitines                                  CAR4       Amino Acid Derivatives  C11H21NO4           CCCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                              231.29   -3.42    0.56      -0.46    -2.67    -1.8                -1.56                                                                                     -8.67+/-0.13    4.914     5.333   
C5-carnitines                                  CAR5       Amino Acid Derivatives  C12H23NO4           CCCCC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]                                                                                                             245.32   -2.89    1.1       -0.07    -2.39    -1.38               -1.12                                                                                     -4.32+/-0.14    5.201     5.647   
carnitine                                      CART       Amino Acid Derivatives  C7H15NO3            OC(C[N+](C)(C)C)CC(=O)[O-]                                                                                                                           161.2    -2.36    -0.84     -1.81    -3.79    -3.22               -2.4                                                                                      -26.66+/-0.16   3.986     4.169   
carbamoyl aspartate                            CASP       Amino Acid Derivatives  C5H6N2O5--          [O-]C(=O)CC(C(=O)[O-])NC(=O)N                                                                                                                        174.11   -0.4     -2.52     -4.09    -1.45    -2.17               -2.13                                                                                     -28.41+/-0.20   4.099     4.102   
choline                                        CHT        Amino Acid Derivatives  C9H14N4O3           [NH3+]CCC(=O)N[C@H](C(=O)[O-])Cc1nc[nH]c1                                                                                                            226.23   0.15     -4.34     -3.18    -5.5     -0.21               -2.61                                                                                     -18.43+/-0.08   3.224     3.454   
citrulline                                     CIT        Amino Acid Derivatives  C6H13N3O3           NC(=O)NCCC[C@@H](C(=O)[O-])[NH3+]                                                                                                                    175.19   0.14     -3.19     -3.2     -4.67    -1.74               -2.53                                                                                     -28.40+/-0.18   4.351     4.471   
carnosine                                      CNO        Amino Acid Derivatives  C9H14N4O3           [NH3+]CCC(=O)N[C@H](C(=O)[O-])Cc1nc[nH]c1                                                                                                            226.23   0.15     -4.34     -3.18    -5.5     -0.21               -2.61                                                                                     -19.84+/-0.16   4.996     5.222   
creatine                                       CRE        Amino Acid Derivatives  C4H9N3O2            [O-]C(=O)CN(C(=[NH2+])N)C                                                                                                                            131.13   0.18     -1.17     -4.26    -0.96    -1.81               -1.6                                                                                      -22.92+/-0.14   3.499     3.615   
creatinine                                     CREN       Amino Acid Derivatives  C4H7N3O             O=C1NC(=N)N(C1)C                                                                                                                                     113.12   0.71     -1.76     -1.78    -0.93    -0.14               -0.78              -1.76                -10.1              nci database                   -6.67+/-0.06    3.161     3.314   
cystathionine                                  CYST       Amino Acid Derivatives  C7H14N2O4S          [NH3+][C@H](C(=O)[O-])CCSC[C@@H](C(=O)[O-])[NH3+]                                                                                                    222.26   0.23     -5.95     -5.17    -8.41    -1.18               -4.1                                                                                      -35.98+/-0.26   4.814     4.977   
GABA                                           GABA       Amino Acid Derivatives  C4H9NO2             [NH3+]CCCC(=O)[O-]                                                                                                                                   103.12   0.72     -3.17     -2.24    -4.08    -0.56               -1.87              -3.17                -18.2              hansch,c et al. (1995)         -23.90+/-0.16   3.317     3.349   
glycerophosphocholine                          GPC        Amino Acid Derivatives  C8H20NO6P           OCC(COP(=O)(OCC[N+](C)(C)C)[O-])O                                                                                                                    257.22   -2.84    -2.27     -0.38    -5.09    -3.7                -2.86                                                                                     -31.26+/-0.17   5.485     5.404   
GSH                                            GSH        Amino Acid Derivatives  C10H16N3O6S-        SC[C@@H](C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])[NH3+]                                                                                            306.32   0.45     -4.5      -5.59    -5.51    -1.37               -3.31                                                                                     -36.45+/-0.25   6.021     6.291   
GSSG                                           GSSG       Amino Acid Derivatives  C20H30N6O12S2--     O=C(N[C@H](C(=O)NCC(=O)[O-])CSSC[C@@H](C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])[NH3+])CC[C@@H](C(=O)[O-])[NH3+]                                    610.62   -0.52    -9.11     -10.65   -11.23   -2.51               -6.8                                                                                      -56.9+/-0.5     9.275     9.576   
methylthioadenosine                            MTA        Amino Acid Derivatives  C11H15N5O3S         CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N                                                                                                     297.33   1.27     -0.27     -0.93    -1.25    -1.33               -0.5                                                                                      -4.46+/-0.10    5.792     5.68    
phosphocreatine                                PCRE       Amino Acid Derivatives  C4H8N3O5P--         [O-]C(=O)CN(/C(=[NH+]/P(=O)([O-])[O-])/N)C                                                                                                           209.1    -0.74    -2.61     -3.97    -1.84    -3.06               -2.44                                                                                     -37.13+/-0.26   4.4       4.27    
saccharopine                                   SACH       Amino Acid Derivatives  C11H19N2O6-         [O-]C(=O)CC[C@@H](C(=O)[O-])[NH2+]CCCC[C@@H](C(=O)[O-])[NH3+]                                                                                        275.28   0.77     -5.52     -6.27    -8.04    -0.64               -3.94                                                                                     -37.18+/-0.30   5.572     5.859   
taurine                                        TAU        Amino Acid Derivatives  C2H7NO3S            [NH3+]CCS(=O)(=O)[O-]                                                                                                                                125.15   -0.28    -4.11     -1.15    -5.2     -1.18               -2.38                                                                                     -29.45+/-0.15   3.153     3.305   
betaine                                        TMG        Amino Acid Derivatives  C5H11NO2            [O-]C(=O)C[N+](C)(C)C                                                                                                                                117.15   -2.19    -0.13     -1.56    -3.67    -3.33               -2.18                                                                                     -27.45+/-0.15   3.536     3.534   
L-Alanine                                      LALA       Amino Acids             C3H7NO2             [O-]C(=O)C([NH3+])C                                                                                                                                  89.09    0.66     -2.96     -2.63    -4.53    -1.04               -2.1                                                                                      -22.80+/-0.14   3.257     3.068   
L-Arginine                                     LARG       Amino Acids             C6H15N4O2+          [O-]C(=O)C(CCCNC(=[NH2+])N)[NH3+]                                                                                                                    175.21   0.1      -4.2      -5.21    -4.67    -1.61               -3.12                                                                                     -31.24+/-0.22   4.58      4.54    
L-Aspartate                                    LASP       Amino Acids             C4H6NO4-            [O-]C(=O)CC(C(=O)[O-])[NH3+]                                                                                                                         132.09   -0.13    -3.89     -4.51    -5.05    -1.49               -3.02                                                                                     -27.29+/-0.20   3.509     3.545   
L-Histidine                                    LHIS       Amino Acids             C6H10N3O2+          [O-]C(=O)[C@H]([NH3+])Cc1c[nH]c[nH+]1                                                                                                                156.16   -0.02    -3.56     -3.27    -5.21    -0.06               -2.42                                                                                     -24.09+/-0.16   4.219     4.059   
L-Lysine                                       LLYS       Amino Acids             C6H15N2O2+          [NH3+]CCCCC(C(=O)[O-])[NH3+]                                                                                                                         147.2    0.97     -3.05     -3.24    -7.83    -0.72               -2.77                                                                                     -32.22+/-0.22   4.506     4.212   
L-Phenylalanine                                LPHE       Amino Acids             C9H11NO2            [NH3+][C@H](C(=O)[O-])Cc1ccccc1                                                                                                                      165.19   1.13     -1.52     -1.41    -2.58    0.86                -0.71                                                                                     -12.36+/-0.13   4.338     4.295   
L-Proline                                      LPRO       Amino Acids             C5H9NO2             [O-]C(=O)[C@@H]1CCC[NH2+]1                                                                                                                           115.13   0.84     -2.5      -2.92    -4.06    0.22                -1.68                                                                                     -19.68+/-0.13   3.426     3.425   
L-Tryptophan                                   LTRP       Amino Acids             C11H12N2O2          [O-]C(=O)[C@H](Cc1c[nH]c2c1cccc2)[NH3+]                                                                                                              204.23   1.03     -1.06     -0.93    -3.13    1.53                -0.51                                                                                     -8.0+/-0.8      4.548     4.774   
L-Tyrosine                                     LTYR       Amino Acids             C9H11NO3            [NH3+][C@H](C(=O)[O-])Cc1ccc(cc1)O                                                                                                                   181.19   0.86     -2.26     -1.7     -3.16    0.39                -1.18                                                                                     -19.70+/-0.14   4.561     4.457   
3-Phospho-D-glycerate                          3PG        Carbohydrates           C3H4O7P---          [O-]C(=O)[C@@H](COP(=O)([O-])[O-])O                                                                                                                  183.03   -0.66    -2.61     -1.92    -2.62    -1.65               -1.89                                                                                     -34.34+/-0.24   3.816     3.963   
D-Glucose 6-phosphate                          G6P        Carbohydrates           C6H11O9P--          OC1O[C@H](COP(=O)([O-])[O-])[C@H]([C@@H]([C@H]1O)O)O                                                                                                 258.12   -0.87    -4.89     -2.23    -3.64    -3.31               -2.99                                                                                     -33.46+/-0.18   4.655     4.772   
D-ribose 1-phosphate                           R1P        Carbohydrates           C5H9O8P--           OC[C@H]1O[C@@H]([C@@H]([C@@H]1O)O)OP(=O)([O-])[O-]                                                                                                   228.09   -1.38    -3.66     -1.59    -3.24    -2.62               -2.5                                                                                      -30.67+/-0.17   4.423     4.382   
1-methylnicotinamide                           1MNA       Cofactors               C7H8N2O             CNC(=O)c1cccnc1                                                                                                                                      136.15   1.19     0.0       0.44     -0.08    0.87                0.48               0.0                  0.0                nci database                   -0.91+/-0.05    3.605     3.815   
CoA                                            COA        Cofactors               C21H32N7O16P3S----  SCCNC(=O)CCNC(=O)[C@@H](C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)([O-])[O-])O)n1cnc2c1ncnc2N)[O-])[O-])(C)C)O                             763.5    0.68     -5.75     -0.23    -4.51    -4.69               -2.9                                                                                      -35.73+/-0.31   10.203    10.027  
FAD                                            DFAD       Cofactors               C27H30N9O15P2---    O=c1[n-]c(=O)c2c(n1)n(C[C@@H]([C@@H]([C@@H](COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc3c1ncnc3N)[O-])[O-])O)O)O)c1c(n2)cc(c(c1)C)C        782.53   0.49     -4.95     -2.19    -3.37    -3.51               -2.71                                                                                     -24.70+/-0.34   9.249     9.126   
FAD                                            FAD        Cofactors               C27H31N9O15P2--     O=c1[nH]c(=O)c2c(n1)n(C[C@@H]([C@@H]([C@@H](COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc3c1ncnc3N)[O-])[O-])O)O)O)c1c(n2)cc(c(c1)C)C        783.53   -0.75    -4.95     -1.82    -3.37    -3.51               -2.88              -2.48636554126329    -14.2725951        Sousa et al. (2021)            -23.51+/-0.33   9.85      9.239   
nicotinamide                                   NCA        Cofactors               C6H6N2O             NC(=O)c1cccnc1                                                                                                                                       122.12   0.7      -0.37     0.18     -0.43    0.52                0.12               -0.37                -2.12              hansch,c et al. (1995)         -7.68+/-0.05    3.4       3.471   
pantothenic acid                               PAU        Cofactors               C9H16NO5-           OCC([C@H](C(=O)NCCC(=O)[O-])O)(C)C                                                                                                                   218.23   0.88     -1.08     -2.38    -0.8     -0.44               -0.76                                                                                     -22.55+/-0.14   4.931     4.917   
Adenosine                                      ADO        Nucleotides             C10H13N5O4          OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N                                                                                                      267.24   0.61     -1.05     -2.3     -2.32    -2.37               -1.49              -1.05                -6.03              hansch,c et al. (1995)         -7.35+/-0.10    5.291     5.254   
ADP                                            ADP        Nucleotides             C10H12N5O10P2---    O[C@@H]1[C@@H](COP(=O)(OP(=O)([O-])[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                                          424.18   -0.28    -4.62     -0.75    -3.34    -4.63               -2.72              -3.48091175776861    -19.98163314       Sousa et al. (2021)            -34.56+/-0.25   6.603     6.733   
ADP                                            ADPH       Nucleotides             C10H13N5O10P2--     O[C@@H]1[C@@H](COP(=O)(OP(=O)(O)[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                                             425.19   -1.06    -4.62     -1.19    -3.34    -4.63               -2.97              -3.08309327046966    -17.69801792       Sousa et al. (2021)            -29.70+/-0.22   6.653     6.701   
ADP-ribose                                     ADPR       Nucleotides             C15H21N5O14P2--     O[C@@H]1[C@@H](COP(=O)(OP(=O)(OC[C@H]2OC([C@@H]([C@@H]2O)O)O)[O-])[O-])O[C@@H]([C@@H]1O)n1cnc2c1ncnc2N                                               557.3    0.44     -6.14     -2.72    -4.48    -6.21               -3.82                                                                                     -22.86+/-0.23   7.728     8.261   
allantoin                                      ALLA       Nucleotides             C4H6N4O3            NC(=O)NC1NC(=O)NC1=O                                                                                                                                 158.12   -0.28    -2.17     -2.94    -1.85    -2.03               -1.85                                                                                     -23.97+/-0.11   3.813     3.814   
AMP                                            AMP        Nucleotides             C10H12N5O7P--       O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1ncnc2N)COP(=O)([O-])[O-]                                                                                        345.21   -0.59    -3.52     -1.3     -2.65    -3.53               -2.32              -3.48091175776861    -19.98163314       Sousa et al. (2021)            -27.56+/-0.19   6.132     6.039   
ATP                                            ATP        Nucleotides             C10H12N5O13P3----   O[C@@H]1[C@@H](COP(=O)(OP(=O)(OP(=O)([O-])[O-])[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                              503.15   -1.17    -5.71     -0.19    -3.98    -5.68               -3.35              -3.67982099967603    -21.12344074       Sousa et al. (2021)            -39.81+/-0.27   7.106     7.4     
ATP                                            ATPH       Nucleotides             C10H13N5O13P3---    O[C@@H]1[C@@H](COP(=O)(OP(=O)(OP(=O)(O)[O-])[O-])[O-])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N                                                                 504.16   -1.06    -5.71     -0.63    -3.98    -5.68               -3.41              -3.28200251411914    -18.83982553       Sousa et al. (2021)            -35.23+/-0.29   7.147     7.213   
CMP                                            CMP        Nucleotides             C9H12N3O8P--        O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(nc1=O)N)COP(=O)([O-])[O-]                                                                                         321.18   -0.83    -3.42     -1.89    -2.66    -3.38               -2.43                                                                                     -30.91+/-0.19   5.691     5.764   
Cytidine                                       CYD        Nucleotides             C9H13N3O5           OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc(nc1=O)N                                                                                                       243.22   0.44     -2.13     -2.88    -1.88    -2.25               -1.74                                                                                     -9.91+/-0.09    4.801     4.965   
UDP-glucuronic acid                            GLUP       Nucleotides             C15H19N2O18P2---    O[C@@H]1[C@@H](COP(=O)(OP(=O)(O[C@H]2O[C@H](C(=O)[O-])[C@H]([C@@H]([C@H]2O)O)O)[O-])[O-])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O                           577.26   -1.48    -6.39     -5.48    -4.85    -6.24               -4.89                                                                                     -27.27+/-0.26   7.451     7.842   
GMP                                            GMP        Nucleotides             C10H12N5O8P--       O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1nc(N)[nH]c2=O)COP(=O)([O-])[O-]                                                                                 361.2    -1.64    -3.54     -2.01    -3.08    -3.36               -2.72                                                                                     -31.54+/-0.25   6.382     6.1     
UDP-GlcNAc                                     GUDP       Nucleotides             C17H25N3O17P2--     OC[C@H]1O[C@H](OP(=O)(OP(=O)(OC[C@H]2O[C@H]([C@@H]([C@@H]2O)O)n2ccc(=O)[nH]c2=O)[O-])[O-])[C@@H]([C@H]([C@@H]1O)O)NC(=O)C                            605.34   -0.61    -6.64     -4.1     -4.77    -5.65               -4.35                                                                                     -26.30+/-0.26   8.223     8.527   
inosine                                        INOS       Nucleotides             C10H12N4O5          OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1[nH]cnc2=O                                                                                                  268.23   -0.38    -2.1      -2.59    -2.26    -1.51               -1.77                                                                                     -7.17+/-0.10    5.175     5.159   
NAD+                                           NAD        Nucleotides             C21H26N7O14P2-      O[C@@H]1[C@H](O)[C@H](O[C@H]1[n+]1cccc(c1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)[O-])[O-]                            662.42   -12.83   -5.92     -2.78    -4.52    -6.43               -6.5               -3.18254789316543    -18.26892173       Sousa et al. (2021)            -25.53+/-0.27   8.194     8.479   
NADH                                           NADH       Nucleotides             C21H27N7O14P2--     O[C@@H]1[C@H](O)[C@H](O[C@H]1N1C=CCC(=C1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)[O-])[O-]                             663.43   -1.35    -5.74     -2.51    -4.72    -6.9                -4.24              -3.08309327046966    -17.69801792       Sousa et al. (2021)            -23.92+/-0.25   8.876     8.703   
NADP+                                          NADP       Nucleotides             C21H25N7O17P3---    O[C@@H]1[C@H](O)[C@H](O[C@H]1[n+]1cccc(c1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)([O-])[O-])n1cnc2c1ncnc2N)[O-])[O-]             740.38   -34.36   -7.02     -1.79    -5.09    -7.57               -11.16             -2.98363864951595    -17.12711412       Sousa et al. (2021)            -59.45+/-0.34   8.604     9.192   
UDP                                            UDP        Nucleotides             C9H11N2O12P2---     O[C@@H]1[C@@H](COP(=O)(OP(=O)([O-])[O-])[O-])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O                                                                       401.14   0.12     -4.72     -1.63    -3.71    -3.58               -2.7                                                                                      -33.73+/-0.24   6.237     6.426   
UDP                                            UDPH       Nucleotides             C9H12N2O12P2--      O[C@@H]1[C@@H](COP(=O)(OP(=O)(O)[O-])[O-])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O                                                                          402.15   -1.19    -4.72     -2.07    -3.3     -3.58               -2.97                                                                                     -29.57+/-0.21   6.266     6.387   
UMP                                            UMP        Nucleotides             C9H11N2O9P--        O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COP(=O)([O-])[O-]                                                                                     322.17   -0.48    -3.63     -2.18    -2.6     -2.52               -2.28                                                                                     -27.94+/-0.18   5.742     5.707   
urate                                          URT        Nucleotides             C5H4N4O3            O=c1[nH]c2c([nH]1)[nH]c(=O)[nH]c2=O                                                                                                                  168.11   -0.2     -1.91     -1.77    -1.32    1.61                -0.72              -2.17                -12.46             nahum,a & horvath,c (1980)     -3.52+/-0.07    3.81      3.785   
UDP-hexose                                     UDPX       Nucleotides             C15H24N2O17P2       OCC1OC(OP(=O)(OP(=O)(OCC2OC(C(C2O)O)n2ccc(=O)[nH]c2=O)O)O)C(C(C1O)O)O                                                                                566.3    -0.22    -6.32     -5.12    -5.28    -5.81               -4.55                                                                                                                       
2PG                                            2PG        Other Metabolites       C3H4O7P---          OCC(C(=O)[O-])OP(=O)([O-])[O-]                                                                                                                       183.03   -0.98    -2.61     -1.92    -2.62    -1.65               -1.96                                                                                     -33.92+/-0.22   3.838     3.856   
Dihydroxyacetone phosphate                     DHAP       Other Metabolites       C3H5O6P--           OCC(=O)COP(=O)([O-])[O-]                                                                                                                             168.04   -0.31    -2.45     -0.47    -2.64    -1.07               -1.39                                                                                     -29.35+/-0.15   3.729     3.861   
Phosphoenolpyruvate                            PEP        Other Metabolites       C3H2O6P---          [O-]C(=O)C(=C)OP(=O)([O-])[O-]                                                                                                                       165.02   -0.42    -1.07     -0.76    -1.92    -1.23               -1.08                                                                                     -29.32+/-0.18   3.69      3.705   
S-Adenosyl-L-methionine                        SAM        Other Metabolites       C15H23N6O5S+        C[S+](C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)CCC(C(=O)[O-])[NH3+]                                                                            399.45   0.0      -3.49     -4.29    -5.44    -3.24               -3.29                                                                                     -29.12+/-0.25   7.118     7.117   
Phosphocholine                                 PC         Other Metabolites       C5H14NO4P           [O-]P(=O)(OCC[N+](C)(C)C)O                                                                                                                           183.14   -3.72    -1.5      0.24     -4.54    -3.72               -2.65                                                                                                                       
2-hydroxyglutarate                             2HG        TCA Cycle               C5H6O5--            [O-]C(=O)CCC(C(=O)[O-])O                                                                                                                             146.1    0.18     -0.97     -3.37    -0.96    -0.95               -1.21                                                                                     -23.97+/-0.16   3.837     3.781   
cis-aconitate                                  ACEN       TCA Cycle               C6H3O6---           [O-]C(=O)C/C(=C/C(=O)[O-])/C(=O)[O-]                                                                                                                 171.08   -0.55    -0.97     -4.45    -0.77    -1.1                -1.57                                                                                     -25.61+/-0.20   4.169     4.065   
fumarate                                       FUM        TCA Cycle               C4H2O4--            [O-]C(=O)/C=C/C(=O)[O-]                                                                                                                              114.06   0.32     -0.34     -2.96    -0.64    -0.81               -0.88                                                                                     -22.11+/-0.16   3.451     3.351   
alpha-ketoglutarate                            KGLU       TCA Cycle               C5H4O5--            [O-]C(=O)CCC(=O)C(=O)[O-]                                                                                                                            144.08   -0.15    -0.9      -3.16    -1.06    -0.62               -1.18                                                                                     -22.74+/-0.17   3.795     3.754   
malate                                         MALA       TCA Cycle               C4H4O5--            [O-]C(=O)CC(C(=O)[O-])O                                                                                                                              132.07   -0.2     -1.26     -3.76    -1.37    -1.25               -1.57                                                                                     -22.22+/-0.15   3.457     3.476   
methylcitrate                                  MCIT       TCA Cycle               C7H7O7---           [O-]C(=O)CC(C(C(=O)[O-])C)(C(=O)[O-])O                                                                                                               203.13   -0.16    -1.44     -5.01    -1.13    -1.41               -1.83                                                                                     -26.70+/-0.22   4.217     4.249   
succinate                                      SUCC       TCA Cycle               C4H4O4--            [O-]C(=O)CCC(=O)[O-]                                                                                                                                 116.07   0.34     -0.59     -2.73    -0.54    -0.63               -0.83                                                                                     -20.69+/-0.16   3.435     3.359   