* HyRes force field for hyres_iCon mix
* mass of backbone atoms and H was increased to 25
* strength of bonds and angles was halfed
* parameter file for coarse grained proteins with heavy backbones
* 1/20 crash in condensate simulation
* 

BOND
!bonds in amino acid backbone
H     NH1    300.0      0.98  ! H-N (non-pro)               
C1E   NH1    320.0      1.45  ! CA-N (non-pro, non-gly)     
C2E   NH1    320.0      1.45  ! CA-N (gly)                  
C1E   N      320.0      1.45  ! CA-N (pro)                  
C     C1E    250.0      1.52  ! C-CA (non-gly)              
C     C2E    250.0      1.52  ! C-CA (gly)                  
C     O      380.0      1.23  ! C=O                         
C     NH1    370.0      1.33  ! C-N (non-pro)               
C     N      260.0      1.33  ! C-N (pro)                   
C     C3E    250.0      1.52  ! C-CH3 in N-ter capping group
C3E   NH1    320.0      1.49  ! N-CH3 in C-ter capping group
!bonds in amino acid backbone-sidechain
C1E   C3E    300.0      1.63  ! ala
C1E   A2V    300.0      2.01  ! val
C1E   A1L    200.0      2.71  ! leu
C1E   A1I    100.0      2.33  ! ile
C1E   A5M    100.0      3.26  ! met
C1E   P5N    200.0      2.56  ! asn
C1E   QaD    200.0      2.54  ! asp
C1E   P4Q    300.0      3.45  ! gln
C1E   QaE    100.0      3.14  ! glu
C1E   P1C    300.0      2.40  ! cys
C1E   P1S    300.0      2.03  ! ser
C1E   P1T    300.0      2.01  ! thr
C1E   A3K    200.0      2.65  ! lys
C1E   A3R    200.0      2.65  ! arg
C1E   A4H    400.0      1.95  ! his
C1E   A1F    150.0      2.30  ! phe
C1E   A1Y    150.0      2.30  ! tyr
C1E   A1W    300.0      1.99  ! trp
C1E   A2P    300.0      1.92  ! pro
!## CA-CB bonds for pSer and pThr   
C1E   P2S    250.0      1.61  ! pSer
C1E   P2T    200.0      2.03  ! pThr
!bonds in amino acid sidechain-sidechain
A3K   QdK    100.0      2.95  ! lys
A3R   QdR    100.0      3.60  ! arg
A4H   P1H    200.0      2.52  ! his CB-CC
A4H   P2H    300.0      2.45  ! his CB-CD
P1H   P2H    300.0      1.86  ! his CC-CD
A1F   A2F    300.0      2.45  ! phe CB-CC
A1F   A3F    300.0      2.87  ! phe CB-CD
A2F   A3F    300.0      2.22  ! phe CC-CD
A1Y   A2Y    300.0      2.45  ! tyr CB-CC
A1Y   P1Y    300.0      3.52  ! tyr CB-CD
A2Y   P1Y    300.0      2.44  ! tyr CC-CD
A1W   P1W    300.0      2.58  ! trp CB-CC
A1W   A2W    300.0      2.53  ! trp CB-CD
P1W   A2W    300.0      1.85  ! trp CC-CD
A2W   A3W    300.0      2.15  ! trp CD-CE
A2W   A4W    300.0      2.15  ! trp CD-CF
A3W   A4W    300.0      2.25  ! trp CE-CF
!## CB-CC bonds for pSer and pThr           
P2S   P3S    200.0      2.53  ! pSer CB-CC  
P2T   P3T    200.0      3.20  ! pThr CB-CC  
! special bond in pro
N     A2P    400.0      1.86  ! pro

THETAS
!angles in amino acid backbone
C     NH1   H     30.0     120.0  ! H-N-C                       
C1E   NH1   H     35.0     120.0  ! H-N-CA (non-gly)            
C2E   NH1   H     35.0     120.0  ! H-N-CA (gly)                
C     NH1   C1E   77.5     120.0  ! C-N-CA (non-pro, non-gly)   
C     NH1   C2E   77.5     120.0  ! C-N-CA (ala-gly)            
C     N     C1E   80.0     120.0  ! C-N-CA (ala-pro)            
C     C1E   NH1   45.0     111.6  ! N-CA-C (non-pro, non-gly)    
C     C1E   N     45.0     111.6  ! N-CA-C (pro)                 
C     C2E   NH1   70.0     111.6  ! N-CA-C (gly)                
C1E   C     NH1   20.0     117.5  ! CA-C-N (non-pro, non-gly)   
C1E   C     N     20.0     117.5  ! CA-C-N (ala-pro)            
C2E   C     N     20.0     117.5  ! CA-C-N (gly-pro)             
C2E   C     NH1   20.0     117.5  ! CA-C-N (gly-ala)            
C1E   C     O     85.0     121.5  ! CA-C-O (non-gly)            
C2E   C     O     85.0     121.6  ! CA-C-O (gly)                
NH1   C     O     65.0     121.0  ! O-C-N (non-pro)             
N     C     O     85.0     121.0  ! O-C-N (pro)                 
C3E   C     O     85.0     121.5  ! CH3-C-O (N-ter)             
C3E   C     NH1   20.0     117.5  ! CH3-C-N (N-ter of non-pro)  
C3E   C     N     20.0     117.5  ! CH3-C-N (N-ter of pro)      
C3E   NH1   H     35.0     120.0  ! H-N-CH3 (C-ter)             
C     NH1   C3E   77.5     120.0  ! C-N-CH3 (C-ter)             
!C-CA-CB angle in amino acid
C     C1E   C3E   90.0     111.2  ! ala
C     C1E   A2V   20.0     116.3  ! val
C     C1E   A1L   20.0     120.6  ! leu  
C     C1E   A1I   20.0     117.8  ! ile  
C     C1E   A5M   20.0     119.8  ! met  
C     C1E   P5N   20.0     127.0  ! asn  
C     C1E   QaD   20.0     121.1  ! asp  
C     C1E   P4Q   20.0     119.1  ! gln  
C     C1E   QaE   20.0     116.2  ! glu  
C     C1E   P1C   20.0     118.3  ! cys  
C     C1E   P1S   20.0     109.4  ! ser  
C     C1E   P1T   20.0     116.2  ! thr  
C     C1E   A3K   20.0     117.0  ! lys  
C     C1E   A3R   20.0     118.5  ! arg  
C     C1E   A4H   20.0     112.5  ! his  
C     C1E   A1F   20.0     123.2  ! phe  
C     C1E   A1Y   20.0     123.6  ! tyr  
C     C1E   A1W   20.0     116.0  ! trp  
C     C1E   A2P   20.0     115.0  ! pro   change from 121.7 to 115
!## bond of C-CA-CB for pSer and pThr    
C     C1E   P2S   20.0     112.3  ! pSer 
C     C1E   P2T   20.0     101.2  ! pThr 

!N-CA-CB angle in amino acid
C3E   C1E   NH1   90.0     109.5  ! ala
A2V   C1E   NH1   20.0     111.3  ! val 
A1L   C1E   NH1   20.0     114.3  ! leu 
A1I   C1E   NH1   20.0     110.4  ! ile 
A5M   C1E   NH1   20.0     112.7  ! met 
P5N   C1E   NH1   20.0     104.6  ! asn 
QaD   C1E   NH1   20.0     106.4  ! asp 
P4Q   C1E   NH1   20.0     111.0  ! gln 
QaE   C1E   NH1   20.0     113.7  ! glu 
P1C   C1E   NH1   20.0     107.0  ! cys 
P1S   C1E   NH1   20.0     114.2  ! ser 
P1T   C1E   NH1   20.0     106.9  ! thr 
A3K   C1E   NH1   20.0     112.3  ! lys 
A3R   C1E   NH1   20.0     112.2  ! arg 
A4H   C1E   NH1   20.0     112.8  ! his 
A1F   C1E   NH1   20.0     108.2  ! phe 
A1Y   C1E   NH1   20.0     108.7  ! tyr 
A1W   C1E   NH1   20.0     110.8  ! trp 
!## for pSer and pThr                     
P2S   C1E   NH1   20.0     110.3  ! pSer  
P2T   C1E   NH1   20.0      98.4  ! pThr  
!CA-CB-CC (and/or CA-CB-CD) angle in amino acid
C1E   A3K   QdK   20.0     144.9  ! lys
C1E   A3R   QdR   20.0     137.9  ! arg
C1E   A4H   P1H   20.0     129.5  ! his CA-CB-CC
C1E   A4H   P2H   20.0     127.6  ! his CA-CB-CD
C1E   A1F   A2F   10.0     116.0  ! phe CA-CB-CC
C1E   A1F   A3F   20.0     140.2  ! phe CA-CB-CD
C1E   A1Y   A2Y   10.0     115.8  ! tyr CA-CB-CC
C1E   A1Y   P1Y   20.0     139.2  ! tyr CA-CB-CD
C1E   A1W   P1W   20.0     125.6  ! trp CA-CB-CC
C1E   A1W   A2W   20.0     133.7  ! trp CA-CB-CD
!## for pSer and pThr                                   
C1E   P2S   P3S   20.0     132.8  ! pSer CA-CB-CC (PO4) 
C1E   P2T   P3T   20.0      72.6  ! pThr CA-CB-CC (PO4) 
!CC-CD-CE, CC-CD-CF, CB-CD-CE, CB-CD-CF in trp
!#A1W   A2W   A3W   50.0     161.0  ! trp
P1W   A2W   A3W   50.0     127.9  ! trp
A1W   A2W   A4W   50.0     98.6   ! trp
!#P1W   A2W   A4W   50.0     168.1  ! trp
!C-N-CB for pro
C     N     A2P   0.00     161.9  ! pro
!angles within the ring of amino acid side chain
P1H   A4H   P2H   0.00     60.0   ! his
A4H   P2H   P1H   0.00     60.0   ! his
P2H   P1H   A4H   0.00     60.0   ! his
A1F   A2F   A3F   0.00     60.0   ! phe
A2F   A3F   A1F   0.00     60.0   ! phe
A3F   A1F   A2F   0.00     60.0   ! phe
A1Y   A2Y   P1Y   0.00     60.0   ! tyr
A2Y   P1Y   A1Y   0.00     60.0   ! tyr
P1Y   A1Y   A2Y   0.00     60.0   ! tyr
A1W   P1W   A2W   0.00     60.0   ! trp
A1W   A2W   P1W   0.00     60.0   ! trp
A2W   A1W   P1W   0.00     60.0   ! trp
A2W   A3W   A4W   0.00     60.0   ! trp
A2W   A4W   A3W   0.00     60.0   ! trp
A3W   A2W   A4W   0.00     60.0   ! trp
N     C1E   A2P   0.00     60.0   ! pro
N     A2P   C1E   0.00     60.0   ! pro
C1E   N     A2P   0.00     60.0   ! pro

PHI
!phi in amino acid backbone
C     C1E   N     C       0.30    3     0.0    ! phi (pro)
X     C1E   N     X       0.00    3     0.0    ! not phi (pro)
C     C1E   NH1   C       0.30    3     0.0    ! phi (ala)
X     C1E   NH1   X       0.00    3     0.0    ! not phi (ala)
C     C2E   NH1   C       0.20    1   180.0    ! phi (gly)
X     C2E   NH1   X       0.00    3     0.0    ! not phi (gly)
!psi in amino acid backbone
O     C     C1E   QaD     0.30    1     240.0  ! pseudo psi (glu)
O     C     C1E   P5N     0.30    1     240.0  ! pseudo psi (asn)
O     C     C1E   P1T     0.30    1     240.0  ! pseudo psi (thr)
O     C     C1E   P1C     0.30    1     240.0  ! pseudo psi (cys)
O     C     C1E   A2V     0.30    1     240.0  ! pseudo psi (val)
X     C     C1E   X       0.00    3     0.0    ! psi (non-gly)
NH1   C     C2E   NH1     0.60    1     0.0    ! 
X     C     C2E   X       0.00    3     0.0    ! 
!omega in amino acid backbone
C3E   C     N     C1E     2.75    2     180.0  ! AMN-PRO
C1E   C     N     C1E     2.75    2     180.0  ! ALA-PRO
C2E   C     N     C1E     2.75    2     180.0  ! GLY-PRO
X     C     N     X       0.00    2     180.0  ! other (pro)
C3E   C     NH1   C1E     9.00    2     180.0  ! AMN-ALA
C1E   C     NH1   C1E     9.00    2     180.0  ! ALA-ALA
C2E   C     NH1   C1E     9.00    2     180.0  ! GLY-ALA
C1E   C     NH1   C3E     9.00    2     180.0  ! ALA-CBX
C3E   C     NH1   C2E     9.00    2     180.0  ! AMN-GLY 
C1E   C     NH1   C2E     9.00    2     180.0  ! ALA-GLY 
C2E   C     NH1   C2E     9.00    2     180.0  ! GLY-GLY 
C2E   C     NH1   C3E     9.00    2     180.0  ! GLY-CBX
X     C     NH1   X       0.00    2     180.0  ! other (ala)
!chi(N-CA-CB-CC) in lys, arg, his, phe, tyr, and trp
NH1   C1E   A3K   QdK     0.30    3     0.0    ! lys
NH1   C1E   A3K   QdK     0.50    1     75.0   ! lys
NH1   C1E   A3R   QdR     0.30    3     0.0    ! arg
NH1   C1E   A3R   QdR     0.50    1     75.0   ! arg
NH1   C1E   A4H   P1H     0.60    3     0.0    ! his
NH1   C1E   A4H   P1H     0.40    1     75.0   ! his
!NH1   C1E   A4H   P1H     0.10    1     50.0   ! his
NH1   C1E   A1F   A2F     0.80    3     180.0  ! phe
NH1   C1E   A1F   A2F     0.30    1     100.0  ! phe
!NH1   C1E   A1F   A2F     0.10    1     50.0   ! phe
NH1   C1E   A1Y   A2Y     0.90    3     180.0  ! tyr
NH1   C1E   A1Y   A2Y     0.30    1     90.0   ! tyr
!NH1   C1E   A1Y   A2Y     0.10    1     50.0   ! tyr
NH1   C1E   A1W   P1W     0.80    3     0.0    ! trp
NH1   C1E   A1W   P1W     0.80    1     85.0   ! trp
!## for pSer                                         
NH1   C1E   P2S   P3S     0.30    3     0.0    ! pSer
NH1   C1E   P2S   P3S     0.50    1     75.0   ! pSer
!## for pThr                                         
NH1   C1E   P2T   P3T     0.30    3     0.0    ! pThr
NH1   C1E   P2T   P3T     0.50    1     75.0   ! pThr

!N-CA-CB-CD
NH1   C1E   A4H   P2H     0.00    2     180.0  ! his N-CA-CB-CD
NH1   C1E   A1F   A3F     0.00    2     180.0  ! phe N-CA-CB-CD
NH1   C1E   A1Y   P1Y     0.00    2     180.0  ! tyr N-CA-CB-CD
NH1   C1E   A1W   A2W     0.00    2     180.0  ! trp N-CA-CB-CD
!C-CA-CB-CC (or C-CA-CB-CD)
C     C1E   A3K   QDK     0.00    2     180.0  ! lys
C     C1E   A3R   QDR     0.00    2     180.0  ! arg
C     C1E   A4H   P1H     0.00    2     180.0  ! his C-CA-CB-CC
C     C1E   A4H   P2H     0.00    2     180.0  ! his C-CA-CB-CD
C     C1E   A1F   A2F     0.00    2     180.0  ! phe C-CA-CB-CC
C     C1E   A1F   A3F     0.00    2     180.0  ! phe C-CA-CB-CD
C     C1E   A1Y   A2Y     0.00    2     180.0  ! tyr C-CA-CB-CC
C     C1E   A1Y   P1Y     0.00    2     180.0  ! tyr C-CA-CB-CD
C     C1E   A1W   P1W     0.00    2     180.0  ! trp C-CA-CB-CC
C     C1E   A1W   A2W     0.00    2     180.0  ! trp C-CA-CB-CD
!## for pSer                                          
C     C1E   P2S   P3S     0.00    2     180.0  ! pSer 
!## for pThr                                          
C     C1E   P2T   P3T     0.00    2     180.0  ! pThr 

!CA-CB-CC-CD (or CA-CB-CD-CC) for his, phe, tyr
C1E   A4H   P1H   P2H     0.00    2     180.0  ! his CA-CB-CC-CD
C1E   A4H   P2H   P1H     0.00    2     180.0  ! his CA-CB-CD-CC
C1E   A1F   A2F   A3F     0.00    2     180.0  ! phe CA-CB-CC-CD
C1E   A1F   A3F   A2F     0.00    2     180.0  ! phe CA-CB-CD-CC
C1E   A1Y   A2Y   P1Y     0.00    2     180.0  ! tyr CA-CB-CC-CD
C1E   A1Y   P1Y   A2Y     0.00    2     180.0  ! tyr CA-CB-CD-CC
!for trp
C1E   A1W   P1W   A2W     0.00    2     180.0  ! trp CA-CB-CC-CD
C1E   A1W   A2W   P1W     0.00    2     180.0  ! trp CA-CB-CD-CC
C1E   A1W   A2W   A3W     0.00    2     180.0  ! trp CA-CB-CD-CE
C1E   A1W   A2W   A4W     0.00    2     180.0  ! trp CA-CB-CD-CF
A1W   P1W   A2W   A3W     0.00    2     180.0  ! trp CB-CC-CD-CE
A1W   P1W   A2W   A4W     0.00    2     180.0  ! trp CB-CC-CD-CF 
A1W   A2W   A3W   A4W     0.00    2     180.0  ! trp CB-CD-CE-CF
A1W   A2W   A4W   A3W     0.00    2     180.0  ! trp CB-CD-CF-CE
P1W   A1W   A2W   A3W     0.00    2     180.0  ! trp CC-CB-CD-CE
P1W   A1W   A2W   A4W     0.00    2     180.0  ! trp CC-CB-CD-CF 
P1W   A2W   A3W   A4W     0.00    2     180.0  ! trp CC-CD-CE-CF
P1W   A2W   A4W   A3W     0.00    2     180.0  ! trp CC-CD-CF-CE
! for pro
C     N     A2P   C1E     0.00    2     180.0  ! pro C-N-CB-CA
N     A2P   C1E   C       0.00    2     180.0  ! pro N-CB-CA-C

IMPHI
!backbone N-C-CA-H 
NH1   X     X     H      45.00    0     0.0
!backbone C-CA-N-O
C     X     X     O     100.00    0     0.0
!CA-N-C-CB improper => amino acid chirality
C1E   X     X     C3E    55.00    0     35.3   ! ala
C1E   X     X     A2V    55.00    0     35.3   ! val
C1E   X     X     A1L    55.00    0     35.3   ! leu
C1E   X     X     A1I    55.00    0     35.3   ! ile
C1E   X     X     A5M    55.00    0     35.3   ! met
C1E   X     X     P5N    55.00    0     35.3   ! asn
C1E   X     X     QaD    55.00    0     35.3   ! asp
C1E   X     X     P4Q    55.00    0     35.3   ! gln
C1E   X     X     QaE    55.00    0     35.3   ! glu
C1E   X     X     P1C    55.00    0     35.3   ! cys
C1E   X     X     P1S    55.00    0     35.3   ! ser
C1E   X     X     P1T    55.00    0     35.3   ! thr
C1E   X     X     A3K    55.00    0     35.3   ! lys
C1E   X     X     A3R    55.00    0     35.3   ! arg
C1E   X     X     A4H    55.00    0     35.3   ! his
C1E   X     X     A1F    55.00    0     35.3   ! phe
C1E   X     X     A1Y    55.00    0     35.3   ! tyr
C1E   X     X     A1W    55.00    0     35.3   ! trp
C1E   X     X     A2P    55.00    0     35.3   ! pro
!## for pSer                                         
C1E   X     X     P2S    55.00    0     35.3   ! pSer
!## for pThr                                         
C1E   X     X     P2T    55.00    0     35.3   ! pThr
!CD-CE-CF-CB CD-CE-CF-CC improper in trp
A2W   A3W   A4W   A1W    47.78    0     0.0    ! trp
A2W   A3W   A4W   P1W    47.78    0     0.0    ! trp

!# for Proline peptide bond
N     C     C1E   A2P    55.00    0     0.0    ! PRO
 
CMAP

! ALA cmap
! only destabilize pi helix
C     NH1   C1E   C     NH1   C1E   C     NH1   24

! phi = -180.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.053137      0.181610      0.000130      0.061757
     0.177566      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.240810      1.385700      1.789770      1.176610      1.425450
     1.781140      0.851292      0.185893      0.679972      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -150.000000
     0.000000      0.000000      0.000000      0.000000      0.339143
     1.513280      2.000000      2.000000      2.000000      2.000000
     2.000000      1.775000      1.456760      1.978150      0.500000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -135.000000
     0.000000      0.000000      0.000000      0.450427      1.628110
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      2.000000      1.961000      1.029610      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -120.000000
     0.000000      0.000000      0.572482      1.730620      2.000000
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      1.914460      0.889729      0.019801      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -105.000000
     0.000000      0.067521      1.597850      2.000000      2.000000
     2.000000      2.000000      1.993560      2.000000      2.000000
     1.725710      0.745573      0.001753      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -90.000000
     0.000000      0.025245      1.375530      2.000000      2.000000
     2.000000      2.000000      2.000000      1.901170      1.164500
     0.183268     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -75.000000
     0.000000      0.000000      0.187580      1.447060      2.000000
     2.000000      2.000000      2.000000      1.066980     -0.306239
    -0.600000     -0.200000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -60.000000
     0.000000      0.000000      0.000000      0.114434      1.077040
     1.529000      2.000000      1.435080     -0.057598     -0.600000
    -0.435886     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.013565      0.647594      0.264341     -0.121314     -0.200000
    -0.121314     -0.006439      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 60.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 75.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 90.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 105.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 120.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 135.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 150.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! ALA-PRO CMAP
C     NH1   C1E   C     NH1   C1E   C     N   24

! phi = -180.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.053137      0.181610      0.000130      0.061757
     0.177566      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.240810      1.385700      1.789770      1.176610      1.425450
     1.781140      0.851292      0.185893      0.679972      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -150.000000
     0.000000      0.000000      0.000000      0.000000      0.339143
     1.513280      2.000000      2.000000      2.000000      2.000000
     2.000000      1.775000      1.456760      1.978150      0.500000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -135.000000
     0.000000      0.000000      0.000000      0.450427      1.628110
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      2.000000      1.961000      1.029610      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -120.000000
     0.000000      0.000000      0.572482      1.730620      2.000000
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      1.914460      0.889729      0.019801      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -105.000000
     0.000000      0.067521      1.597850      2.000000      2.000000
     2.000000      2.000000      1.993560      2.000000      2.000000
     1.725710      0.745573      0.001753      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -90.000000
     0.000000      0.025245      1.375530      2.000000      2.000000
     2.000000      2.000000      2.000000      1.901170      1.164500
     0.183268     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -75.000000
     0.000000      0.000000      0.187580      1.447060      2.000000
     2.000000      2.000000      2.000000      1.066980     -0.306239
    -0.600000     -0.200000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -60.000000
     0.000000      0.000000      0.000000      0.114434      1.077040
     1.529000      2.000000      1.435080     -0.057598     -0.600000
    -0.435886     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.013565      0.647594      0.264341     -0.121314     -0.200000
    -0.121314     -0.006439      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 60.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 75.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 90.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 105.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 120.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 135.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 150.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! GLY cmap
! increase GLY helicity
C     NH1   C2E   C     NH1   C2E   C     NH1   24

     0.235350      0.182300      0.177200      0.396800      0.859400 
     1.489700      2.092500      2.297700      1.808600      0.696200 
    -0.563300     -1.432700     -1.015100      1.426300     -0.564300 
     0.696200      1.808200      2.301700      2.092600      1.489100 
     0.859500      0.396900      0.176900      0.182400 

! phi = -165 
     0.020100     -0.203800     -0.269700      0.014200      0.620800 
     1.392400      2.046200      2.188200      1.683900      0.688500 
    -0.373700     -0.703500      0.837800      3.704000     -0.730100 
     0.594100      1.713100      2.205800      2.026400      1.529800 
     1.027400      0.623800      0.348400      0.182800 

! phi = -150 
    -0.533600     -0.807400     -0.804600     -0.379800      0.365300 
     1.168000      1.641000      1.618100      1.302200      0.615100 
     0.065700      0.738500      2.959500     -2.036600     -0.934600 
     0.407900      1.517000      1.984800      1.833100      1.435200 
     0.995600      0.562200      0.150600     -0.209000 

! phi = -135 
    -1.208500     -1.429400     -1.319200     -0.817500     -0.112400 
     0.454400      0.737600      0.879300      0.850100      0.670300 
     0.943500     -2.651200     -2.829400     -2.199100     -1.065700 
     0.279600      1.322000      1.668300      1.521300      1.193900 
     0.765300      0.246000     -0.315500     -0.823200 

! phi = -120 
    -1.789100     -1.965500     -1.860700     -1.447900     -0.896500 
    -0.401000     -0.015100      0.321300      0.634600      0.976300 
    -1.977500     -2.883200     -2.848500     -2.137900     -0.960300 
     0.308700      1.098100      1.245300      1.133600      0.881800 
     0.448200     -0.153900     -0.823700     -1.404300 

! phi = -105 
    -2.246700     -2.487000     -2.473700     -2.135600     -1.577700 
    -0.980600     -0.429100      0.144700      0.734000     -0.918300 
    -2.299200     -2.882200     -2.668600     -1.847100     -0.719800 
     0.107000      0.496000      0.553500      0.584300      0.494000 
     0.098300     -0.529800     -1.237900     -1.840100 

! phi = -90 
    -2.851100     -3.181100     -3.199500     -2.785300     -2.054300 
    -1.242900     -0.476500      0.288100     -0.045300     -1.470600 
    -2.558800     -2.869400     -2.450300     -1.582200     -0.930800 
    -0.426400     -0.022700      0.000000     -0.097400     -0.136100 
    -0.439600     -1.038600     -1.741000     -2.373200 

! phi = -75 
    -3.961800     -4.268200     -4.109000     -3.364700     -2.252200 
    -1.140400     -0.209800      0.487300     -0.746200     -2.127700 
    -2.932100     -2.898500     -2.247900     -1.730400     -1.177200 
    -0.448200      0.034900     -0.073300     -0.531600     -0.933300 
    -1.360700     -2.009200     -2.745700     -3.424900 

! phi = -60 
    -5.408000     -5.355100     -4.640100     -3.283200     -1.710200 
    -0.423800      0.354400     -0.103700     -1.577700     -2.828300 
    -3.151200     -2.649200     -2.183000     -1.761200     -0.981700 
    -0.174700      0.262600      0.039200     -0.663000     -1.530700 
    -2.478200     -3.465600     -4.334200     -5.011200 

! phi = -45 
    -6.093200     -5.298400     -3.816620     -1.922530     -0.196160 
     0.768200      0.568500     -0.831300     -2.343900     -3.037100 
    -2.663700     -2.191100     -2.022900     -1.438500     -0.649000 
     0.077000      0.441500      0.257500     -0.491100     -1.820600 
    -3.473100     -4.895200     -5.790700     -6.205900 

! phi = -30 
    -5.258225     -3.675795     -1.631110      0.430085      1.496470 
     0.318200     -0.555100     -1.695500     -2.434200     -2.192600 
    -1.691300     -1.890000     -1.708500     -1.206300     -0.567400 
     0.054300      0.497200      0.599600     -0.171000     -2.137600 
    -4.237000     -5.584100     -6.135100     -6.067000 

! phi = -15 
    -3.161820     -0.902080      1.432450     -1.452885     -1.560780 
    -1.665600     -1.783100     -1.755100     -1.329300     -0.731100 
    -1.317000     -1.662800     -1.601200     -1.294900     -0.817300 
    -0.197100      0.549500      0.850400     -0.689700     -2.819900 
    -4.393000     -5.111500     -5.205690     -4.654785 

! phi = 0 
     0.034035     -2.349860     -3.412065     -3.620070     -3.450950 
    -2.875650     -1.787800     -0.541250      0.410450     -0.372500 
    -1.126850     -1.498450     -1.608700     -1.498450     -1.126850 
    -0.372500      0.410450     -0.541250     -1.787800     -2.875650 
    -3.450950     -3.620070     -3.412065     -2.349860 

! phi = 15 
    -3.162345     -4.654785     -5.205690     -5.111500     -4.393000 
    -2.819900     -0.689700      0.850400      0.549500     -0.197100 
    -0.817300     -1.294900     -1.601200     -1.662800     -1.317000 
    -0.731100     -1.329300     -1.755100     -1.783100     -1.665600 
    -1.560780     -1.452885      1.432450     -0.902080 

! phi = 30 
    -5.258220     -6.067000     -6.135100     -5.584100     -4.237000 
    -2.137600     -0.171000      0.599600      0.497200      0.054300 
    -0.567400     -1.206300     -1.708500     -1.890000     -1.691300 
    -2.192600     -2.434200     -1.695500     -0.555100      0.318200 
     1.496470      0.430085     -1.631110     -3.675795 

! phi = 45 
    -6.093300     -6.205900     -5.790700     -4.895200     -3.473100 
    -1.820600     -0.491100      0.257500      0.441500      0.077000 
    -0.649000     -1.438500     -2.022900     -2.191100     -2.663700 
    -3.037100     -2.343900     -0.831300      0.568500      0.768200 
    -0.196160     -1.922530     -3.816620     -5.298400 

! phi = 60 
    -5.407500     -5.011200     -4.334200     -3.465600     -2.478200 
    -1.530700     -0.663000      0.039200      0.262600     -0.174700 
    -0.981700     -1.761200     -2.183000     -2.649200     -3.151200 
    -2.828300     -1.577700     -0.103700      0.354400     -0.423800 
    -1.710200     -3.283200     -4.640100     -5.355100 

! phi = 75 
    -3.961900     -3.424900     -2.745700     -2.009200     -1.360700 
    -0.933300     -0.531600     -0.073300      0.034900     -0.448200 
    -1.177200     -1.730400     -2.247900     -2.898500     -2.932100 
    -2.127700     -0.746200      0.487300     -0.209800     -1.140400 
    -2.252200     -3.364700     -4.109000     -4.268200 

! phi = 90 
    -2.854500     -2.373200     -1.741000     -1.038600     -0.439600 
    -0.136100     -0.097400      0.000000     -0.022700     -0.426400 
    -0.930800     -1.582200     -2.450300     -2.869400     -2.558800 
    -1.470600     -0.045300      0.288100     -0.476500     -1.242900 
    -2.054300     -2.785300     -3.199500     -3.181100 

! phi = 105 
    -2.246400     -1.840100     -1.237900     -0.529800      0.098300 
     0.494000      0.584300      0.553500      0.496000      0.107000 
    -0.719800     -1.847100     -2.668600     -2.882200     -2.299200 
    -0.918300      0.734000      0.144700     -0.429100     -0.980600 
    -1.577700     -2.135600     -2.473700     -2.487000 

! phi = 120 
    -1.788800     -1.404300     -0.823700     -0.153900      0.448200 
     0.881800      1.133600      1.245300      1.098100      0.308700 
    -0.960300     -2.137900     -2.848500     -2.883200     -1.977500 
     0.976300      0.634600      0.321300     -0.015100     -0.401000 
    -0.896500     -1.447900     -1.860700     -1.965500 

! phi = 135 
    -1.208900     -0.823200     -0.315500      0.246000      0.765300 
     1.193900      1.521300      1.668300      1.322000      0.279600 
    -1.065700     -2.199100     -2.829400     -2.651200      0.943500 
     0.670300      0.850100      0.879300      0.737600      0.454400 
    -0.112400     -0.817500     -1.319200     -1.429400 

! phi = 150 
    -0.533400     -0.209000      0.150600      0.562200      0.995600 
     1.435200      1.833100      1.984800      1.517000      0.407900 
    -0.934600     -2.036600      2.959500      0.738500      0.065700 
     0.615100      1.302200      1.618100      1.641000      1.168000 
     0.365300     -0.379800     -0.804600     -0.807400 

! phi = 165 
     0.019900      0.182800      0.348400      0.623800      1.027400 
     1.529800      2.026400      2.205800      1.713100      0.594100 
    -0.730100      3.704000      0.837800     -0.703500     -0.373700 
     0.688500      1.683900      2.188200      2.046200      1.392400 
     0.620800      0.014200     -0.269700     -0.203800 

! GLY-PRO cmap
! increase GLY helicity
C     NH1   C2E   C     NH1   C2E   C     N   24

     0.235350      0.182300      0.177200      0.396800      0.859400 
     1.489700      2.092500      2.297700      1.808600      0.696200 
    -0.563300     -1.432700     -1.015100      1.426300     -0.564300 
     0.696200      1.808200      2.301700      2.092600      1.489100 
     0.859500      0.396900      0.176900      0.182400 

! phi = -165 
     0.020100     -0.203800     -0.269700      0.014200      0.620800 
     1.392400      2.046200      2.188200      1.683900      0.688500 
    -0.373700     -0.703500      0.837800      3.704000     -0.730100 
     0.594100      1.713100      2.205800      2.026400      1.529800 
     1.027400      0.623800      0.348400      0.182800 

! phi = -150 
    -0.533600     -0.807400     -0.804600     -0.379800      0.365300 
     1.168000      1.641000      1.618100      1.302200      0.615100 
     0.065700      0.738500      2.959500     -2.036600     -0.934600 
     0.407900      1.517000      1.984800      1.833100      1.435200 
     0.995600      0.562200      0.150600     -0.209000 

! phi = -135 
    -1.208500     -1.429400     -1.319200     -0.817500     -0.112400 
     0.454400      0.737600      0.879300      0.850100      0.670300 
     0.943500     -2.651200     -2.829400     -2.199100     -1.065700 
     0.279600      1.322000      1.668300      1.521300      1.193900 
     0.765300      0.246000     -0.315500     -0.823200 

! phi = -120 
    -1.789100     -1.965500     -1.860700     -1.447900     -0.896500 
    -0.401000     -0.015100      0.321300      0.634600      0.976300 
    -1.977500     -2.883200     -2.848500     -2.137900     -0.960300 
     0.308700      1.098100      1.245300      1.133600      0.881800 
     0.448200     -0.153900     -0.823700     -1.404300 

! phi = -105 
    -2.246700     -2.487000     -2.473700     -2.135600     -1.577700 
    -0.980600     -0.429100      0.144700      0.734000     -0.918300 
    -2.299200     -2.882200     -2.668600     -1.847100     -0.719800 
     0.107000      0.496000      0.553500      0.584300      0.494000 
     0.098300     -0.529800     -1.237900     -1.840100 

! phi = -90 
    -2.851100     -3.181100     -3.199500     -2.785300     -2.054300 
    -1.242900     -0.476500      0.288100     -0.045300     -1.470600 
    -2.558800     -2.869400     -2.450300     -1.582200     -0.930800 
    -0.426400     -0.022700      0.000000     -0.097400     -0.136100 
    -0.439600     -1.038600     -1.741000     -2.373200 

! phi = -75 
    -3.961800     -4.268200     -4.109000     -3.364700     -2.252200 
    -1.140400     -0.209800      0.487300     -0.746200     -2.127700 
    -2.932100     -2.898500     -2.247900     -1.730400     -1.177200 
    -0.448200      0.034900     -0.073300     -0.531600     -0.933300 
    -1.360700     -2.009200     -2.745700     -3.424900 

! phi = -60 
    -5.408000     -5.355100     -4.640100     -3.283200     -1.710200 
    -0.423800      0.354400     -0.103700     -1.577700     -2.828300 
    -3.151200     -2.649200     -2.183000     -1.761200     -0.981700 
    -0.174700      0.262600      0.039200     -0.663000     -1.530700 
    -2.478200     -3.465600     -4.334200     -5.011200 

! phi = -45 
    -6.093200     -5.298400     -3.816620     -1.922530     -0.196160 
     0.768200      0.568500     -0.831300     -2.343900     -3.037100 
    -2.663700     -2.191100     -2.022900     -1.438500     -0.649000 
     0.077000      0.441500      0.257500     -0.491100     -1.820600 
    -3.473100     -4.895200     -5.790700     -6.205900 

! phi = -30 
    -5.258225     -3.675795     -1.631110      0.430085      1.496470 
     0.318200     -0.555100     -1.695500     -2.434200     -2.192600 
    -1.691300     -1.890000     -1.708500     -1.206300     -0.567400 
     0.054300      0.497200      0.599600     -0.171000     -2.137600 
    -4.237000     -5.584100     -6.135100     -6.067000 

! phi = -15 
    -3.161820     -0.902080      1.432450     -1.452885     -1.560780 
    -1.665600     -1.783100     -1.755100     -1.329300     -0.731100 
    -1.317000     -1.662800     -1.601200     -1.294900     -0.817300 
    -0.197100      0.549500      0.850400     -0.689700     -2.819900 
    -4.393000     -5.111500     -5.205690     -4.654785 

! phi = 0 
     0.034035     -2.349860     -3.412065     -3.620070     -3.450950 
    -2.875650     -1.787800     -0.541250      0.410450     -0.372500 
    -1.126850     -1.498450     -1.608700     -1.498450     -1.126850 
    -0.372500      0.410450     -0.541250     -1.787800     -2.875650 
    -3.450950     -3.620070     -3.412065     -2.349860 

! phi = 15 
    -3.162345     -4.654785     -5.205690     -5.111500     -4.393000 
    -2.819900     -0.689700      0.850400      0.549500     -0.197100 
    -0.817300     -1.294900     -1.601200     -1.662800     -1.317000 
    -0.731100     -1.329300     -1.755100     -1.783100     -1.665600 
    -1.560780     -1.452885      1.432450     -0.902080 

! phi = 30 
    -5.258220     -6.067000     -6.135100     -5.584100     -4.237000 
    -2.137600     -0.171000      0.599600      0.497200      0.054300 
    -0.567400     -1.206300     -1.708500     -1.890000     -1.691300 
    -2.192600     -2.434200     -1.695500     -0.555100      0.318200 
     1.496470      0.430085     -1.631110     -3.675795 

! phi = 45 
    -6.093300     -6.205900     -5.790700     -4.895200     -3.473100 
    -1.820600     -0.491100      0.257500      0.441500      0.077000 
    -0.649000     -1.438500     -2.022900     -2.191100     -2.663700 
    -3.037100     -2.343900     -0.831300      0.568500      0.768200 
    -0.196160     -1.922530     -3.816620     -5.298400 

! phi = 60 
    -5.407500     -5.011200     -4.334200     -3.465600     -2.478200 
    -1.530700     -0.663000      0.039200      0.262600     -0.174700 
    -0.981700     -1.761200     -2.183000     -2.649200     -3.151200 
    -2.828300     -1.577700     -0.103700      0.354400     -0.423800 
    -1.710200     -3.283200     -4.640100     -5.355100 

! phi = 75 
    -3.961900     -3.424900     -2.745700     -2.009200     -1.360700 
    -0.933300     -0.531600     -0.073300      0.034900     -0.448200 
    -1.177200     -1.730400     -2.247900     -2.898500     -2.932100 
    -2.127700     -0.746200      0.487300     -0.209800     -1.140400 
    -2.252200     -3.364700     -4.109000     -4.268200 

! phi = 90 
    -2.854500     -2.373200     -1.741000     -1.038600     -0.439600 
    -0.136100     -0.097400      0.000000     -0.022700     -0.426400 
    -0.930800     -1.582200     -2.450300     -2.869400     -2.558800 
    -1.470600     -0.045300      0.288100     -0.476500     -1.242900 
    -2.054300     -2.785300     -3.199500     -3.181100 

! phi = 105 
    -2.246400     -1.840100     -1.237900     -0.529800      0.098300 
     0.494000      0.584300      0.553500      0.496000      0.107000 
    -0.719800     -1.847100     -2.668600     -2.882200     -2.299200 
    -0.918300      0.734000      0.144700     -0.429100     -0.980600 
    -1.577700     -2.135600     -2.473700     -2.487000 

! phi = 120 
    -1.788800     -1.404300     -0.823700     -0.153900      0.448200 
     0.881800      1.133600      1.245300      1.098100      0.308700 
    -0.960300     -2.137900     -2.848500     -2.883200     -1.977500 
     0.976300      0.634600      0.321300     -0.015100     -0.401000 
    -0.896500     -1.447900     -1.860700     -1.965500 

! phi = 135 
    -1.208900     -0.823200     -0.315500      0.246000      0.765300 
     1.193900      1.521300      1.668300      1.322000      0.279600 
    -1.065700     -2.199100     -2.829400     -2.651200      0.943500 
     0.670300      0.850100      0.879300      0.737600      0.454400 
    -0.112400     -0.817500     -1.319200     -1.429400 

! phi = 150 
    -0.533400     -0.209000      0.150600      0.562200      0.995600 
     1.435200      1.833100      1.984800      1.517000      0.407900 
    -0.934600     -2.036600      2.959500      0.738500      0.065700 
     0.615100      1.302200      1.618100      1.641000      1.168000 
     0.365300     -0.379800     -0.804600     -0.807400 

! phi = 165 
     0.019900      0.182800      0.348400      0.623800      1.027400 
     1.529800      2.026400      2.205800      1.713100      0.594100 
    -0.730100      3.704000      0.837800     -0.703500     -0.373700 
     0.688500      1.683900      2.188200      2.046200      1.392400 
     0.620800      0.014200     -0.269700     -0.203800 


NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 12.0  CTOFNB 12.0  CTONNB 11.0

!                 Emin         Rmin
!                 (kcal/mol)   (A)
H        0.00     -0.0064      0.2245   0.00     -0.0064       0.8000  ! amide H                  
C        0.00     -0.0154      2.1000   0.00     -0.0154       1.9000  ! carbonyl C               
C1E      0.00     -0.0100      2.3650   0.00     -0.0085       1.9000  ! CA in backbone (non-gly) 
C2E      0.00     -0.0230      2.2350   0.00     -0.0230       1.9000  ! CA in backbone (gly)     
N        0.00     -0.0303      1.6000   0.00     -0.0303       1.6000  ! N and NH1                
NH1      0.00     -0.0303      1.6000   0.00     -0.0303       1.6000  ! N and NH1                
O        0.00     -0.0203      1.6000   0.00     -0.0203       1.6000  ! carbonyl O in backbone   
                                                                           
C3E      0.00     -0.0352      2.1158   0.00     -0.3080       2.0158 ! ala,  A,
A2V      0.00     -0.1812      2.7541   0.00     -0.6200       2.6541 ! val,  V,   
A1L      0.00     -0.2416      2.9555   0.00     -0.9000       2.9555 ! leu,  L,   
A1I      0.00     -0.2332      2.9700   0.00     -0.7720       2.5700 ! ile,  I,   
A5M      0.00     -0.2163      2.9813   0.00     -0.6360       3.3813 ! met,  M,   
P5N      0.00     -0.0437      2.6548   0.00     -0.3800       3.7548 ! asn,  N,   
QaD      0.00     -0.0154      2.6066   0.00     -0.2480       3.7066 ! asp,  D,   
P4Q      0.00     -0.0578      2.8908   0.00     -0.4040       3.6908 ! gln,  Q,   
QaE      0.00     -0.0252      2.8516   0.00     -0.1400       3.9516 ! glu,  E,   
P1C      0.00     -0.1607      2.4695   0.00     -0.5320       2.7695 ! cys,  C,   
P1S      0.00     -0.0552      2.3237   0.00     -0.1880       2.0237 ! ser,  S,   
P1T      0.00     -0.0667      2.6231   0.00     -0.2280       2.6231 ! thr,  T,   
A2P      0.00     -0.0838      2.7681   0.00     -0.1060       2.7681 ! pro,  P,   
A3K      0.00     -0.0152      2.7769   0.00     -0.0500       3.3769 ! lys,  K,   
QdK      0.00     -0.0152      2.3589   0.00     -0.0500       2.3589 ! lys,    
A3R      0.00     -0.0416      2.7776   0.00     -0.1588       2.8776 ! arg,  R,   
QdR      0.00     -0.0416      2.5363   0.00     -0.1888       2.5363 ! arg,    
A4H      0.00     -0.0725      2.3444   0.00     -0.0810       2.3444 ! his,  H,   
P1H      0.00     -0.0635      2.1806   0.00     -0.0608       2.1806 ! his,    
P2H      0.00     -0.0635      2.1073   0.00     -0.0608       2.1073 ! his,    
A1F      0.00     -0.1142      2.6414   0.00     -0.2200       2.9414 ! phe,  F,   
A2F      0.00     -0.1142      2.3288   0.00     -0.2200       2.6289 ! phe,    
A3F      0.00     -0.1142      2.3288   0.00     -0.2200       2.6288 ! phe,    
A1Y      0.00     -0.1471      2.6414   0.00     -0.1968       2.9414 ! tyr,  Y,   
A2Y      0.00     -0.1471      2.3291   0.00     -0.1968       2.6291 ! tyr,    
P1Y      0.00     -0.1064      2.4524   0.00     -0.0984       2.7524 ! tyr,    
A1W      0.00     -0.1196      2.4205   0.00     -0.1680       2.7205 ! trp,  W,   
P1W      0.00     -0.0808      2.2364   0.00     -0.0840       2.5364 ! trp,    
A2W      0.00     -0.1196      2.0870   0.00     -0.1680       2.3870 ! trp,    
A3W      0.00     -0.1196      2.3293   0.00     -0.1680       2.6293 ! trp,    
A4W      0.00     -0.1196      2.3292   0.00     -0.1680       2.6292 ! trp,      
!!## for pSer                                                           
!P2S      0.00     -0.1540      2.1158   0.00     -0.1540       2.1158 !
!P3S      0.00     -0.0700      2.2500   0.00     -0.0700       2.2500 !
!!## for pThr                                                           
!P2T      0.00     -0.2200      2.4350   0.00     -0.2200       2.4350 !
!P3T      0.00     -0.0700      2.2500   0.00     -0.0700       2.2500 !

NBFIX
C        C        -0.0154      4.2000        ! setting for the same framework of RNA

!# cation-pi interactions
QdR      A3F      -0.5000      4.8651
QdR      P1Y      -0.7000      4.9887
QdR      A2W      -0.7000      4.6233
!QdK      A3F      -0.2000      4.6877
!QdK      P1Y      -0.4000      4.8113
!QdK      A2W      -0.4000      4.4459
!# poloar and backbone
QdR      O        -0.0600      4.1363
QdR      NH1      -0.0600      4.1363
QdR      N        -0.0600      4.1363
P1S      O        -0.0600      3.9237
P1S      N        -0.0600      3.9237
P1S      NH1      -0.0600      3.9237
P1T      O        -0.0600      4.2231
P1T      N        -0.0600      4.2231
P1T      NH1      -0.0600      4.2231
P5N      O        -0.0500      4.2548
P5N      N        -0.0500      4.2548
P5N      NH1      -0.0500      4.2548
P4Q      O        -0.0500      4.4908
P4Q      N        -0.0500      4.4908
P4Q      NH1      -0.0500      4.4908
QaD      N        -0.0600      4.2066
QaE      N        -0.0600      4.4516

! polar sidechains
QdR      QdR      -0.8000      5.0726
QdR      P1S      -0.0800      4.8600
QdR      P1T      -0.0800      5.1594
QdR      P5N      -0.0800      5.1911
QdR      P4Q      -0.0800      5.4271
P1S      P1S      -0.1000      4.6474
P1S      P1T      -0.0800      4.9468
P1S      P5N      -0.0800      4.9785
P1S      P4Q      -0.0800      5.2145
P1S      QaD      -0.0800      4.9303
P1S      QaE      -0.0800      5.1753
P1T      P1T      -0.0700      5.2462
P1T      P5N      -0.0700      5.2779
P1T      P4Q      -0.0700      5.5139
P1T      QaD      -0.0700      5.2297
P1T      QaE      -0.0700      5.4747
P5N      P5N      -0.0700      5.3096
P5N      P4Q      -0.0700      5.5456
P5N      QaD      -0.0700      5.2614
P5N      QaE      -0.0700      5.5064
P4Q      P4Q      -0.0600      5.7816
P4Q      QaD      -0.0600      5.4974
P4Q      QaE      -0.0600      5.7424
!
!
!! Tyr polar bead
!P1Y      O        -0.0500      4.0524
!P1Y      N        -0.0500      4.0524
!P1Y      NH1      -0.0500      4.0524
!P1Y      P1S      -0.0600      4.7761
!P1Y      P1T      -0.0600      5.0755
!P1Y      P5N      -0.0600      5.1072
!P1Y      P4Q      -0.0600      5.3432


END
