
* parameter file for coarse grained RNA
* based on Tetramer
*  
* date: Jan 8, 15:12 by Shanlong Li
* Latest: May 2, 2024

BOND
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
!bonds in backbone
RP    RS1    15.0      3.85
RS1   RS2   100.0      2.32
RS2   RA1   150.0      1.93   ! C2-NA for A
RS2   RG1   150.0      1.93   ! C2-NA for G
RS2   RC1   150.0      2.53   ! C2-NA for C
RS2   RU1   150.0      2.53   ! C2-NA for U
!bonds in base A
RA1   RA2   300.0      1.63   ! A: NA-NB
RA1   RA4   200.0      2.40   ! A: NA-ND
RA2   RA3   120.0      3.06   ! A: NB-NC
RA3   RA4   200.0      2.72   ! A: NC-ND
!bonds in base G
RG1   RG2   300.0      1.63   ! G: NA-NB
RG1   RG4   130.0      3.05   ! G: NA-ND
RG2   RG3   130.0      3.05   ! G: NB-NC
RG3   RG4   150.0      2.90   ! G: NC-ND
!bonds in base C
RC1   RC2   200.0      2.48   ! C: NA-NB
RC1   RC3   180.0      2.70   ! C: NA-NC
RC2   RC3   120.0      2.95   ! C: NB-NC
!bonds in base U
RU1   RU2   250.0      2.49   ! U: NA-NB
RU1   RU3   180.0      2.70   ! U: NA-NC
RU2   RU3   150.0      2.99   ! U: NB-NC


THETAS
!angles in backbone
RS1   RP    RS1   15.0     105.0
RP    RS1   RP    15.0     105.0
RP    RS1   RS2    4.0     112.0
RS1   RS2   RP    10.0      55.0
RS1   RS2   RA1    4.0     136.0  ! C1-C2-NA for A
RS1   RS2   RG1    4.0     136.0  ! C1-C2-NA for G
RS1   RS2   RC1    5.0     115.0  ! C1-C2-NA for C
RS1   RS2   RU1    5.0     115.0  ! C1-C2-NA for U
RS2   RA1   RA2   35.0     127.0  ! C2-NA-NB for A
RS2   RG1   RG2   35.0     127.0  ! C2-NA-NB for G
RS2   RA1   RA4   25.0     117.0  ! C2-NA-ND for A
RS2   RG1   RG4   20.0     116.0  ! C2-NA-ND for G
RS2   RC1   RC3   45.0      59.0  ! C2-NA-NC for C
RS2   RU1   RU3   45.0      59.0  ! C2-NA-NC for U
! internal angle for A:
N1C   CNC   NCN   25.0      90.0  !  NA-NB-NC
CNC   NCN   N2C   25.0      73.0  !  NB-NC-ND
NCN   N2C   N1C   25.0      86.0  !  NC-ND-NA
! internal angle for G:
N1C   CNC   OCN   25.0      90.0  !  NA-NB-NC
CNC   OCN   NCN   25.0      84.0  !  NB-NC-ND
OCN   NCN   N1C   25.0      72.0  !  NC-ND-NA

PHI
!phi in backbone
BP    BC1   BC2   N1C     58.0    1  -165.0    ! P-C1-C2-NA for A/G    
BP    BC1   BC2   NCC     55.0    1   180.0    ! P-C1-C2-NA for C/U    
BC1   BC2   N1C   CNC     55.0    1   165.0    ! C1-C2-NA-NB for A/G  
!BC1   BC2   N1C   CNC     28.0    1   105.0
!BC1   BC2   N1C   CNC     28.0    2  -150.0
BC1   BC2   NCC   CO      55.0    1     0.0    !                       

BC1   BP    BC1   BP       0.2    1   -20.0
BC1   BP    BC1   BC2      0.0    1  -120.0
!phi in A/G
N1C   CNC   N2C   NCN     80.0    1     0.0
N1C   CNC   NCN   N2C     50.0    1   180.0
N1C   CNC   NCN   OCN     50.0    1     0.0
N1C   CNC   OCN   NCN     80.0    1   180.0


IMPHI
BC1   BP    BP    BC2     15.0    0    29.0
!NA-C2-NB-ND for A
N1C   BC2   CNC   N2C     40.0    0     0.0

!NA-C2-NB-ND for G
N1C   BC2   CNC   NCN     40.0    0     0.0

!NA-C2-NB-NC for C
NCC   BC2   NCN   CO      40.0    0  -180.0

!NA-C2-NB-NC for U
NCC   BC2   OCN   CO      40.0    0  -180.0


NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 16.0  CTOFNB 15.0  CTONNB 11.  EPS 1.0  E14FAC 0.4  WMIN 1.5 

!                 Emin         Rmin/2
!                 (kcal/mol)   (A)
BP       0.00     -0.11583      2.4340   0.00     -0.11583     2.4340 !!                         2.4340 !
BC1      0.00     -0.09922      2.2826   0.00     -0.09922     2.2826 !!                         2.2826 !
BC2      0.00     -0.13244      2.2826   0.00     -0.13244     2.2826 !!                         2.2826 !
N1C      0.00     -0.11583      1.6954   0.00     -0.11583     1.6954 !!                         1.9949 !
CNC      0.00     -0.13244      1.7309   0.00     -0.13244     1.7309 !!                         2.2566 !
NCN      0.00     -0.14905      2.0089   0.00     -0.14905     2.0089 !!                         2.2321 !
N2C      0.00     -0.11583      1.8215   0.00     -0.11583     1.8215 !!                         2.0239 !
OCN      0.00     -0.14905      1.9241   0.00     -0.14905     1.9241 !!                         2.1379 !
NCC      0.00     -0.11583      2.0452   0.00     -0.11583     2.0452 !!                         2.2724 !
CO       0.00     -0.09922      1.7170   0.00     -0.09922     1.7170 !!                         1.9078 !
MG       0.00     -0.10000      3.0000   0.00     -0.10000     3.0000 !!

NBFIX
!                 Emin         Rmin
!                 (kcal/mol)   (A)
BP     MG        -0.50000      5.0000
BC1    BC1       -0.09922      4.5652           !necessary, do not delete

! for pairing 
NCN    OCN       -0.14905      3.2000
NCN    CO        -0.12414      3.8000
N2C    CO        -0.10753      4.0000

N1C    QdR       -0.60000      4.5000
N1C    QdK       -0.40000      4.5000
N1C    A1F       -0.70000      4.5000
N1C    A1Y       -0.80000      4.5000
NCC    QdR       -0.40000      4.5000
NCC    A1F       -0.60000      4.5000
NCC    A1Y       -0.70000      4.5000

HBOND AEXP 10 REXP 12 HAEX 4 AAEX 2   NOACCEPTORS  HBNOEXCLUSIONS  ALL  -
   CUTHB 6.0 CTOFHB 5.0 CTONHB 4.0  CUTHA 100.0  CTOFHA 90.0  CTONHA 90.0


END
