* parameter file for CG metobolome
* bonded terms are wrong, which are modulted later based on metabolome.itp
*  
* Date: May 30, 2026
* Author: Shanlong Li

BOND
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
! NCA
P1H   A2W     0.0      1.0
A2W   A2W     0.0      1.0
A2W   A2W     0.0      1.0
A2W   M04     0.0      1.0
! 2HG
M02   P1S    20.0      2.53
P1S   C3E    20.0      2.40
C3E   M02    20.0      2.32
! 2PG
M01   P1T    20.0      3.02
P1T   M02    20.0      2.79


THETAS
!V = V(angle) + V(Urey-Bradley)
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

! NCA
P1H   A2W   M04   25.0     135.0
A2W   A2W   M04    0.0     165.0
! 2HG
M02   P1S   C3E   25.0      86.0
P1S   C3E   M02   15.0     161.0
! 2PG
M01   P1T   M02   50.0     91.0


PHI
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! 2HG
M02   P1S   C3E   M02      0.5    1   180.0




IMPHI
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

!backbone N-C-CA-H 
A2W   A2W   P1H   M04      25.0    0    0.0


NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 12.0  CTOFNB 12.0  CTONNB 11.0

!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!

! for Kanamycin A (KAN)
M01      0.00     -0.0519      2.4340   0.00     -0.0519      2.4340
M02      0.00     -0.0150      2.0982   0.00     -0.0150      2.0982
M03      0.00     -0.0720      2.2759   0.00     -0.0720      2.2759
M04      0.00     -0.0720      2.0591   0.00     -0.0720      2.0591 !
M05      0.00     -0.0150      2.3268   0.00     -0.0150      2.3268 !
M06      0.00     -0.0150      2.5008   0.00     -0.0150      2.5008 !
M07      0.00     -0.0900      2.3689   0.00     -0.0900      2.3689 !

NBFIX
!                 Emin         Rmin
!                 (kcal/mol)   (A)
M01    M01       -0.0519      4.8680           !necessary, do not delete


END
