
* parameter file for coarse grained DNA
* based on diphosphate-sugar mononucleotide 
* modified base on param_RNA_mix.inp
* date: Jun 6, 15:12 by Jessica Fong Ng
* Latest: Jan 2, 2026
* the modification from the previous param_DNAv1_rLJ.inp is the bond length invovling T2

* this modified from param_DNAv3_rLJ.inp.bak, which the C3G4 LJ are increased for H bond compatability issue 

BOND
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
!bonds in backbone
DP    DS1       30.0       3.94   
DS1   DS2      100.0       2.32   
DS2   DA1      200.0       1.93   !C2-NA
DS2   DG1      200.0       1.93   !C2-NA
DS2   DT1      250.0       1.90   !C2-NA
DS2   DC1      160.0       2.48   !C2-NA for C

!bonds in base A
DA1   DA2      250.0       1.63   !A/G: NA-NB
DA1   DA4      150.0       2.35   !A: NA-ND
DA2   DA3      125.0       3.00   !A: NB-NC
DA3   DA4      300.0       2.63   !A: NC-ND

!bonds in base G
DG1   DG2      250.0       1.63   !A/G: NA-NB
DG1   DG4      150.0       2.97   !G: NA-ND
DG2   DG3      125.0       2.97   !G: NB-NC
DG3   DG4      160.0       2.89   !G: NC-ND, reduced 0.2 A

!bonds in base C
DC1   DC2      350.0       2.41   !C: NA-NB
DC2   DC3      150.0       2.88   !C: NB-NC
DC1   DC3      250.0       2.63   !C/U: NB-NC

!bonds in base T
DT1   DT2      300.0       2.89   !T: NA- ; T1-T2
DT2   DT3      270.0       2.41   !T: NA- ; T1-T3
DT1   DT3      350.0       2.25   !T: NA- ; T2-T3

THETAS
!angles in backbone
DS1   DP    DS1    2.0     105.0
DP    DS1   DP     5.0     121.5
DP    DS1   DS2    1.0     125.0
DS1   DS2   DP     40.0     57.0  ! modified B2_B3_B1n, change from 7 to 20
DS1   DP    DS2    60.0     32.0 ! B2_B1n_B3 (result of test 7)

DS1   DS2   DA1    4.0     147.0  ! C1-C2-NA for A/G (modified)
DS1   DS2   DG1    4.0     147.0  ! C1-C2-NA for A/G (modified)
DS1   DS2   DC1   20.0     123.0  ! C1-C2-NA for C (modified)
DS1   DS2   DT1   20.0     123.9  ! C1-C2-NA for T (modified)

DS2   DA1   DA2   60.0     129.9  ! C2-NA-NB for A
DS2   DA1   DA4   65.0     117.0  ! C2-NA-ND for A
DS2   DG1   DG2   60.0     129.9  ! C2-NA-NB for G
DS2   DG1   DG4   45.0     117.0  ! C2-NA-ND for G
DS2   DC1   DC3   75.0      61.0  ! C2-NA-NC for C
DS2   DT1   DT3   75.0      87.8  ! C2-NA-NC for T 

! internal angle for A:
DA1   DA2   DA3   50.0      90.0  !  NA-NB-NC
DA2   DA3   DA4   50.0      72.0  !  NB-NC-ND
DA3   DA4   DA1   50.0      86.5  !  NC-ND-NA

! internal angle for G:
DG1   DG2   DG3   75.0      92.0  !  NA-NB-NC
DG2   DG3   DG4   50.0      83.0  !  NB-NC-ND
DG3   DG4   DG1   50.0      72.5  !  NC-ND-NA

PHI
!phi in backbone
DP    DS1   DS2   DA1      7.0    1   132.30    ! P-C1-C2-NA for A/G; modified  
DP    DS1   DS2   DG1      7.0    1   132.30    ! P-C1-C2-NA for A/G; modified    
DP    DS1   DS2   DC1     20.0    1   152.80    ! P-C1-C2-NA for C; modified
DP    DS1   DS2   DT1     20.0    1   154.20    ! P-C1-C2-NA for T; modified
DS1   DS2   DC1   DC3     10.0    1    16.81    ! this was set to 5kcal/mol, changed to 10.0 kcal/mol to match DT
DS1   DS2   DT1   DT3     10.0    1    20.56

! expanded two cosine term 
DS1   DS2   DA1   DA2     0.77    1   -160.7    ! C1-C2-NA-NB for A/G  ; twice 
DS1   DS2   DA1   DA2     1.26    2    -65.0    ! C1-C2-NA-NB for A/G  ; twice 
DS1   DS2   DG1   DG2     0.77    1   -160.7    ! C1-C2-NA-NB for A/G  ; twice 
DS1   DS2   DG1   DG2     1.26    2    -65.0    ! C1-C2-NA-NB for A/G  ; twice 

DP    DS1   DP    DS1     0.26    1    90.62    
DP    DS1   DP    DS1     0.26    2   -27.02
DP    DS1   DP    DS1     0.20 	 3   -37.49     

DS1   DP    DS1   DS2     0.15    1  -167.41    
DS1   DP    DS1   DS2     0.31    2   -28.30
DS1   DP    DS1   DS2     0.19    3    80.62
DS1   DP    DS1   DS2     0.19    4    43.90

!phi in A/G
DA1   DA2   DA4   DA3     80.0    1      0.0
DA1   DA2   DA3   DA4     50.0    1    180.0
DG1   DG2   DG4   DG3     50.0    1      0.0
DG1   DG2   DG3   DG4     80.0    1    180.0


IMPHI
! B2-B1-B1-B3 (may need to change later)
DS1   DP    DP    DS2     40.0    0     41.5    ! 
! NA-C2-NB-ND for A
DA1   DS2   DA2   DA4     40.0    0      0.0

! NA-C2-NB-ND for G
DG1   DS2   DG2   DG4     30.0    0      0.0    

! NA-C2-NB-NC for C
DC1   DS2   DC2   DC3     20.0    0   -180.0   ! this was set to 7kcal/mol, changed to 20.0 kcal/mol to match DT

! NA-C2-NB-NC for T
DT1   DS2   DT3  DT2      20.0    0      0.0  


NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 12.0  CTOFNB 12.0  CTONNB 11.  EPS 1.0  E14FAC 0.4  WMIN 1.5 

!                 Emin         Rmin/2
!                 (kcal/mol)   (A)
DP       0.00     -0.09846      2.4340   0.00     -0.09846      2.4340 !!                         2.4340 !
DS1      0.00     -0.08434      2.2826   0.00     -0.08434      2.2826 !!                         2.2826 !
DS2      0.00     -0.11257      2.2826   0.00     -0.11257      2.2826 !!                         2.2826 !

DA1      0.00     -0.09846      1.6954   0.00     -0.09846      1.6954 !!                         1.9949 !
DA2      0.00     -0.11257      1.7309   0.00     -0.11257      1.7309 !!                         2.2566 !
DA3      0.00     -0.12669      1.8215   0.00     -0.12669      1.8215 !!                         2.2321 !
DA4      0.00     -0.09846      1.8215   0.00     -0.09846      1.8215 !!                         2.0239 !

DG1      0.00     -0.09846      1.6954   0.00     -0.09846      1.6954 !!                         1.9949 !
DG2      0.00     -0.11257      1.7309   0.00     -0.11257      1.7309 !!                         2.2566 !
DG3      0.00     -0.12669      1.8215   0.00     -0.12669      1.8215 !!                         2.1379 !
DG4      0.00     -0.12669      2.0089   0.00     -0.12669      2.0089 !!                         2.2321 !

DC1      0.00     -0.09846      2.0452   0.00     -0.09846      2.0452 !!                         2.2724 !
DC2      0.00     -0.12669      1.9241   0.00     -0.12669      1.9241 !!                         2.2321 !
DC3      0.00     -0.08434      1.7170   0.00     -0.08434      1.7170 !!                         1.9078 !

DT1      0.00     -0.09846      1.6954   0.00     -0.09846      1.6954 !!                         1.9949 !
DT2      0.00     -0.12669      1.7945   0.00     -0.12669      1.7945 !!                         2.3793 !
DT3      0.00     -0.12669      1.9241   0.00     -0.12669      1.9241 !!                         2.1379 !

MG       0.00     -0.10000      3.0000   0.00     -0.10000     3.0000 !!
CAL      0.00     -0.05000      3.1000   0.00     -0.05000     3.1000 !!

NBFIX
!                 Emin         Rmin
!                 (kcal/mol)   (A)
DP        MG        -0.50000       5.0000
DP        CAL       -0.50000       5.2000
DS1       DS1       -0.08434       4.5652           !necessary, do not delete

! for pairing 
DC2       DG3       -0.12669       3.3100
DC3       DG4       -0.10337       4.0100           !reduce from 4.6
DA3       DT2       -0.12669       3.6000
! DA4 DT3 is not set with NBfix because the Hbond distance is greater than stacking 

!# Aromatic-base pi-pi interactions
A2F       DA1       -0.83000       4.5000
A2F       DG1       -0.83000       4.5000
A2F       DC1       -0.77000       4.5000
A2F       DT1       -0.81000       4.5000

A2Y       DA1       -0.91000       4.5000
A2Y       DG1       -1.01000       4.5000
A2Y       DC1       -0.69000       4.5000
A2Y       DT1       -0.91000       4.5000

A2W       DA1       -0.91000       4.5000
A2W       DG1       -1.01000       4.5000
A2W       DC1       -0.69000       4.5000
A2W       DT1       -0.91000       4.5000

!# ARG/LYS-base cation-pi interactions
QdR       DA1       -0.13000       4.5000
QdR       DG1       -0.43000       4.5000
QdR       DC1       -0.38000       4.5000
QdR       DT1       -0.09000       4.5000

!# QdK       RA1    --- too weak, IGNORE ---
QdK       RG1       -0.22000       4.5000
QdK       RC1       -0.27000       4.5000
QdK       RU1       -0.17000       4.5000

!# Gln/Asn-base interactions
P4Q       DA1       -0.11000       4.5000
P4Q       DG1       -0.45000       4.5000
P4Q       DC1       -0.45000       4.5000
P4Q       DT1       -0.41000       4.5000

P5N       DA1       -0.41000       4.5000
P5N       DG1       -0.44000       4.5000
P5N       DC1       -0.34000       4.5000
P5N       DT1       -0.25000       4.5000

!# Asp/Glu-base interactions
QaD       DA1       -0.09000       4.5000
QaD       DG1       -0.26000       4.5000
QaD       DC1       -0.31000       4.5000
QaD       DT1       -0.21000       4.5000

QaE       DA1       -0.19000       4.5000
QaE       DG1       -0.43000       4.5000
!# QaE       DC1    --- too weak, IGNORE ---
QaE       DT1       -0.10000       4.5000


END