* parameter file for CG aminoglycosides
*  
* Date: Apr 22, 2026
* Author: Shanlong Li

BOND
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
!bonds for Kanamycin (KAN)
K01   K23   166.0      3.12   ! K1-K2, K1-K3
K01   K47    35.0      3.10   ! K1-K4, K1-K7
K23   K23   139.0      2.60   ! K2-K3
K47   K05   130.5      2.77   ! K4-K5
K47   K06    78.0      3.00   ! K4-K6
K05   K06   155.0      2.93   ! K5-K6
K06   P1S    10.0      2.70   ! K6-K10
K47   K08   100.0      2.75   ! K7-K8
K47   K09    78.0      3.00   ! K7-K9
K08   K09   100.0      2.92   ! K8-K9
K09   QdK    10.0      2.70   ! K9-K11
! bonds for Gentamicin C1a (LLL)
G01   G23    44.5      3.23   ! G1-G2, G1-G3
G01   G47    25.0      3.08   ! G1-G4, G1-G7
G23   G23    40.0      2.63   ! G2-G3
G47   G05    19.0      2.33   ! G4-G5
G47   G06    40.0      3.46   ! G4-G6
G05   G06    21.0      3.29   ! G5-G6
G05   QdK     5.0      2.84   ! G5-G10
G47   G08    40.0      2.48   ! G7-G8
G47   G09   103.0      2.88   ! G7-G9
G08   G09    91.0      3.00   ! G8-G9
G09   QdK    11.0      2.50   ! G9-G11
! bonds for Streptomycin (SRY)
S01   S02    19.0      3.07   ! S1-S2
S01   S03   119.0      3.39   ! S2-S3
S01   S04    19.0      3.01   ! S1-S4
S01   S07     5.0      2.92   ! S1-S7
S02   S03    18.0      2.84   ! S2-S3
S04   S05    71.0      3.48   ! S4-S5
S04   S06    17.0      2.51   ! S4-S6
S05   S06    30.0      3.18   ! S5-S6
S05   QdR     5.0      2.87   ! S5-S10
S06   QdR     5.0      2.99   ! S6-S11
S07   S08    72.0      3.29   ! S7-S8
S07   S09    65.0      2.95   ! S7-S9
S08   S09    23.0      2.54   ! S8-S9
S08   P1S    43.0      3.11   ! S8-S12
S09   QdK     5.0      2.89   ! S9-S13


THETAS
!V = V(angle) + V(Urey-Bradley)
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

!angles for Kanamycin (KAN)
K23   K01   K47   35.0      70.0  ! K3-K1-K4, K2-K1-K7
K47   K01   K47   25.0     157.0  ! K4-K1-K7
K01   K47   K05   25.0     136.5  ! K1-K4-K5
K01   K47   K06   20.0     116.0  ! K1-K4-K6
K47   K06   P1S   20.0      84.5  ! K4-K6-K10
!K05   K06   P1S   0.0     132.0  ! K5-K6-K10
K01   K47   K08   20.0     126.0  ! K1-K7-K8
K01   K47   K09   25.0     158.0  ! K1-K7-K9
K47   K09   QdK   25.0      79.0  ! K7-K9-K11
K08   K09   QdK    0.0     100.0  ! K8-K9-K11
! angles for Gentamicin C1a (LLL)
G23   G01   G47   35.0      70.0  ! G2-G1-G7, G3-G1-G4
G47   G01   G47   25.0     153.0  ! G4-G1-G7
G01   G47   G05   25.0     133.0  ! G1-G4-G5
G47   G05   QdK   20.0     141.0  ! G4-G5-G10
G01   G47   G08   20.0     110.0  ! G1-G7-G8
G01   G47   G09   45.0     149.0  ! G1-G7-G9
G47   G09   QdK   35.0     109.0  ! G7-G9-G11
!G08   G09   QdK   48.0     157.0  ! G8-G9-G11
! angles for Streptomycin (SRY)
S02   S01   S07   16.0      65.0
S03   S01   S04   25.0      79.0
S04   S01   S07    3.0     162.0
S01   S04   S05   30.0      95.0
S01   S04   S06   31.0     154.0
S04   S05   QdR   10.0     106.0
S05   S06   QdR   10.0      84.0
S01   S07   S08    4.0     130.0
S01   S07   S09   19.0     159.0
S07   S08   P1S  138.0      70.0
S09   S08   P1S   62.0      94.0
S07   S09   QdK   47.0      71.0


PHI
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

!phi for Kanamycin (KAN)
K23   K01   K47   K09      9.3    1    46.0    ! K2-K1-K7-K9
K23   K23   K01   K47     65.5    1   -11.0    ! K3-K2-K1-K7
K47   K23   K01   K47     34.4    1   -23.0    ! K4-K3-K1-K7
K23   K01   K47   K05      7.7    1    96.0    ! K3-K1-K4-K5
K05   K47   K06   P1S     11.5    1   -31.0    ! K5-K4-K6-K10
K08   K47   K09   QdK     58.0    1   -69.0    ! K8-K7-K9-K11
!phi for Gentamicin C1a (LLL)
G23   G01   G47   G09      1.8    1  -137.0    ! G2-G1-G7-G9
G47   G23   G01   G47     28.0    1   -26.0    ! G4-G3-G1-G7
G23   G01   G47   G05     10.6    1    67.0    ! G3-G1-G4-G5
G23   G23   G01   G47     56.0    1    14.0    ! G2-G3-G1-G4
G47   G06   G05   QdK      6.3    1    19.0    ! G4-G6-G5-G10
G08   G47   G09   QdK     28.4    1    -6.0    ! G8-G7-G9-G11
!phi for Streptomycin (SRY)
S02   S01   S07   S09      3.8    1   -62.0
S03   S02   S01   S07     13.4    1    32.0
S02   S03   S01   S04     11.6    1    24.0
S03   S01   S04   S05      2.7    1   -24.0
S06   S04   S05   QdR     33.9    1    -9.0
S04   S05   S06   QdR     39.2    1    -3.0
S09   S07   S08   P1S     76.1    1    71.0
S08   S07   S09   QdK     59.2    1    29.0


IMPHI


NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 12.0  CTOFNB 12.0  CTONNB 11.0

!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!

! for Kanamycin A (KAN)
K01      0.00     -0.0502      2.5375   0.00     -0.0502      2.5375 !
K23      0.00     -0.0150      2.2109   0.00     -0.0150      2.2109 !
K47      0.00     -0.0900      2.1190   0.00     -0.1000      2.1190 !
K05      0.00     -0.0150      2.5198   0.00     -0.0150      2.5198 !
K06      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
K08      0.00     -0.0300      2.4460   0.00     -0.0300      2.4460 !
K09      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !

! for Gentamicin C1a (LLL)
G01      0.00     -0.0502      2.5375   0.00     -0.0502      2.5375 !
G23      0.00     -0.0150      2.2109   0.00     -0.0150      2.2109 !
G47      0.00     -0.0900      2.1190   0.00     -0.0900      2.1190 !
G05      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
G06      0.00     -0.0502      2.5746   0.00     -0.0502      2.5746 !
G08      0.00     -0.0180      2.4028   0.00     -0.0180      2.4028 !
G09      0.00     -0.0808      2.1694   0.00     -0.0808      2.1694 !

! for Streptomycin (SRY)
S01      0.00     -0.1200      2.2559   0.00     -0.1200      2.2559 !
S02      0.00     -0.0720      2.3646   0.00     -0.0720      2.3646 !
S03      0.00     -0.1250      2.3191   0.00     -0.1250      2.3191 !
S04      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
S05      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
S06      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
S07      0.00     -0.0900      2.1190   0.00     -0.0900      2.1190 !
S08      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
S09      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !

NBFIX
!                 Emin         Rmin
!                 (kcal/mol)   (A)
K01    K01       -0.0502      5.0750           !necessary, do not delete
G01    G01       -0.0502      5.0750           !necessary, do not delete
S01    S01       -0.1200      4.5118           !necessary, do not delete

!# QdR/QdK-RNA cation-pi interactions
QdR       RA1       -0.13000       4.5000 
QdR       RG1       -0.43000       4.5000
QdR       RC1       -0.38000       4.5000
QdR       RU1       -0.09000       4.5000

!# QdK       RA1    --- too weak, IGNORE ---
QdK       RG1       -0.22000       4.5000
QdK       RC1       -0.27000       4.5000
QdK       RU1       -0.17000       4.5000


END
