* parameter file for CG aminoglycosides
*  
* Date: Apr 22, 2026
* Author: Shanlong Li

BOND
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
!bonds for Kanamycin (KAN)
K01   K23   166.0      3.12   ! K1-K2, K1-K3
K01   K47    35.0      3.10   ! K1-K4, K1-K7
K23   K23   139.0      2.60   ! K2-K3
K47   K05   130.5      2.77   ! K4-K5
K47   K06    78.0      3.00   ! K4-K6
K05   K06   155.0      2.93   ! K5-K6
K06   P1S    10.0      2.70   ! K6-K10
K47   K08   100.0      2.75   ! K7-K8
K47   K09    78.0      3.00   ! K7-K9
K08   K09   100.0      2.92   ! K8-K9
K09   QdK    10.0      2.70   ! K9-K11
! bonds for Gentamicin C1a (LLL)
G01   G23    44.5      3.23   ! G1-G2, G1-G3
G01   G47    25.0      3.08   ! G1-G4, G1-G7
G23   G23    40.0      2.63   ! G2-G3
G47   G05    19.0      2.33   ! G4-G5
G47   G06    40.0      3.46   ! G4-G6
G05   G06    21.0      3.29   ! G5-G6
G05   P2H    10.0      2.88   ! G5-G10
G47   G08    40.0      2.48   ! G7-G8
G47   G09   103.0      2.88   ! G7-G9
G08   G09    91.0      3.00   ! G8-G9
G09   QdK    11.0      2.50   ! G9-G11


THETAS
!V = V(angle) + V(Urey-Bradley)
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

!angles for Kanamycin (KAN)
K23   K01   K47   35.0      70.0  ! K3-K1-K4, K2-K1-K7
K47   K01   K47   25.0     157.0  ! K4-K1-K7
K01   K47   K05   25.0     136.5  ! K1-K4-K5
K01   K47   K06   20.0     116.0  ! K1-K4-K6
K47   K06   P1S   20.0      84.5  ! K4-K6-K10
K05   K06   P1S   15.0     132.0  ! K5-K6-K10
K01   K47   K08   20.0     126.0  ! K1-K7-K8
K01   K47   K09   25.0     158.0  ! K1-K7-K9
K47   K09   QdK   25.0      79.0  ! K7-K9-K11
K08   K09   QdK   50.0     100.0  ! K8-K9-K11
! angles for Gentamicin C1a (LLL)
G23   G01   G47   35.0      70.0  ! G2-G1-G7, G3-G1-G4
G47   G01   G47   19.0     152.5  ! G4-G1-G7
G01   G47   G05   24.0     142.5  ! G1-G4-G5
G01   G47   G06    5.0     126.0  ! G1-G4-G6
G47   G05   P2H   15.0     143.0  ! G4-G5-G10
G06   G05   P2H   20.0      77.0  ! G6-G5-G10
G01   G47   G08   10.0     110.0  ! G1-G7-G8
G01   G47   G09   10.0     143.0  ! G1-G7-G9
G47   G09   QdK   50.0     110.0  ! G7-G9-G11
G08   G09   QdK   15.0     155.0  ! G8-G9-G11


PHI
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

!phi for Kanamycin (KAN)
K23   K01   K47   K09      9.3    1    46.0    ! K2-K1-K7-K9
K01   K23   K47   K08      2.6    1    72.0    ! K1-K2-K7-K8
K01   K23   K47   K06      1.3    1    63.0    ! K1-K3-K4-K6
K23   K01   K47   K05      7.7    1    96.0    ! K3-K1-K4-K5
K05   K47   K06   P1S      5.5    1   155.0    ! K5-K4-K6-K10
K08   K47   K09   QdK      0.0    1   112.0    ! K8-K7-K9-K11
!phi for Gentamicin C1a (LLL)
G23   G01   G47   G09      1.8    1  -137.0    ! G2-G1-G7-G9
G23   G01   G47   G05      9.8    1    69.0    ! G3-G1-G4-G5


IMPHI


NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 12.0  CTOFNB 12.0  CTONNB 11.0

!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!

! for Kanamycin A (KAN)
K01      0.00     -0.0502      2.5375   0.00     -0.0502      2.5375 !
K23      0.00     -0.0150      2.2109   0.00     -0.0150      2.2109 !
K47      0.00     -0.0900      2.1190   0.00     -0.1000      2.1190 !
K05      0.00     -0.0150      2.5198   0.00     -0.0150      2.5198 !
K06      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
K08      0.00     -0.0300      2.4460   0.00     -0.0300      2.4460 !
K09      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !

! for Gentamicin C1a (LLL)
G01      0.00     -0.0502      2.5375   0.00     -0.0502      2.5375 !
G23      0.00     -0.0150      2.2109   0.00     -0.0150      2.2109 !
G47      0.00     -0.0900      2.1190   0.00     -0.0900      2.1190 !
G05      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
G06      0.00     -0.0502      2.5746   0.00     -0.0502      2.5746 !
G08      0.00     -0.0180      2.4028   0.00     -0.0180      2.4028 !
G09      0.00     -0.0808      2.1694   0.00     -0.0808      2.1694 !

! for Streptomycin (SRY)
S01      0.00     -0.1200      2.2559   0.00     -0.1200      2.2559 !
S02      0.00     -0.0720      2.3646   0.00     -0.0720      2.3646 !
S03      0.00     -0.1250      2.3191   0.00     -0.1250      2.3191 !
S04      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
S05      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
S06      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
S07      0.00     -0.0900      2.1190   0.00     -0.0900      2.1190 !
S08      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !
S09      0.00     -0.0502      2.3063   0.00     -0.0502      2.3063 !

NBFIX
!                 Emin         Rmin
!                 (kcal/mol)   (A)
K01    K01       -0.0502      5.0750           !necessary, do not delete

!# QdR/QdK-RNA cation-pi interactions
QdR       RA1       -0.13000       4.5000 
QdR       RG1       -0.43000       4.5000
QdR       RC1       -0.38000       4.5000
QdR       RU1       -0.09000       4.5000

!# QdK       RA1    --- too weak, IGNORE ---
QdK       RG1       -0.22000       4.5000
QdK       RC1       -0.27000       4.5000
QdK       RU1       -0.17000       4.5000


END
