* HyRes force field for hyres_iCon mix
* mass of backbone atoms and H was increased to 25
* strength of bonds and angles was halfed
* C-N-CB bond of proline is not stable
* parameter file for coarse grained proteins with heavy backbones
* latest version, modifed at Mar 7, 2025
* small beads, modified SASA and volume
* 

BOND
!bonds in amino acid backbone
H     NH1    300.0      0.98  ! H-N (non-pro)                   ! gbsw NH1  H     440.000     0.9970
C1E   NH1    320.0      1.45  ! CA-N (non-pro, non-gly)         ! gbsw NH1  CT1   320.000     1.4300 
C2E   NH1    320.0      1.45  ! CA-N (gly)                      ! gbsw NH1  CT2   320.000     1.4300
C1E   N      320.0      1.45  ! CA-N (pro)                      ! gbsw N    CP1   320.000     1.4340
C     C1E    250.0      1.52  ! C-CA (non-gly)                  ! gbsw CT1  C     250.000     1.4900
C     C2E    250.0      1.52  ! C-CA (gly)                      ! gbsw CT2  C     250.000     1.4900
C     O      380.0      1.23  ! C=O                             ! gbsw O    C     620.000     1.2300
C     NH1    370.0      1.33  ! C-N (non-pro)                   ! gbsw NH1  C     370.000     1.3450
C     N      260.0      1.33  ! C-N (pro)                       ! gbsw N    C     260.000     1.3000
C     C3E    250.0      1.52  ! C-CH3 in N-ter capping group    ! gbsw CT3  C     250.000     1.4900
C3E   NH1    320.0      1.49  ! N-CH3 in C-ter capping group    ! gbsw NH1  CT3   320.000     1.4300
!bonds in amino acid backbone-sidechain
C1E   C3E    300.0      1.63  ! ala
C1E   A2V    300.0      2.01  ! val
C1E   A1L    200.0      3.30  ! leu
C1E   A1I    100.0      2.33  ! ile
C1E   A5M    100.0      4.30  ! met
C1E   P5N    200.0      2.89  ! asn
C1E   QaD    200.0      2.88  ! asp
C1E   A4Q    300.0      2.14  ! gln
C1E   AaE    300.0      1.96  ! glu
C1E   P1C    300.0      2.79  ! cys
C1E   P1S    300.0      2.03  ! ser
C1E   P1T    300.0      2.01  ! thr
C1E   A3K    200.0      2.65  ! lys
C1E   A3R    200.0      2.65  ! arg
C1E   A4H    200.0      1.94  ! his
C1E   A1F    150.0      1.95  ! phe
C1E   A1Y    300.0      1.95  ! tyr
C1E   A1W    300.0      1.95  ! trp
C1E   A2P    300.0      1.92  ! pro
!## CA-CB bonds for pSer and pThr   
C1E   P2S    250.0      1.61  ! pSer
C1E   P2T    200.0      2.03  ! pThr
!bonds in amino acid sidechain-sidechain
A4Q   P4Q    200.0      2.53  ! gln
AaE   QaE    200.0      2.32  ! glu
A3K   QdK    100.0      2.95  ! lys
A3R   QdR    100.0      3.60  ! arg
A4H   P1H    200.0      2.38  ! his CB-CC
A4H   P2H    300.0      2.65  ! his CB-CD
P1H   P2H    300.0      2.18  ! his CC-CD
A1F   A2F    300.0      3.08  ! phe CB-CC
A1F   A3F    300.0      3.08  ! phe CB-CD
A2F   A3F    300.0      2.41  ! phe CC-CD
A1Y   A2Y    300.0      2.46  ! tyr CB-CC
A1Y   A3Y    300.0      2.46  ! tyr CB-CD
A2Y   A3Y    300.0      2.36  ! tyr CC-CD
A2Y   P1Y    300.0      2.38  ! tyr CC-CE
A3Y   P1Y    300.0      2.38  ! tyr CD-CE
A1W   P1W    300.0      2.67  ! trp CB-CC
A1W   A2W    300.0      2.45  ! trp CB-CD
P1W   A2W    300.0      2.21  ! trp CC-CD
A2W   A3W    300.0      2.52  ! trp CD-CE
A2W   A4W    300.0      2.50  ! trp CD-CF
A3W   A4W    300.0      2.83  ! trp CE-CF
!## CB-CC bonds for pSer and pThr           
P2S   P3S    200.0      2.53  ! pSer CB-CC  
P2T   P3T    200.0      3.20  ! pThr CB-CC  
! special bond in pro
N     A2P    400.0      1.86  ! pro

THETAS
!angles in amino acid backbone
C     NH1   H     30.0     120.0  ! H-N-C                           ! gbsw H    NH1  C      34.000   123.0000
C1E   NH1   H     35.0     120.0  ! H-N-CA (non-gly)                ! gbsw H    NH1  CT1    35.000   117.0000
C2E   NH1   H     35.0     120.0  ! H-N-CA (gly)                    ! gbsw H    NH1  CT2    35.000   117.0000
C     NH1   C1E   77.5     120.0  ! C-N-CA (non-pro, non-gly)       ! gbsw CT1  NH1  C      50.000   120.0000
C     NH1   C2E   77.5     120.0  ! C-N-CA (ala-gly)                ! gbsw CT2  NH1  C      50.000   120.0000
C     N     C1E   80.0     120.0  ! C-N-CA (ala-pro)                ! gbsw CP1  N    C      60.000   117.0000
C     C1E   NH1   45.0     111.6  ! N-CA-C (non-pro, non-gly)       ! gbsw NH1  CT1  C      50.000   107.0000 
C     C1E   N     45.0     111.6  ! N-CA-C (pro)                    ! gbsw N    CP1  C      50.000   108.2000 
C     C2E   NH1   70.0     111.6  ! N-CA-C (gly)                    ! gbsw NH1  CT2  C      50.000   107.0000
C1E   C     NH1   20.0     117.5  ! CA-C-N (non-pro, non-gly)       ! gbsw NH1  C    CT1    80.000   116.5000
C1E   C     N     20.0     117.5  ! CA-C-N (ala-pro)                ! gbsw N    C    CT1    20.000   112.5000
C2E   C     N     20.0     117.5  ! CA-C-N (gly-pro)                ! gbsw N    C    CT2    20.000   112.5000 
C2E   C     NH1   20.0     117.5  ! CA-C-N (gly-ala)                ! gbsw NH1  C    CT2    80.000   116.5000
C1E   C     O     85.0     121.5  ! CA-C-O (non-gly)                ! gbsw O    C    CT1    80.000   121.0000
C2E   C     O     85.0     121.6  ! CA-C-O (gly)                    ! gbsw O    C    CT2    80.000   121.0000
NH1   C     O     65.0     121.0  ! O-C-N (non-pro)                 ! gbsw O    C    NH1    80.000   122.5000
N     C     O     85.0     121.0  ! O-C-N (pro)                     ! gbsw O    C    N      80.000   122.5000
C3E   C     O     85.0     121.5  ! CH3-C-O (N-ter)                 ! gbsw O    C    CT3    80.000   121.0000
C3E   C     NH1   20.0     117.5  ! CH3-C-N (N-ter of non-pro)      ! gbsw NH1  C    CT3    80.000   116.5000
C3E   C     N     20.0     117.5  ! CH3-C-N (N-ter of pro)          ! gbsw N    C    CT3    20.000   112.5000
C3E   NH1   H     35.0     120.0  ! H-N-CH3 (C-ter)                 ! gbsw H    NH1  CT3    35.000   117.0000
C     NH1   C3E   77.5     120.0  ! C-N-CH3 (C-ter)                 ! gbsw CT3  NH1  C      50.000   120.0000
!C-CA-CB angle in amino acid
C     C1E   C3E   90.0     111.2  ! ala
C     C1E   A2V   20.0     116.3  ! val
C     C1E   A1L   10.0     140.6  ! leu  Decrease from 20.0 to 10.0
C     C1E   A1I   10.0     117.8  ! ile  Decrease from 20.0 to 10.0
C     C1E   A5M   10.0     119.8  ! met  Decrease from 20.0 to 10.0
C     C1E   P5N   10.0     127.0  ! asn  Decrease from 20.0 to 10.0
C     C1E   QaD   10.0     121.1  ! asp  Decrease from 20.0 to 10.0
C     C1E   A4Q   10.0     119.1  ! gln  Decrease from 20.0 to 10.0
C     C1E   AaE   10.0     116.2  ! glu  Decrease from 20.0 to 10.0
C     C1E   P1C   10.0     118.3  ! cys  Decrease from 20.0 to 10.0
C     C1E   P1S   10.0     109.4  ! ser  Decrease from 20.0 to 10.0
C     C1E   P1T   10.0     116.2  ! thr  Decrease from 20.0 to 10.0
C     C1E   A3K   10.0     117.0  ! lys  Decrease from 20.0 to 10.0
C     C1E   A3R   10.0     118.5  ! arg  Decrease from 20.0 to 10.0
C     C1E   A4H   10.0     129.9  ! his  Decrease from 20.0 to 10.0
C     C1E   A1F   10.0     130.0  ! phe  Decrease from 20.0 to 10.0
C     C1E   A1Y   10.0     130.0  ! tyr  Decrease from 20.0 to 10.0
C     C1E   A1W   10.0     130.0  ! trp  Decrease from 20.0 to 10.0
C     C1E   A2P   20.0     115.0  ! pro  Decrease from 20.0 to 10.0, change from 121.7 to 115
!## bond of C-CA-CB for pSer and pThr    
C     C1E   P2S   20.0     112.3  ! pSer 
C     C1E   P2T   20.0     101.2  ! pThr 

!N-CA-CB angle in amino acid
C3E   C1E   NH1   90.0     109.5  ! ala
A2V   C1E   NH1   10.0     111.3  ! val  decrease from 20.0 to 10.0 for hyres_iCon
A1L   C1E   NH1   10.0      85.0  ! leu  decrease from 20.0 to 10.0 for hyres_iCon
A1I   C1E   NH1   10.0     110.4  ! ile  decrease from 20.0 to 10.0 for hyres_iCon
A5M   C1E   NH1   10.0     112.7  ! met  decrease from 20.0 to 10.0 for hyres_iCon
P5N   C1E   NH1   10.0     104.6  ! asn  decrease from 20.0 to 10.0 for hyres_iCon
QaD   C1E   NH1   10.0     106.4  ! asp  decrease from 20.0 to 10.0 for hyres_iCon
A4Q   C1E   NH1   10.0     111.0  ! gln  decrease from 20.0 to 10.0 for hyres_iCon
AaE   C1E   NH1   10.0     113.7  ! glu  decrease from 20.0 to 10.0 for hyres_iCon
P1C   C1E   NH1   10.0     107.0  ! cys  decrease from 20.0 to 10.0 for hyres_iCon
P1S   C1E   NH1   10.0     114.2  ! ser  decrease from 20.0 to 10.0 for hyres_iCon
P1T   C1E   NH1   10.0     106.9  ! thr  decrease from 20.0 to 10.0 for hyres_iCon
A3K   C1E   NH1   10.0     112.3  ! lys  decrease from 20.0 to 10.0 for hyres_iCon
A3R   C1E   NH1   10.0     112.2  ! arg  decrease from 20.0 to 10.0 for hyres_iCon
A4H   C1E   NH1   10.0     100.6  ! his  decrease from 20.0 to 10.0 for hyres_iCon
A1F   C1E   NH1   10.0     101.2  ! phe  decrease from 20.0 to 10.0 for hyres_iCon
A1Y   C1E   NH1   10.0     100.9  ! tyr  decrease from 20.0 to 10.0 for hyres_iCon
A1W   C1E   NH1   10.0     101.6  ! trp  decrease from 20.0 to 10.0 for hyres_iCon
!## for pSer and pThr                     
P2S   C1E   NH1   20.0     110.3  ! pSer  
P2T   C1E   NH1   20.0      98.4  ! pThr  
!CA-CB-CC (and/or CA-CB-CD) angle in amino acid
!C1E   AaE   QaE   20.0     140.0  ! glu
!C1E   A4Q   P4Q   20.0     137.9  ! gln
C1E   A3K   QdK   20.0     144.9  ! lys
C1E   A3R   QdR   20.0     137.9  ! arg
C1E   A4H   P1H   20.0     129.5  ! his CA-CB-CC
C1E   A4H   P2H   20.0     127.6  ! his CA-CB-CD
C1E   A1F   A2F   10.0     130.0  ! phe CA-CB-CC
C1E   A1F   A3F   20.0     130.0  ! phe CA-CB-CD
C1E   A1Y   A2Y   10.0     129.0  ! tyr CA-CB-CC
C1E   A1Y   P1Y   20.0     134.5
C1E   A1W   P1W   20.0     125.6  ! trp CA-CB-CC
C1E   A1W   A2W   20.0     133.7  ! trp CA-CB-CD
!## for pSer and pThr                                   
C1E   P2S   P3S   20.0     132.8  ! pSer CA-CB-CC (PO4) 
C1E   P2T   P3T   20.0      72.6  ! pThr CA-CB-CC (PO4) 
!CC-CD-CE, CC-CD-CF, CB-CD-CE, CB-CD-CF in trp
A1W   A2W   A3W   50.0     165.7  ! trp
P1W   A2W   A3W   50.0     124.6  ! trp
A1W   A2W   A4W   50.0      97.0  ! trp
P1W   A2W   A4W   50.0     166.7  ! trp
!C-N-CB for pro
C     N     A2P   0.00     161.9  ! pro
!angles within the ring of amino acid side chain
P1H   A4H   P2H   0.00     60.0   ! his
A4H   P2H   P1H   0.00     60.0   ! his
P2H   P1H   A4H   0.00     60.0   ! his
A1F   A2F   A3F   0.00     60.0   ! phe
A2F   A3F   A1F   0.00     60.0   ! phe
A3F   A1F   A2F   0.00     60.0   ! phe
A1W   P1W   A2W   0.00     60.0   ! trp
A1W   A2W   P1W   0.00     60.0   ! trp
A2W   A1W   P1W   0.00     60.0   ! trp
A2W   A3W   A4W   0.00     60.0   ! trp
A2W   A4W   A3W   0.00     60.0   ! trp
A3W   A2W   A4W   0.00     60.0   ! trp
N     C1E   A2P   0.00     60.0   ! pro
N     A2P   C1E   0.00     60.0   ! pro
C1E   N     A2P   0.00     60.0   ! pro

PHI
!phi in amino acid backbone
C     C1E   N     C       0.30    3     0.0    ! phi (pro)
X     C1E   N     X       0.00    3     0.0    ! not phi (pro)
C     C1E   NH1   C       0.30    3     0.0    ! phi (ala)
X     C1E   NH1   X       0.00    3     0.0    ! not phi (ala)
C     C2E   NH1   C       0.30    3     0.0    ! phi (gly)
X     C2E   NH1   X       0.00    3     0.0    ! not phi (gly)
!psi in amino acid backbone
O     C     C1E   QaD     0.30    1     240.0  ! pseudo psi (glu)
O     C     C1E   P5N     0.30    1     240.0  ! pseudo psi (asn)
O     C     C1E   P1T     0.30    1     240.0  ! pseudo psi (thr)
O     C     C1E   P1C     0.30    1     240.0  ! pseudo psi (cys)
O     C     C1E   A2V     0.30    1     240.0  ! pseudo psi (val)
X     C     C1E   X       0.00    3     0.0    ! psi (non-gly)
X     C     C2E   X       0.00    3     0.0    ! psi (gly)
!omega in amino acid backbone
C3E   C     N     C1E     5.40    2     180.0  ! AMN-PRO
C1E   C     N     C1E     5.40    2     180.0  ! ALA-PRO
C2E   C     N     C1E     5.40    2     180.0  ! GLY-PRO
X     C     N     X       0.00    2     180.0  ! other (pro)
C3E   C     NH1   C1E     9.00    2     180.0  ! AMN-ALA
C1E   C     NH1   C1E     9.00    2     180.0  ! ALA-ALA
C2E   C     NH1   C1E     9.00    2     180.0  ! GLY-ALA
C1E   C     NH1   C3E     9.00    2     180.0  ! ALA-CBX
C3E   C     NH1   C2E     9.00    2     180.0  ! AMN-GLY 
C1E   C     NH1   C2E     9.00    2     180.0  ! ALA-GLY 
C2E   C     NH1   C2E     9.00    2     180.0  ! GLY-GLY 
C2E   C     NH1   C3E     9.00    2     180.0  ! GLY-CBX
X     C     NH1   X       0.00    2     180.0  ! other (ala)
!chi(N-CA-CB-CC) in lys, arg, his, phe, tyr, and trp
NH1   C1E   A4Q   P4Q     0.00    1     0.0    ! gln
NH1   C1E   AaE   QaE     0.00    1     0.0    ! glu
NH1   C1E   A3K   QdK     0.30    3     0.0    ! lys
NH1   C1E   A3K   QdK     0.50    1     75.0   ! lys
NH1   C1E   A3R   QdR     0.30    3     0.0    ! arg
NH1   C1E   A3R   QdR     0.50    1     75.0   ! arg
NH1   C1E   A4H   P1H     0.60    3     0.0    ! his
NH1   C1E   A4H   P1H     0.40    1     75.0   ! his
!NH1   C1E   A4H   P1H     0.10    1     50.0   ! his
NH1   C1E   A1F   A2F     0.80    3     180.0  ! phe
NH1   C1E   A1F   A2F     0.30    1     100.0  ! phe
!NH1   C1E   A1F   A2F     0.10    1     50.0   ! phe
NH1   C1E   A1Y   A2Y     0.90    3     180.0  ! tyr
NH1   C1E   A1Y   A2Y     0.30    1     90.0   ! tyr
!NH1   C1E   A1Y   A2Y     0.10    1     50.0   ! tyr
NH1   C1E   A1W   P1W     0.80    3     0.0    ! trp
NH1   C1E   A1W   P1W     0.80    1     85.0   ! trp
!## for pSer                                         
NH1   C1E   P2S   P3S     0.30    3     0.0    ! pSer
NH1   C1E   P2S   P3S     0.50    1     75.0   ! pSer
!## for pThr                                         
NH1   C1E   P2T   P3T     0.30    3     0.0    ! pThr
NH1   C1E   P2T   P3T     0.50    1     75.0   ! pThr

!N-CA-CB-CD
NH1   C1E   A4H   P2H     0.00    2     180.0  ! his N-CA-CB-CD
NH1   C1E   A1F   A3F     0.00    2     180.0  ! phe N-CA-CB-CD
NH1   C1E   A1Y   P1Y     0.00    2     180.0  ! tyr N-CA-CB-CD
NH1   C1E   A1W   A2W     0.00    2     180.0  ! trp N-CA-CB-CD
!C-CA-CB-CC (or C-CA-CB-CD)
C     C1E   A4Q   P4Q     0.00    1     0.0    ! gln
C     C1E   AaE   QaE     0.00    1     0.0    ! glu
C     C1E   A3K   QDK     0.00    2     180.0  ! lys
C     C1E   A3R   QDR     0.00    2     180.0  ! arg
C     C1E   A4H   P1H     0.00    2     180.0  ! his C-CA-CB-CC
C     C1E   A4H   P2H     0.00    2     180.0  ! his C-CA-CB-CD
C     C1E   A1F   A2F     0.00    2     180.0  ! phe C-CA-CB-CC
C     C1E   A1F   A3F     0.00    2     180.0  ! phe C-CA-CB-CD
C     C1E   A1Y   A2Y     0.00    2     180.0  ! tyr C-CA-CB-CC
C     C1E   A1Y   A3Y     0.00    2     180.0  ! tyr C-CA-CB-CC
C     C1E   A1Y   P1Y     0.00    2     180.0  ! tyr C-CA-CB-CD

C     C1E   A1W   P1W     0.00    2     180.0  ! trp C-CA-CB-CC
C     C1E   A1W   A2W     0.00    2     180.0  ! trp C-CA-CB-CD
!## for pSer                                          
C     C1E   P2S   P3S     0.00    2     180.0  ! pSer 
!## for pThr                                          
C     C1E   P2T   P3T     0.00    2     180.0  ! pThr 

!CA-CB-CC-CD (or CA-CB-CD-CC) for his, phe, tyr
C1E   A4H   P1H   P2H     0.00    2     180.0  ! his CA-CB-CC-CD
C1E   A4H   P2H   P1H     0.00    2     180.0  ! his CA-CB-CD-CC
C1E   A1F   A2F   A3F     0.00    2     180.0  ! phe CA-CB-CC-CD
C1E   A1F   A3F   A2F     0.00    2     180.0  ! phe CA-CB-CD-CC
C1E   A1Y   A2Y   P1Y     0.00    2     180.0  ! tyr CA-CB-CC-CD
C1E   A1Y   A3Y   P1Y     0.00    2     180.0  ! tyr CA-CB-CD-CC
C1E   A1Y   A2Y   A3Y     0.00    2     180.0  ! tyr CA-CB-CD-CC
C1E   A1Y   A3Y   A2Y     0.00    2     180.0  ! tyr CA-CB-CD-CC
!for trp
C1E   A1W   P1W   A2W     0.00    2     180.0  ! trp CA-CB-CC-CD
C1E   A1W   A2W   P1W     0.00    2     180.0  ! trp CA-CB-CD-CC
C1E   A1W   A2W   A3W     0.00    2     180.0  ! trp CA-CB-CD-CE
C1E   A1W   A2W   A4W     0.00    2     180.0  ! trp CA-CB-CD-CF
A1W   P1W   A2W   A3W     0.00    2     180.0  ! trp CB-CC-CD-CE
A1W   P1W   A2W   A4W     0.00    2     180.0  ! trp CB-CC-CD-CF 
A1W   A2W   A3W   A4W     0.00    2     180.0  ! trp CB-CD-CE-CF
A1W   A2W   A4W   A3W     0.00    2     180.0  ! trp CB-CD-CF-CE
P1W   A1W   A2W   A3W     0.00    2     180.0  ! trp CC-CB-CD-CE
P1W   A1W   A2W   A4W     0.00    2     180.0  ! trp CC-CB-CD-CF 
P1W   A2W   A3W   A4W     0.00    2     180.0  ! trp CC-CD-CE-CF
P1W   A2W   A4W   A3W     0.00    2     180.0  ! trp CC-CD-CF-CE
! for pro
C     N     A2P   C1E     0.00    2     180.0  ! pro C-N-CB-CA
N     A2P   C1E   C       0.00    2     180.0  ! pro N-CB-CA-C

IMPHI
!backbone N-C-CA-H 
NH1   X     X     H      45.00    0     0.0
!backbone C-CA-N-O
C     X     X     O     100.00    0     0.0
!CA-N-C-CB improper => amino acid chirality
C1E   X     X     C3E     50.00    0     35.3   ! ala
C1E   X     X     A2V     10.00    0     35.3   ! val
C1E   X     X     A1L     10.00    0     35.3   ! leu
C1E   X     X     A1I     10.00    0     35.3   ! ile
C1E   X     X     A5M     10.00    0     35.3   ! met
C1E   X     X     P5N     10.00    0     35.3   ! asn
C1E   X     X     QaD     10.00    0     35.3   ! asp
C1E   X     X     A4Q     10.00    0     35.3   ! gln
C1E   X     X     AaE     10.00    0     35.3   ! glu
C1E   X     X     P1C     10.00    0     35.3   ! cys
C1E   X     X     P1S     10.00    0     35.3   ! ser
C1E   X     X     P1T     10.00    0     35.3   ! thr
C1E   X     X     A3K     10.00    0     35.3   ! lys
C1E   X     X     A3R     10.00    0     35.3   ! arg
C1E   X     X     A4H     10.00    0     35.3   ! his
C1E   X     X     A1F     10.00    0     35.3   ! phe
C1E   X     X     A1Y     10.00    0     35.3   ! tyr
C1E   X     X     A1W     10.00    0     35.3   ! trp
C1E   X     X     A2P     50.00    0     35.3   ! pro
!## for pSer                                         
C1E   X     X     P2S    55.00    0     35.3   ! pSer
!## for pThr                                         
C1E   X     X     P2T    55.00    0     35.3   ! pThr
!CD-CE-CF-CB CD-CE-CF-CC improper in trp
A2W   A3W   A4W   A1W    47.78    0     0.0    ! trp
A2W   A3W   A4W   P1W    47.78    0     0.0    ! trp
!# for Tyr
A1Y   A2Y   P1Y   A3Y    50.00    0     0.0
 
CMAP

! ALA cmap
! only destabilize pi helix
C     NH1   C1E   C     NH1   C1E   C     NH1   24

! phi = -180.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.053137      0.181610      0.000130      0.061757
     0.177566      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -165.000000
    -0.200000      0.000000      0.000000      0.000000      0.000000
     0.240810      1.385700      1.789770      1.176610      1.425450
     1.781140      0.851292      0.185893      0.679972      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000     -0.100000     -0.200000     -0.400000

! phi = -150.000000
    -0.200000      0.000000      0.000000      0.000000      0.339143
     1.513280      2.000000      2.000000      2.000000      2.000000
     2.000000      1.775000      1.456760      1.978150      0.500000
     0.000000      0.000000      0.000000      0.000000     -0.100000
    -0.300000     -0.500000     -0.800000     -0.60000

! phi = -135.000000
    -0.200000      0.000000      0.000000      0.450427      1.628110
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      2.000000      1.961000      1.029610      0.051990
     0.000000      0.000000      0.000000     -0.200000     -0.40000
    -0.600000     -1.500000     -0.800000     -0.300000

! phi = -120.000000
    -0.200000      0.000000      0.572482      1.730620      2.000000
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      1.914460      0.889729      0.019801      0.000000
     0.000000      0.000000      0.000000     -0.200000     -0.40000
    -0.800000     -1.800000     -1.400000     -0.500000

! phi = -105.000000
     0.000000      0.067521      1.597850      2.000000      2.000000
     2.000000      2.000000      1.993560      2.000000      2.000000
     1.725710      0.745573      0.001753      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000     -0.30000
    -0.600000     -1.500000     -1.200000     -0.500000

! phi = -90.000000
     0.000000      0.025245      1.375530      2.000000      2.000000
     2.000000      2.000000      2.000000      1.901170      1.164500
     0.183268     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000     -0.200000
    -0.400000     -1.200000     -0.800000     -0.400000

! phi = -75.000000
     0.000000      0.000000      0.187580      1.447060      2.000000
     2.000000      2.000000      2.000000      1.066980     -0.306239
    -0.600000     -0.200000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000     -0.200000
    -0.300000     -0.800000     -0.400000     -0.100000

! phi = -60.000000
     0.000000      0.000000      0.000000      0.114434      1.077040
     1.529000      2.000000      1.435080     -0.057598     -0.600000
    -0.435886     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000     -0.100000
    -0.200000     -0.500000     -0.300000     -0.100000

! phi = -45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.013565      0.647594      0.264341     -0.121314     -0.200000
    -0.121314     -0.006439      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
    -0.100000     -0.200000     -0.100000      0.000000

! phi = -30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 60.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 75.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 90.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 105.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 120.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 135.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 150.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! ALA-PRO CMAP
C     NH1   C1E   C     NH1   C1E   C     N   24

! phi = -180.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.053137      0.181610      0.000130      0.061757
     0.177566      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -165.000000
    -0.200000      0.000000      0.000000      0.000000      0.000000
     0.240810      1.385700      1.789770      1.176610      1.425450
     1.781140      0.851292      0.185893      0.679972      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000     -0.100000     -0.200000     -0.400000

! phi = -150.000000
    -0.200000      0.000000      0.000000      0.000000      0.339143
     1.513280      2.000000      2.000000      2.000000      2.000000
     2.000000      1.775000      1.456760      1.978150      0.500000
     0.000000      0.000000      0.000000      0.000000     -0.100000
    -0.300000     -0.500000     -0.800000     -0.60000

! phi = -135.000000
    -0.200000      0.000000      0.000000      0.450427      1.628110
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      2.000000      1.961000      1.029610      0.051990
     0.000000      0.000000      0.000000     -0.200000     -0.40000
    -0.600000     -1.500000     -0.800000     -0.300000

! phi = -120.000000
    -0.200000      0.000000      0.572482      1.730620      2.000000
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      1.914460      0.889729      0.019801      0.000000
     0.000000      0.000000      0.000000     -0.200000     -0.40000
    -0.800000     -1.800000     -1.400000     -0.500000

! phi = -105.000000
     0.000000      0.067521      1.597850      2.000000      2.000000
     2.000000      2.000000      1.993560      2.000000      2.000000
     1.725710      0.745573      0.001753      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000     -0.30000
    -0.600000     -1.500000     -1.200000     -0.500000

! phi = -90.000000
     0.000000      0.025245      1.375530      2.000000      2.000000
     2.000000      2.000000      2.000000      1.901170      1.164500
     0.183268     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000     -0.200000
    -0.400000     -1.200000     -0.800000     -0.400000

! phi = -75.000000
     0.000000      0.000000      0.187580      1.447060      2.000000
     2.000000      2.000000      2.000000      1.066980     -0.306239
    -0.600000     -0.200000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000     -0.200000
    -0.300000     -0.800000     -0.400000     -0.100000

! phi = -60.000000
     0.000000      0.000000      0.000000      0.114434      1.077040
     1.529000      2.000000      1.435080     -0.057598     -0.600000
    -0.435886     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000     -0.100000
    -0.200000     -0.500000     -0.300000     -0.100000

! phi = -45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.013565      0.647594      0.264341     -0.121314     -0.200000
    -0.121314     -0.006439      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
    -0.100000     -0.200000     -0.100000      0.000000

! phi = -30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 60.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 75.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 90.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 105.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 120.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 135.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 150.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 16.0  CTOFNB 15.0  CTONNB 11.  EPS 1.0  E14FAC 0.4  WMIN 1.5

!charmm19 origin     Emin      
!                 (kcal/mol)
!H        0.00     -0.0498   
!C        0.00     -0.1200   
!C1E      0.00     -0.0486   
!C2E      0.00     -0.1142   
!N        0.00     -0.2384   
!NH1      0.00     -0.2384   
!O        0.00     -0.1591   

!                 Emin         Rmin
!                 (kcal/mol)   (A)
H        0.00     -0.0149      0.2200   0.00     -0.0149      0.80  ! amide H                  ! gbsw H      0.000000  -0.046000     0.224500
C        0.00     -0.0180      2.0000   0.00     -0.0180      1.9000  ! carbonyl C               ! gbsw C      0.000000  -0.110000     2.000000
C1E      0.00     -0.0073      2.0000   0.00     -0.0073      1.9000  ! CA in backbone (non-gly) ! gbsw CT1    0.000000  -0.020000     2.275000 ...
C2E      0.00     -0.0172      2.0200   0.00     -0.0172      1.9000  ! CA in backbone (gly)     ! gbsw CT2    0.000000  -0.055000     2.175000 ...
N        0.00     -0.0356      1.6000   0.00     -0.0356      1.6000  ! N and NH1                ! gbsw NH1    0.000000  -0.200000     1.850000 ...
NH1      0.00     -0.0356      1.6000   0.00     -0.0356      1.6000  ! N and NH1                ! gbsw NH1    0.000000  -0.200000     1.850000 ...
O        0.00     -0.0239      1.6000   0.00     -0.0239      1.6000  ! carbonyl O in backbone   ! gbsw O      0.000000  -0.120000     1.700000 ...

C3E      0.00     -0.1540      2.0500   0.00     -0.1540      2.0500 ! ala 15 size: vol + 0.00 14 size: vol + 0.00
A2V      0.00     -0.3100      2.5500   0.00     -0.3100      2.5500 ! val 15 size: vol + 0.00 14 size: vol + 0.00
A1L      0.00     -0.4500      2.5500   0.00     -0.4500      3.0500 ! leu 15 size: vol + 0.00 14 size: vol + 0.00
A1I      0.00     -0.3860      2.9500   0.00     -0.3860      2.7500 ! ile 15 size: vol + 0.00 14 size: vol + 0.00
A5M      0.00     -0.3180      2.3000   0.00     -0.3180      2.5000 ! met 15 size: vol + 0.00 14 size: vol + 0.70
P5N      0.00     -0.0900      2.4500   0.00     -0.0900      2.9500 ! asn 15 size: vol + 0.00 14 size: vol + 0.60
QaD      0.00     -0.0540      2.2500   0.00     -0.0540      2.7500 ! asp 15 size: vol + 0.00 14 size: vol + 0.50
A4Q      0.00     -0.0600      2.1000   0.00     -0.0600      2.4000 ! gln 15 size: vol + 0.00 14 size: vol + 1.00
P4Q      0.00     -0.0550      2.3000   0.00     -0.0550      2.5000 ! gln 15 size: vol + 0.00 14 size: vol + 1.00
AaE      0.00     -0.0350      2.1000   0.00     -0.0350      2.3000 ! glu 15 size: vol + 0.00 14 size: vol + 1.10
QaE      0.00     -0.0300      2.2500   0.00     -0.0300      2.4500 ! glu 15 size: vol + 0.00 14 size: vol + 1.10
P1C      0.00     -0.2660      2.0000   0.00     -0.2660      2.2000 ! cys 15 size: vol + 0.00 14 size: vol + 0.30
P1S      0.00     -0.0940      2.2000   0.00     -0.0940      2.0000 ! ser 15 size: vol + 0.00 14 size: vol + 0.40
P1T      0.00     -0.1140      2.5500   0.00     -0.1140      2.6500 ! thr 15 size: vol + 0.00 14 size: vol + 0.00
A2P      0.00     -0.1060      2.6000   0.00     -0.1060      2.8500 ! pro 15 size: vol + 0.00 14 size: vol + 0.00
A3K      0.00     -0.0250      2.2000   0.00     -0.0250      2.6000 ! lys 15 size: vol + 0.00 14 size: vol + 0.70
QdK      0.00     -0.0250      2.1500   0.00     -0.0250      2.5500 ! lys 15 size: vol + 0.00 14 size: vol + 0.70
A3R      0.00     -0.0675      2.2000   0.00     -0.0675      2.8000 ! arg 15 size: vol + 0.00 14 size: vol + 0.40
QdR      0.00     -0.0675      2.5500   0.00     -0.0675      2.8500 ! arg 15 size: vol + 0.00 14 size: vol + 0.40
A4H      0.00     -0.0540      1.9000   0.00     -0.0540      2.2000 ! his 15 size: vol + 0.00 14 size: vol + 0.30
P1H      0.00     -0.0405      2.0000   0.00     -0.0405      2.2000 ! his 15 size: vol + 0.00 14 size: vol + 0.30
P2H      0.00     -0.0405      1.9000   0.00     -0.0405      2.2000 ! his 15 size: vol + 0.00 14 size: vol + 0.30
A1F      0.00     -0.1000      1.9000   0.00     -0.1000      2.2000 ! phe 15 size: vol + 0.00 14 size: vol + 0.30
A2F      0.00     -0.1000      1.9500   0.00     -0.1000      2.2500 ! phe 15 size: vol + 0.00 14 size: vol + 0.30
A3F      0.00     -0.1000      1.9500   0.00     -0.1000      2.2500 ! phe 15 size: vol + 0.00 14 size: vol + 0.30
A1Y      0.00     -0.0840      1.9000   0.00     -0.0840      1.9000 ! tyr 15 size: vol + 0.00 14 size: vol + 0.30
A2Y      0.00     -0.0840      1.9500   0.00     -0.0840      1.9500 ! tyr 15 size: vol + 0.00 14 size: vol + 0.30
A3Y      0.00     -0.0840      1.9500   0.00     -0.0840      1.9500 ! tyr 15 size: vol + 0.00 14 size: vol + 0.30
P1Y      0.00     -0.0292      1.9000   0.00     -0.0292      1.9000 ! tyr 15 size: vol + 0.00 14 size: vol + 0.30
A1W      0.00     -0.0840      1.9000   0.00     -0.0840      1.9000 ! trp 15 size: vol + 0.00 14 size: vol + 0.30
P1W      0.00     -0.0420      1.8000   0.00     -0.0420      1.8000 ! trp 15 size: vol + 0.00 14 size: vol + 0.30
A2W      0.00     -0.0840      1.8000   0.00     -0.0840      1.8000 ! trp 15 size: vol + 0.00 14 size: vol + 0.30
A3W      0.00     -0.0840      1.8500   0.00     -0.0840      1.8500 ! trp 15 size: vol + 0.00 14 size: vol + 0.30
A4W      0.00     -0.0840      1.8500   0.00     -0.0840      1.8500 ! trp 15 size: vol + 0.00 14 size: vol + 0.30
!## for pSer                                                           
P2S      0.00     -0.1540      2.1158   0.00     -0.1540       2.1158 !
P3S      0.00     -0.0700      2.2500   0.00     -0.0700       2.2500 !
!## for pThr                                                           
P2T      0.00     -0.2200      2.4350   0.00     -0.2200       2.4350 !
P3T      0.00     -0.0700      2.2500   0.00     -0.0700       2.2500 !

NBFIX
C        C        -0.0180      4.0000        ! seting for the same framework of RNA

HBOND AEXP 10 REXP 12 HAEX 4 AAEX 2   NOACCEPTORS  HBNOEXCLUSIONS  ALL  -
   CUTHB 6.0 CTOFHB 5.0 CTONHB 4.0  CUTHA 100.0  CTOFHA 90.0  CTONHA 90.0


END
