* topology file for coarse grained metabolites
*
   20    1              
! bead types
MASS   501 M01  70.00   ! -PO4(-2)-, use RS1 of RNA backbone
MASS   502 M02  40.00   ! -C(=O)O-, use QaD of Asp, carboxylic acid group
MASS   503 M03  50.00   ! -C(=O)-NH-C, use M04 of Asn
MASS   504 M04  50.00   ! -C(=O)-NH2, use M04 of Asn
MASS   505 M05  50.00   ! OH-C-C-OH, part of the sugar ring
MASS   506 M06  50.00   ! -N(+)-(C3)
MASS   507 M07  50.00   ! -C(=O)-O-C-, Ester group

DECL -M1
DECL -M2
DECL -M3
DECL +C1
DECL +C2
DECL +C3

AUTOGENERATE
DEFA FIRS NTER LAST CTER

RESI 1MNA         0.00
GROUP                 
ATOM M1   P1H     0.00
ATOM M2   A2W     0.00
ATOM M3   A2W     0.00
ATOM M4   M03     0.00
BOND M1   M2        M1   M3        M2   M3        M3   M4
ANGL M1   M3   M4        M2   M3   M4
IMPH M3   M1   M2   M4

RESI NCA          0.00
GROUP                 
ATOM M1   P1H     0.00
ATOM M2   A2W     0.00
ATOM M3   A2W     0.00
ATOM M4   M04     0.00
BOND M1   M2        M1   M3        M2   M3        M3   M4
ANGL M1   M3   M4        M2   M3   M4
IMPH M3   M1   M2   M4

RESI 2HG         -2.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   P1S     0.00
ATOM M3   C3E     0.00
ATOM M4   M02    -1.00
BOND M1   M2        M2   M3        M3   M4
ANGL M1   M2   M3        M2   M3   M4
DIHE M1   M2   M3   M4

RESI 2PG         -3.00
GROUP                 
ATOM M1   M01    -2.00
ATOM M2   P1T     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI 3PG         -3.00
GROUP                 
ATOM M1   M01    -2.00
ATOM M2   P1T     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI AAD         -1.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   A2V     0.00
ATOM M3   A3K     1.00
ATOM M4   M02    -1.00
BOND M1   M2        M2   M3        M3   M4
ANGL M1   M2   M3        M2   M3   M4
DIHE M1   M2   M3   M4

RESI AALA        -1.00
GROUP                 
ATOM M1   M03     0.00
ATOM M2   C3E     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI ACEN        -3.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   A2V     0.00
ATOM M3   M02    -1.00
ATOM M4   M02    -1.00
BOND M1   M2        M2   M3        M2   M4
ANGL M1   M2   M3        M1   M2   M4        M3   M2   M4

RESI ASER        -1.00
GROUP                 
ATOM M1   M03     0.00
ATOM M2   P1T     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI AGLU        -2.00
GROUP                 
ATOM M1   M03     0.00
ATOM M2   A2V     0.00
ATOM M3   M02    -1.00
ATOM M4   M02    -1.00
BOND M1   M2        M2   M3        M2   M4
ANGL M1   M2   M3        M1   M2   M4        M3   M2   M4

RESI KGLU        -2.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   C3E     0.00
ATOM M3   C3E     0.00
ATOM M4   M02    -1.00
BOND M1   M2        M2   M3        M3   M4
ANGL M1   M2   M3        M2   M3   M4
DIHE M1   M2   M3   M4

RESI SUCC        -2.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   C3E     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI MALA        -2.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   P1T     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI FUM         -2.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   C3E     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI MCIT        -3.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   P1T     0.00
ATOM M3   C3E     0.00
ATOM M4   M02    -1.00
ATOM M5   M02    -1.00
BOND M1   M2        M2   M3        M2   M5        M3   M4
ANGL M1   M2   M3        M1   M2   M5        M2   M3   M4
ANGL M3   M2   M5
DIHE M1   M2   M3   M4       M5   M2   M3   M4

RESI PAU         -1.00
GROUP                 
ATOM M1   P1S     0.00
ATOM M2   A2V     0.00
ATOM M3   P1S     0.00
ATOM M4   M03     0.00
ATOM M5   QaD    -1.00
BOND M1   M2        M2   M3        M3   M4        M4   M5
ANGL M1   M2   M3        M2   M3   M4        M3   M4   M5
DIHE M1   M2   M3   M4       M2   M3   M4   M5

RESI PEP         -3.00
GROUP                 
ATOM M1   M01    -2.00
ATOM M2   C3E     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI DHAP        -2.00
GROUP                 
ATOM M1   P1S     0.00
ATOM M2   A2V     0.00
ATOM M3   M01    -2.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI G6P         -2.00
GROUP                 
ATOM M1   M01    -2.00
ATOM M2   A2V     0.00
ATOM M3   M05     0.00
ATOM M4   M05     0.00
BOND M1   M2        M2   M3        M2   M4        M3   M4
ANGL M1   M2   M3        M1   M2   M4
IMPH M2   M1   M3   M4

RESI CHT          1.00
GROUP                 
ATOM M1   P1T     0.00
ATOM M2   M06     1.00
BOND M1   M2

RESI GPC          0.00
GROUP                 
ATOM M1   P1S     0.00
ATOM M2   P1T     0.00
ATOM M3   RS1    -1.00
ATOM M4   C3E     0.00
ATOM M5   M06     1.00
BOND M1   M2        M2   M3        M3   M4        M4   M5
ANGL M1   M2   M3        M2   M3   M4        M3   M4   M5
DIHE M1   M2   M3   M4       M2   M3   M4   M5

RESI GSH         -1.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   M06     1.00
ATOM M3   M03     0.00
ATOM M4   M03     0.00
ATOM M5   M02    -1.00
ATOM M6   P1C     0.00
BOND M1   M2        M2   M3        M3   M4        M3   M6        M4   M5
ANGL M1   M2   M3        M2   M3   M4        M3   M4   M5
ANGL M2   M3   M6        M5   M4   M6
DIHE M1   M2   M3   M4       M1   M2   M3   M6       M2   M3   M4   M5

RESI TAU          0.00
GROUP                 
ATOM M1   QdK     1.00
ATOM M2   M01    -1.00
BOND M1   M2

RESI TMG          0.00
GROUP                 
ATOM M1   M06     1.00
ATOM M2   QaD    -1.00
BOND M1   M2

RESI GABA         0.00
GROUP                 
ATOM M1   QdK     1.00
ATOM M2   C3E     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI CART         0.00
GROUP                 
ATOM M1   M06     1.00
ATOM M2   P1T     0.00
ATOM M3   M02    -1.00
BOND M1   M2        M2   M3
ANGL M1   M2   M3

RESI ACAR         0.00
GROUP                 
ATOM M1   M06     1.00
ATOM M2   A2V     0.00
ATOM M3   M02    -1.00
ATOM M4   M07     0.00
BOND M1   M2        M2   M3        M2   M4
ANGL M1   M2   M3        M1   M2   M4        M3   M2   M4

RESI CAR3         0.00
GROUP                 
ATOM M1   C3E     0.00
ATOM M2   M07     0.00
ATOM M3   A2V     0.00
ATOM M4   M02    -1.00
ATOM M5   M06     1.00
BOND M1   M2        M2   M3        M3   M5        M3   M4
ANGL M1   M2   M3        M2   M3   M4        M2   M3   M5
ANGL M4   M3   M5
DIHE M1   M2   M3   M4       M1   M2   M3   M5

RESI CAR4         0.00
GROUP                 
ATOM M1   A2V     0.00
ATOM M2   M07     0.00
ATOM M3   A2V     0.00
ATOM M4   M02    -1.00
ATOM M5   M06     1.00
BOND M1   M2        M2   M3        M3   M5        M3   M4
ANGL M1   M2   M3        M2   M3   M4        M2   M3   M5
ANGL M4   M3   M5
DIHE M1   M2   M3   M4       M1   M2   M3   M5

RESI CAR5         0.00
GROUP                 
ATOM M1   A1I     0.00
ATOM M2   M07     0.00
ATOM M3   A2V     0.00
ATOM M4   M02    -1.00
ATOM M5   M06     1.00
BOND M1   M2        M2   M3        M3   M5        M3   M4
ANGL M1   M2   M3        M2   M3   M4        M2   M3   M5
ANGL M4   M3   M5
DIHE M1   M2   M3   M4       M1   M2   M3   M5

RESI SACH        -1.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   QdK     1.00
ATOM M3   A2V     0.00
ATOM M4   QdK     1.00
ATOM M5   C3E     0.00
ATOM M6   M02    -1.00
ATOM M7   M02    -1.00
BOND M1   M2        M2   M3        M3   M4        M4   M5
BOND M4   M7        M5   M6
ANGL M1   M2   M3        M2   M3   M4        M3   M4   M5
ANGL M4   M5   M6        M3   M4   M7        M5   M4   M7
DIHE M1   M2   M3   M4       M2   M3   M4   M5       M3   M4   M5   M6
DIHE M2   M3   M4   M7       M6   M5   M4   M7

RESI CYST         0.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   QdK     1.00
ATOM M3   P1C     0.00
ATOM M4   QdK     1.00
ATOM M5   M02    -1.00
BOND M1   M2        M2   M3        M3   M4        M4   M5
ANGL M1   M2   M3        M2   M3   M4        M3   M4   M5
DIHE M1   M2   M3   M4       M2   M3   M4   M5

RESI GSSG        -2.00
GROUP                 
ATOM M1   M02    -1.00
ATOM M2   QdK     1.00
ATOM M3   P1C     0.00
ATOM M4   QdK     1.00
ATOM M5   M02    -1.00
BOND M1   M2        M2   M3        M3   M4        M4   M5
ANGL M1   M2   M3        M2   M3   M4        M3   M4   M5
DIHE M1   M2   M3   M4       M2   M3   M4   M5

! nucleotides
RESI ADO          0.00  
GROUP                             
ATOM M1   P1S     0.00             
ATOM C1   RS1     0.00                
ATOM C2   RS2     0.00 
ATOM NA   RA1     0.00  
ATOM NB   RA2     0.00  
ATOM NC   RA3     0.00  
ATOM ND   RA4     0.00  
ATOM C3   M05     0.00
BOND M1   C1        C1   C3        C2   C3
BOND C1   C2        C2   NA
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI MTA          0.00  
GROUP                             
ATOM M1   P1C     0.00             
ATOM C1   RS1     0.00                
ATOM C2   RS2     0.00 
ATOM NA   RA1     0.00  
ATOM NB   RA2     0.00  
ATOM NC   RA3     0.00  
ATOM ND   RA4     0.00  
ATOM C3   M05     0.00
BOND M1   C1        C1   C3        C2   C3
BOND C1   C2        C2   NA
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI AMP         -2.00  
GROUP                             
ATOM M1   M01    -2.00             
ATOM C1   RS1     0.00                
ATOM C2   RS2     0.00 
ATOM NA   RA1     0.00  
ATOM NB   RA2     0.00  
ATOM NC   RA3     0.00  
ATOM ND   RA4     0.00  
ATOM C3   M05     0.00
BOND M1   C1        C1   C3
BOND C1   C2        C2   NA        C2   C3
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI AMP1         0.00     # AMP as the part of ADPR, NAD, NADH, SAM, FAD, etc.
GROUP                             
ATOM C1   RS1     0.00                
ATOM C2   RS2     0.00 
ATOM NA   RA1     0.00  
ATOM NB   RA2     0.00  
ATOM NC   RA3     0.00  
ATOM ND   RA4     0.00  
ATOM C3   M05     0.00
BOND -M1  C1        C1   C3
BOND C1   C2        C2   NA        C2   C3
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL -M1  C1   C2       -M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL NA   C2   C3
DIHE NA   NB   ND   NC       -M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND
IMPR NA   C2   NB   ND        C1  -M1   C3   C2

RESI AMPP         0.00     # Phosphated AMP as the part of NADP, NADPH, etc.
GROUP                             
ATOM C1   RS1     0.00                
ATOM C2   RS2     0.00 
ATOM NA   RA1     0.00  
ATOM NB   RA2     0.00  
ATOM NC   RA3     0.00  
ATOM ND   RA4     0.00  
ATOM C3   M05     0.00
ATOM M1   M01    -2.00
BOND -M1  C1        C1   C3        C3   M1
BOND C1   C2        C2   NA        C2   C3
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL -M1  C1   C2       -M1   C1   C3        C1   C3   M1
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL NA   C2   C3        C2   C3   M1
DIHE NA   NB   ND   NC       -M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND
IMPR NA   C2   NB   ND        C1  -M1   C3   C2        C3   C1   C2   M1

RESI ADP         -3.00  
GROUP                             
ATOM M2   M01    -2.00
ATOM M1   PHO    -1.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RA1     0.00
ATOM NB   RA2     0.00
ATOM NC   RA3     0.00
ATOM ND   RA4     0.00
ATOM C3   M05     0.00
BOND M2   M1
BOND M1   C1        C1   C3        C2   C3
BOND C1   C2        C2   NA
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M2   M1   C1        M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND        M2   M1   C1   C2        M2   M1   C1   C3
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI ADPH        -2.00  
GROUP                             
ATOM M2   RP     -1.00
ATOM M1   PHO    -1.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RA1     0.00
ATOM NB   RA2     0.00
ATOM NC   RA3     0.00
ATOM ND   RA4     0.00
ATOM C3   M05     0.00
BOND M2   M1
BOND M1   C1        C1   C3        C2   C3
BOND C1   C2        C2   NA
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M2   M1   C1        M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND        M2   M1   C1   C2        M2   M1   C1   C3
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI ATP         -4.00  
GROUP                             
ATOM M3   M01    -2.00
ATOM M2   PHO    -1.00
ATOM M1   PHO    -1.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RA1     0.00
ATOM NB   RA2     0.00
ATOM NC   RA3     0.00
ATOM ND   RA4     0.00
ATOM C3   M05     0.00
BOND M3   M2        M2   M1
BOND M1   C1        C1   C3        C2   C3
BOND C1   C2        C2   NA
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M3   M2   M1        
ANGL M2   M1   C1        M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND        M2   M1   C1   C2        M2   M1   C1   C3
DIHE M3   M2   M1   C1
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI ATPH        -3.00  
GROUP                             
ATOM M3   RP     -1.00
ATOM M2   PHO    -1.00
ATOM M1   PHO    -1.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RA1     0.00
ATOM NB   RA2     0.00
ATOM NC   RA3     0.00
ATOM ND   RA4     0.00
ATOM C3   M05     0.00
BOND M3   M2        M2   M1
BOND M1   C1        C1   C3        C2   C3
BOND C1   C2        C2   NA
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M3   M2   M1        
ANGL M2   M1   C1        M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND        M2   M1   C1   C2        M2   M1   C1   C3
DIHE M3   M2   M1   C1
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI ADPR        -2.00     ! ADPR: ADPR-AMP1
GROUP                             
ATOM M1   PHO    -1.00
ATOM M2   PHO    -1.00
ATOM M3   RS1     0.00
ATOM M4   P1S     0.00
ATOM M5   M05     0.00
BOND M1   +C1       M1   M2        M2   M3
BOND M3   M4        M3   M5        M4   M5
ANGL M1   +C1  +C2       M1  +C1  +C3        M1   M2   M3
ANGL M2   M3   M4        M2   M3   M5        M2   M1   +C1
DIHE M2   M1   +C1  +C2       M1   M2   M3   M5       M3   M2   M1  +C1
IMPR M3   M2   M4   M5

RESI NAD         -1.00     ! NAD+: NAD-AMP1, NADP+: NAD-AMPP
GROUP                             
ATOM M1   PHO    -1.00
ATOM M2   PHO    -1.00
ATOM M3   RS1     0.00
ATOM M4   RS2     0.00
ATOM M5   M05     0.00
ATOM M6   M06     1.00
ATOM M7   A2W     0.00
ATOM M8   A2W     0.00
ATOM M9   M04     0.00
BOND M1   +C1       M1   M2        M2   M3
BOND M3   M4        M3   M5        M4   M5
BOND M4   M6        M6   M7        M6   M8
BOND M7   M8        M8   M9
ANGL M1   +C1  +C2       M1  +C1  +C3        M1   M2   M3
ANGL M2   M3   M4        M2   M3   M5        M3   M4   M6
ANGL M5   M4   M6        M4   M6   M7        M4   M6   M8
ANGL M6   M8   M9        M7   M8   M9
DIHE M2   M1   +C1  +C2       M1   M2   M3   M5       M2   M3   M4   M6
DIHE M3   M4   M6   M7        M4   M6   M8   M9       M3   M2   M1  +C1
IMPR M3   M2   M4   M5        M4   M3   M5   M6       M6   M4   M7   M8
IMPR M8   M6   M7   M9

RESI NADH        -2.00     ! NADH: NADH-AMP1, NADPH: NADH-AMPP
GROUP                             
ATOM M1   PHO    -1.00
ATOM M2   PHO    -1.00
ATOM M3   RS1     0.00
ATOM M4   RS2     0.00
ATOM M5   M05     0.00
ATOM M6   P1H     1.00
ATOM M7   A2W     0.00
ATOM M8   A2W     0.00
ATOM M9   M04     0.00
BOND M1   +C1       M1   M2        M2   M3
BOND M3   M4        M3   M5        M4   M5
BOND M4   M6        M6   M7        M6   M8
BOND M7   M8        M8   M9
ANGL M1   +C1  +C2       M1  +C1  +C3        M1   M2   M3        M2   M1   +C1
ANGL M2   M3   M4        M2   M3   M5        M3   M4   M6
ANGL M5   M4   M6        M4   M6   M7        M4   M6   M8
ANGL M6   M8   M9        M7   M8   M9
DIHE M2   M1   +C1  +C2       M1   M2   M3   M5       M2   M3   M4   M6
DIHE M3   M4   M6   M7        M4   M6   M8   M9       M3   M2   M1  +C1
IMPR M3   M2   M4   M5        M4   M3   M5   M6       M6   M4   M7   M8
IMPR M8   M6   M7   M9

RESI FAD         -2.00     ! FAD: FAD-AMP1, Isoalloxazine ring is rigid body
GROUP                             
ATOM M1   PHO    -1.00
ATOM M2   PHO    -1.00
ATOM M3   P1T     0.00
ATOM M4   P1S     0.00
ATOM M5   P1T     0.00
ATOM M6   P1H     0.00
ATOM M7   A1W     0.00
ATOM M8   A1W     0.00
ATOM M9   P1H     0.00
ATOM M10  RG3     0.00
ATOM M11  RG3     0.00
BOND M1   +C1       M1   M2        M2   M3        M3   M4
BOND M4   M5        M5   M6        M6   M7        M6   M9
BOND M6   M11       M7   M8        M8   M9        M9   M10
BOND M10  M11
ANGL M1   +C1  +C2       M1  +C1  +C3        M1   M2   M3        M2   M1   +C1
ANGL M2   M3   M4        M3   M4   M5        M4   M5   M6
ANGL M5   M6   M7        M5   M6   M11
DIHE M2   M1   +C1  +C2       M1   M2   M3   M5       M2   M3   M4   M6
DIHE M3   M4   M6   M7        M4   M6   M8   M9       M3   M2   M1  +C1
IMPR M6   M5   M7   M11

RESI COA         -2.00     ! COA: COA-AMPP
GROUP                             
ATOM M1   PHO    -1.00
ATOM M2   PHO    -1.00
ATOM M3   A2V     0.00
ATOM M4   P1T     0.00
ATOM M5   M03     0.00
ATOM M6   M03     0.00
ATOM M7   P1C     0.00
BOND M1   +C1       M1   M2        M2   M3        M3   M4
BOND M4   M5        M5   M6        M6   M7
ANGL M1   +C1  +C2       M1  +C1  +C3        M1   M2   M3        M2   M1   +C1
ANGL M2   M3   M4        M4   M5   M6        M5   M6   M7
DIHE M2   M1   +C1  +C2       M3   M2   M1  +C1        M1   M2   M3   M4
DIHE M4   M5   M6   M7        M2   M3   M4   M5

RESI SAM          1.00     ! SAM: SAM-AMP1
GROUP                             
ATOM M1   M06     1.00
ATOM M2   QdK     1.00
ATOM M3   M02     0.00
BOND M1   +C1       M1   M2        M2   M3
ANGL M1   +C1  +C2       M1  +C1  +C3        M2   M1   +C1
ANGL M1   M2   M3
DIHE M2   M1   +C1  +C2      +C1   M1   M2   M3

RESI INOS         0.00  
GROUP                             
ATOM M1   P1S     0.00             
ATOM C1   RS1     0.00                
ATOM C2   RS2     0.00 
ATOM NA   RA1     0.00  
ATOM NB   RA2     0.00  
ATOM NC   RA3     0.00  
ATOM ND   RA4     0.00  
ATOM C3   M05     0.00
BOND M1   C1        C1   C3
BOND C1   C2        C2   NA        C2   C3
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI GMP         -2.00  
GROUP                             
ATOM M1   M01    -2.00             
ATOM C1   RS1     0.00                
ATOM C2   RS2     0.00 
ATOM NA   RG1     0.00  
ATOM NB   RG2     0.00  
ATOM NC   RG3     0.00  
ATOM ND   RG4     0.00  
ATOM C3   M05     0.00
BOND M1   C1        C1   C3
BOND C1   C2        C2   NA        C2   C3
BOND NA   NB        NA   ND        NB   NC        NC   ND
ANGL M1   C1   C2        M1   C1   C3        
ANGL C1   C2   NA        C2   NA   NB        C2   NA   ND
ANGL NA   NB   NC        NB   NC   ND        NC   ND   NA
ANGL M1   C1   C3        NA   C2   C3
DIHE NA   NB   ND   NC        M1   C1   C2   NA        C1   C2   NA   NB
DIHE NA   NB   NC   ND
IMPR NA   C2   NB   ND        C1   M1   C3   C2

RESI CMP         -2.00
GROUP                 
ATOM M1   M01    -2.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RC1     0.00
ATOM NB   RC2     0.00
ATOM NC   RC3     0.00
ATOM C3   M05     0.00
BOND M1   C1        C1   C2        C1   C3        C2   C3
BOND C2   NA        NA   NB        NA   NC        NB   NC
ANGL M1   C1   C2        M1   C1   C3
ANGL C1   C2   NA        C2   NA   NC        C3   C2   NA
DIHE M1   C1   C2   NA        C1   C2   NA   NC
IMPR NA   C2   NB   NC        C1   M1   C3   C2

RESI CYD          0.00
GROUP                 
ATOM M1   P1S     0.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RC1     0.00
ATOM NB   RC2     0.00
ATOM NC   RC3     0.00
ATOM C3   M05     0.00
BOND M1   C1        C1   C2        C1   C3        C2   C3
BOND C2   NA        NA   NB        NA   NC        NB   NC
ANGL M1   C1   C2        M1   C1   C3
ANGL C1   C2   NA        C2   NA   NC        C3   C2   NA
DIHE M1   C1   C2   NA        C1   C2   NA   NC
IMPR NA   C2   NB   NC        C1   M1   C3   C2

RESI UMP         -2.00
GROUP                 
ATOM M1   M01    -2.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RU1     0.00
ATOM NB   RU2     0.00
ATOM NC   RU3     0.00
ATOM C3   M05     0.00
BOND M1   C1        C1   C2        C1   C3        C2   C3
BOND C2   NA        NA   NB        NA   NC        NB   NC
ANGL M1   C1   C2        M1   C1   C3
ANGL C1   C2   NA        C2   NA   NC        C3   C2   NA
DIHE M1   C1   C2   NA        C1   C2   NA   NC
IMPR NA   C2   NB   NC        C1   M1   C3   C2

RESI UMP1         0.00     ! UMP as the part of GUDP, UDPX, GLUP, etc.
GROUP                 
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RU1     0.00
ATOM NB   RU2     0.00
ATOM NC   RU3     0.00
ATOM C3   M05     0.00
BOND -M1  C1        C1   C2        C1   C3        C2   C3
BOND C2   NA        NA   NB        NA   NC        NB   NC
ANGL -M1  C1   C2        -M1  C1   C3
ANGL C1   C2   NA        C2   NA   NC        C3   C2   NA
DIHE -M1  C1   C2   NA        C1   C2   NA   NC
IMPR NA   C2   NB   NC        C1   -M1  C3   C2

RESI UDP         -3.00
GROUP                 
ATOM M2   M01    -2.00
ATOM M1   PHO    -1.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RU1     0.00
ATOM NB   RU2     0.00
ATOM NC   RU3     0.00
ATOM C3   M05     0.00
BOND M2   M1        M1   C1        C1   C2
BOND C1   C3        C2   C3        C2   NA
BOND NA   NB        NA   NC        NB   NC
ANGL M2   M1   C1        M1   C1   C2        M1   C1   C3
ANGL C1   C2   NA        C2   NA   NC        C3   C2   NA
DIHE M2   M1   C1   C3        M1   C1   C2   NA        C1   C2   NA   NC
IMPR NA   C2   NB   NC        C1   M1   C3   C2

RESI UDPH        -2.00
GROUP                 
ATOM M2   PHO    -1.00
ATOM M1   PHO    -1.00
ATOM C1   RS1     0.00
ATOM C2   RS2     0.00
ATOM NA   RU1     0.00
ATOM NB   RU2     0.00
ATOM NC   RU3     0.00
ATOM C3   M05     0.00
BOND M2   M1        M1   C1        C1   C2
BOND C1   C3        C2   C3        C2   NA
BOND NA   NB        NA   NC        NB   NC
ANGL M2   M1   C1        M1   C1   C2        M1   C1   C3
ANGL C1   C2   NA        C2   NA   NC        C3   C2   NA
DIHE M2   M1   C1   C3        M1   C1   C2   NA        C1   C2   NA   NC
IMPR NA   C2   NB   NC        C1   M1   C3   C2

RESI GUDP        -2.00     ! GUDP: GUDP-UMP1
GROUP                             
ATOM M1   PHO    -1.00
ATOM M2   PHO    -1.00
ATOM M3   RS1     0.00
ATOM M4   P1T     0.00
ATOM M5   M05     0.00
ATOM M6   M03     0.00
BOND M1   +C1       M1   M2        M2   M3        M3   M4
BOND M4   M5        M3   M5        M3   M6
ANGL M1   +C1  +C2       M1  +C1  +C3        M1   M2   M3        M2   M1   +C1
ANGL M2   M3   M4        M2   M3   M6
DIHE M2   M1   +C1  +C2       M3   M2   M1  +C1        M1   M2   M3   M4
DIHE M1   M2   M3   M6
IMPR M3   M2   M4   M5        M3   M2   M4   M6

RESI UDPX        -2.00     ! UDPX: UDPX-UMP1
GROUP                             
ATOM M1   PHO    -1.00
ATOM M2   PHO    -1.00
ATOM M3   RS1     0.00
ATOM M4   M05     0.00
ATOM M5   M05     0.00
ATOM M6   P1S     0.00
BOND M1   +C1       M1   M2        M2   M3        M3   M4
BOND M4   M5        M3   M5        M3   M6
ANGL M1   +C1  +C2       M1  +C1  +C3        M1   M2   M3        M2   M1   +C1
ANGL M2   M3   M4        M2   M3   M6
DIHE M2   M1   +C1  +C2       M3   M2   M1  +C1        M1   M2   M3   M4
DIHE M1   M2   M3   M6
IMPR M3   M2   M4   M5        M3   M2   M4   M6

RESI GLUP        -3.00     ! GLUP: GLUP-UMP1
GROUP                             
ATOM M1   PHO    -1.00
ATOM M2   PHO    -1.00
ATOM M3   RS1     0.00
ATOM M4   M05     0.00
ATOM M5   M05     0.00
ATOM M6   M02     0.00
BOND M1   +C1       M1   M2        M2   M3        M3   M4
BOND M4   M5        M3   M5        M3   M6
ANGL M1   +C1  +C2       M1  +C1  +C3        M1   M2   M3        M2   M1   +C1
ANGL M2   M3   M4        M2   M3   M6
DIHE M2   M1   +C1  +C2       M3   M2   M1  +C1        M1   M2   M3   M4
DIHE M1   M2   M3   M6
IMPR M3   M2   M4   M5        M3   M2   M4   M6

! to  be continued for other nucleotides, etc.

END
