A1F   A1F     0.0    1.0
A1F   A1I     0.0    1.0
A1F   A1L     0.0    1.0
A1F   A1W     0.0    1.0
A1F   A1Y     0.0    1.0
A1F   A2F     0.0    1.0
A1F   A2P     0.0    1.0
A1F   A2V     0.0    1.0
A1F   A2W     0.0    1.0
A1F   A2Y     0.0    1.0
A1F   A3F     0.0    1.0
A1F   A3K     0.0    1.0
A1F   A3R     0.0    1.0
A1F   A3W     0.0    1.0
A1F   A4H     0.0    1.0
A1F   A4W     0.0    1.0
A1F   A5M     0.0    1.0
A1F   C2E     0.0    1.0
A1F   C3E     0.0    1.0
A1F   CAL     0.0    1.0
A1F   CT      0.0    1.0
A1F   M01     0.0    1.0
A1F   M02     0.0    1.0
A1F   M03     0.0    1.0
A1F   M04     0.0    1.0
A1F   M05     0.0    1.0
A1F   M06     0.0    1.0
A1F   M07     0.0    1.0
A1F   M08     0.0    1.0
A1F   MBR     0.0    1.0
A1F   MCF     0.0    1.0
A1F   MCI     0.0    1.0
A1F   MCL     0.0    1.0
A1F   MG      0.0    1.0
A1F   MSO     0.0    1.0
A1F   MSS     0.0    1.0
A1F   P1C     0.0    1.0
A1F   P1H     0.0    1.0
A1F   P1S     0.0    1.0
A1F   P1T     0.0    1.0
A1F   P1W     0.0    1.0
A1F   P1Y     0.0    1.0
A1F   P2H     0.0    1.0
A1F   P4Q     0.0    1.0
A1F   P5N     0.0    1.0
A1F   PHO     0.0    1.0
A1F   QaD     0.0    1.0
A1F   QaE     0.0    1.0
A1F   QdK     0.0    1.0
A1F   QdR     0.0    1.0
A1F   RA1     0.0    1.0
A1F   RA2     0.0    1.0
A1F   RA3     0.0    1.0
A1F   RA4     0.0    1.0
A1F   RC1     0.0    1.0
A1F   RC2     0.0    1.0
A1F   RC3     0.0    1.0
A1F   RG1     0.0    1.0
A1F   RG2     0.0    1.0
A1F   RG3     0.0    1.0
A1F   RG4     0.0    1.0
A1F   RP      0.0    1.0
A1F   RS1     0.0    1.0
A1F   RS2     0.0    1.0
A1F   RU1     0.0    1.0
A1F   RU2     0.0    1.0
A1F   RU3     0.0    1.0
A1F   SMG     0.0    1.0
A1I   A1I     0.0    1.0
A1I   A1L     0.0    1.0
A1I   A1W     0.0    1.0
A1I   A1Y     0.0    1.0
A1I   A2F     0.0    1.0
A1I   A2P     0.0    1.0
A1I   A2V     0.0    1.0
A1I   A2W     0.0    1.0
A1I   A2Y     0.0    1.0
A1I   A3F     0.0    1.0
A1I   A3K     0.0    1.0
A1I   A3R     0.0    1.0
A1I   A3W     0.0    1.0
A1I   A4H     0.0    1.0
A1I   A4W     0.0    1.0
A1I   A5M     0.0    1.0
A1I   C2E     0.0    1.0
A1I   C3E     0.0    1.0
A1I   CAL     0.0    1.0
A1I   CT      0.0    1.0
A1I   M01     0.0    1.0
A1I   M02     0.0    1.0
A1I   M03     0.0    1.0
A1I   M04     0.0    1.0
A1I   M05     0.0    1.0
A1I   M06     0.0    1.0
A1I   M07     0.0    1.0
A1I   M08     0.0    1.0
A1I   MBR     0.0    1.0
A1I   MCF     0.0    1.0
A1I   MCI     0.0    1.0
A1I   MCL     0.0    1.0
A1I   MG      0.0    1.0
A1I   MSO     0.0    1.0
A1I   MSS     0.0    1.0
A1I   P1C     0.0    1.0
A1I   P1H     0.0    1.0
A1I   P1S     0.0    1.0
A1I   P1T     0.0    1.0
A1I   P1W     0.0    1.0
A1I   P1Y     0.0    1.0
A1I   P2H     0.0    1.0
A1I   P4Q     0.0    1.0
A1I   P5N     0.0    1.0
A1I   PHO     0.0    1.0
A1I   QaD     0.0    1.0
A1I   QaE     0.0    1.0
A1I   QdK     0.0    1.0
A1I   QdR     0.0    1.0
A1I   RA1     0.0    1.0
A1I   RA2     0.0    1.0
A1I   RA3     0.0    1.0
A1I   RA4     0.0    1.0
A1I   RC1     0.0    1.0
A1I   RC2     0.0    1.0
A1I   RC3     0.0    1.0
A1I   RG1     0.0    1.0
A1I   RG2     0.0    1.0
A1I   RG3     0.0    1.0
A1I   RG4     0.0    1.0
A1I   RP      0.0    1.0
A1I   RS1     0.0    1.0
A1I   RS2     0.0    1.0
A1I   RU1     0.0    1.0
A1I   RU2     0.0    1.0
A1I   RU3     0.0    1.0
A1I   SMG     0.0    1.0
A1L   A1L     0.0    1.0
A1L   A1W     0.0    1.0
A1L   A1Y     0.0    1.0
A1L   A2F     0.0    1.0
A1L   A2P     0.0    1.0
A1L   A2V     0.0    1.0
A1L   A2W     0.0    1.0
A1L   A2Y     0.0    1.0
A1L   A3F     0.0    1.0
A1L   A3K     0.0    1.0
A1L   A3R     0.0    1.0
A1L   A3W     0.0    1.0
A1L   A4H     0.0    1.0
A1L   A4W     0.0    1.0
A1L   A5M     0.0    1.0
A1L   C2E     0.0    1.0
A1L   C3E     0.0    1.0
A1L   CAL     0.0    1.0
A1L   CT      0.0    1.0
A1L   M01     0.0    1.0
A1L   M02     0.0    1.0
A1L   M03     0.0    1.0
A1L   M04     0.0    1.0
A1L   M05     0.0    1.0
A1L   M06     0.0    1.0
A1L   M07     0.0    1.0
A1L   M08     0.0    1.0
A1L   MBR     0.0    1.0
A1L   MCF     0.0    1.0
A1L   MCI     0.0    1.0
A1L   MCL     0.0    1.0
A1L   MG      0.0    1.0
A1L   MSO     0.0    1.0
A1L   MSS     0.0    1.0
A1L   P1C     0.0    1.0
A1L   P1H     0.0    1.0
A1L   P1S     0.0    1.0
A1L   P1T     0.0    1.0
A1L   P1W     0.0    1.0
A1L   P1Y     0.0    1.0
A1L   P2H     0.0    1.0
A1L   P4Q     0.0    1.0
A1L   P5N     0.0    1.0
A1L   PHO     0.0    1.0
A1L   QaD     0.0    1.0
A1L   QaE     0.0    1.0
A1L   QdK     0.0    1.0
A1L   QdR     0.0    1.0
A1L   RA1     0.0    1.0
A1L   RA2     0.0    1.0
A1L   RA3     0.0    1.0
A1L   RA4     0.0    1.0
A1L   RC1     0.0    1.0
A1L   RC2     0.0    1.0
A1L   RC3     0.0    1.0
A1L   RG1     0.0    1.0
A1L   RG2     0.0    1.0
A1L   RG3     0.0    1.0
A1L   RG4     0.0    1.0
A1L   RP      0.0    1.0
A1L   RS1     0.0    1.0
A1L   RS2     0.0    1.0
A1L   RU1     0.0    1.0
A1L   RU2     0.0    1.0
A1L   RU3     0.0    1.0
A1L   SMG     0.0    1.0
A1W   A1W     0.0    1.0
A1W   A1Y     0.0    1.0
A1W   A2F     0.0    1.0
A1W   A2P     0.0    1.0
A1W   A2V     0.0    1.0
A1W   A2W     0.0    1.0
A1W   A2Y     0.0    1.0
A1W   A3F     0.0    1.0
A1W   A3K     0.0    1.0
A1W   A3R     0.0    1.0
A1W   A3W     0.0    1.0
A1W   A4H     0.0    1.0
A1W   A4W     0.0    1.0
A1W   A5M     0.0    1.0
A1W   C2E     0.0    1.0
A1W   C3E     0.0    1.0
A1W   CAL     0.0    1.0
A1W   CT      0.0    1.0
A1W   M01     0.0    1.0
A1W   M02     0.0    1.0
A1W   M03     0.0    1.0
A1W   M04     0.0    1.0
A1W   M05     0.0    1.0
A1W   M06     0.0    1.0
A1W   M07     0.0    1.0
A1W   M08     0.0    1.0
A1W   MBR     0.0    1.0
A1W   MCF     0.0    1.0
A1W   MCI     0.0    1.0
A1W   MCL     0.0    1.0
A1W   MG      0.0    1.0
A1W   MSO     0.0    1.0
A1W   MSS     0.0    1.0
A1W   P1C     0.0    1.0
A1W   P1H     0.0    1.0
A1W   P1S     0.0    1.0
A1W   P1T     0.0    1.0
A1W   P1W     0.0    1.0
A1W   P1Y     0.0    1.0
A1W   P2H     0.0    1.0
A1W   P4Q     0.0    1.0
A1W   P5N     0.0    1.0
A1W   PHO     0.0    1.0
A1W   QaD     0.0    1.0
A1W   QaE     0.0    1.0
A1W   QdK     0.0    1.0
A1W   QdR     0.0    1.0
A1W   RA1     0.0    1.0
A1W   RA2     0.0    1.0
A1W   RA3     0.0    1.0
A1W   RA4     0.0    1.0
A1W   RC1     0.0    1.0
A1W   RC2     0.0    1.0
A1W   RC3     0.0    1.0
A1W   RG1     0.0    1.0
A1W   RG2     0.0    1.0
A1W   RG3     0.0    1.0
A1W   RG4     0.0    1.0
A1W   RP      0.0    1.0
A1W   RS1     0.0    1.0
A1W   RS2     0.0    1.0
A1W   RU1     0.0    1.0
A1W   RU2     0.0    1.0
A1W   RU3     0.0    1.0
A1W   SMG     0.0    1.0
A1Y   A1Y     0.0    1.0
A1Y   A2F     0.0    1.0
A1Y   A2P     0.0    1.0
A1Y   A2V     0.0    1.0
A1Y   A2W     0.0    1.0
A1Y   A2Y     0.0    1.0
A1Y   A3F     0.0    1.0
A1Y   A3K     0.0    1.0
A1Y   A3R     0.0    1.0
A1Y   A3W     0.0    1.0
A1Y   A4H     0.0    1.0
A1Y   A4W     0.0    1.0
A1Y   A5M     0.0    1.0
A1Y   C2E     0.0    1.0
A1Y   C3E     0.0    1.0
A1Y   CAL     0.0    1.0
A1Y   CT      0.0    1.0
A1Y   M01     0.0    1.0
A1Y   M02     0.0    1.0
A1Y   M03     0.0    1.0
A1Y   M04     0.0    1.0
A1Y   M05     0.0    1.0
A1Y   M06     0.0    1.0
A1Y   M07     0.0    1.0
A1Y   M08     0.0    1.0
A1Y   MBR     0.0    1.0
A1Y   MCF     0.0    1.0
A1Y   MCI     0.0    1.0
A1Y   MCL     0.0    1.0
A1Y   MG      0.0    1.0
A1Y   MSO     0.0    1.0
A1Y   MSS     0.0    1.0
A1Y   P1C     0.0    1.0
A1Y   P1H     0.0    1.0
A1Y   P1S     0.0    1.0
A1Y   P1T     0.0    1.0
A1Y   P1W     0.0    1.0
A1Y   P1Y     0.0    1.0
A1Y   P2H     0.0    1.0
A1Y   P4Q     0.0    1.0
A1Y   P5N     0.0    1.0
A1Y   PHO     0.0    1.0
A1Y   QaD     0.0    1.0
A1Y   QaE     0.0    1.0
A1Y   QdK     0.0    1.0
A1Y   QdR     0.0    1.0
A1Y   RA1     0.0    1.0
A1Y   RA2     0.0    1.0
A1Y   RA3     0.0    1.0
A1Y   RA4     0.0    1.0
A1Y   RC1     0.0    1.0
A1Y   RC2     0.0    1.0
A1Y   RC3     0.0    1.0
A1Y   RG1     0.0    1.0
A1Y   RG2     0.0    1.0
A1Y   RG3     0.0    1.0
A1Y   RG4     0.0    1.0
A1Y   RP      0.0    1.0
A1Y   RS1     0.0    1.0
A1Y   RS2     0.0    1.0
A1Y   RU1     0.0    1.0
A1Y   RU2     0.0    1.0
A1Y   RU3     0.0    1.0
A1Y   SMG     0.0    1.0
A2F   A2F     0.0    1.0
A2F   A2P     0.0    1.0
A2F   A2V     0.0    1.0
A2F   A2W     0.0    1.0
A2F   A2Y     0.0    1.0
A2F   A3F     0.0    1.0
A2F   A3K     0.0    1.0
A2F   A3R     0.0    1.0
A2F   A3W     0.0    1.0
A2F   A4H     0.0    1.0
A2F   A4W     0.0    1.0
A2F   A5M     0.0    1.0
A2F   C2E     0.0    1.0
A2F   C3E     0.0    1.0
A2F   CAL     0.0    1.0
A2F   CT      0.0    1.0
A2F   M01     0.0    1.0
A2F   M02     0.0    1.0
A2F   M03     0.0    1.0
A2F   M04     0.0    1.0
A2F   M05     0.0    1.0
A2F   M06     0.0    1.0
A2F   M07     0.0    1.0
A2F   M08     0.0    1.0
A2F   MBR     0.0    1.0
A2F   MCF     0.0    1.0
A2F   MCI     0.0    1.0
A2F   MCL     0.0    1.0
A2F   MG      0.0    1.0
A2F   MSO     0.0    1.0
A2F   MSS     0.0    1.0
A2F   P1C     0.0    1.0
A2F   P1H     0.0    1.0
A2F   P1S     0.0    1.0
A2F   P1T     0.0    1.0
A2F   P1W     0.0    1.0
A2F   P1Y     0.0    1.0
A2F   P2H     0.0    1.0
A2F   P4Q     0.0    1.0
A2F   P5N     0.0    1.0
A2F   PHO     0.0    1.0
A2F   QaD     0.0    1.0
A2F   QaE     0.0    1.0
A2F   QdK     0.0    1.0
A2F   QdR     0.0    1.0
A2F   RA1     0.0    1.0
A2F   RA2     0.0    1.0
A2F   RA3     0.0    1.0
A2F   RA4     0.0    1.0
A2F   RC1     0.0    1.0
A2F   RC2     0.0    1.0
A2F   RC3     0.0    1.0
A2F   RG1     0.0    1.0
A2F   RG2     0.0    1.0
A2F   RG3     0.0    1.0
A2F   RG4     0.0    1.0
A2F   RP      0.0    1.0
A2F   RS1     0.0    1.0
A2F   RS2     0.0    1.0
A2F   RU1     0.0    1.0
A2F   RU2     0.0    1.0
A2F   RU3     0.0    1.0
A2F   SMG     0.0    1.0
A2P   A2P     0.0    1.0
A2P   A2V     0.0    1.0
A2P   A2W     0.0    1.0
A2P   A2Y     0.0    1.0
A2P   A3F     0.0    1.0
A2P   A3K     0.0    1.0
A2P   A3R     0.0    1.0
A2P   A3W     0.0    1.0
A2P   A4H     0.0    1.0
A2P   A4W     0.0    1.0
A2P   A5M     0.0    1.0
A2P   C2E     0.0    1.0
A2P   C3E     0.0    1.0
A2P   CAL     0.0    1.0
A2P   CT      0.0    1.0
A2P   M01     0.0    1.0
A2P   M02     0.0    1.0
A2P   M03     0.0    1.0
A2P   M04     0.0    1.0
A2P   M05     0.0    1.0
A2P   M06     0.0    1.0
A2P   M07     0.0    1.0
A2P   M08     0.0    1.0
A2P   MBR     0.0    1.0
A2P   MCF     0.0    1.0
A2P   MCI     0.0    1.0
A2P   MCL     0.0    1.0
A2P   MG      0.0    1.0
A2P   MSO     0.0    1.0
A2P   MSS     0.0    1.0
A2P   P1C     0.0    1.0
A2P   P1H     0.0    1.0
A2P   P1S     0.0    1.0
A2P   P1T     0.0    1.0
A2P   P1W     0.0    1.0
A2P   P1Y     0.0    1.0
A2P   P2H     0.0    1.0
A2P   P4Q     0.0    1.0
A2P   P5N     0.0    1.0
A2P   PHO     0.0    1.0
A2P   QaD     0.0    1.0
A2P   QaE     0.0    1.0
A2P   QdK     0.0    1.0
A2P   QdR     0.0    1.0
A2P   RA1     0.0    1.0
A2P   RA2     0.0    1.0
A2P   RA3     0.0    1.0
A2P   RA4     0.0    1.0
A2P   RC1     0.0    1.0
A2P   RC2     0.0    1.0
A2P   RC3     0.0    1.0
A2P   RG1     0.0    1.0
A2P   RG2     0.0    1.0
A2P   RG3     0.0    1.0
A2P   RG4     0.0    1.0
A2P   RP      0.0    1.0
A2P   RS1     0.0    1.0
A2P   RS2     0.0    1.0
A2P   RU1     0.0    1.0
A2P   RU2     0.0    1.0
A2P   RU3     0.0    1.0
A2P   SMG     0.0    1.0
A2V   A2V     0.0    1.0
A2V   A2W     0.0    1.0
A2V   A2Y     0.0    1.0
A2V   A3F     0.0    1.0
A2V   A3K     0.0    1.0
A2V   A3R     0.0    1.0
A2V   A3W     0.0    1.0
A2V   A4H     0.0    1.0
A2V   A4W     0.0    1.0
A2V   A5M     0.0    1.0
A2V   C2E     0.0    1.0
A2V   C3E     0.0    1.0
A2V   CAL     0.0    1.0
A2V   CT      0.0    1.0
A2V   M01     0.0    1.0
A2V   M02     0.0    1.0
A2V   M03     0.0    1.0
A2V   M04     0.0    1.0
A2V   M05     0.0    1.0
A2V   M06     0.0    1.0
A2V   M07     0.0    1.0
A2V   M08     0.0    1.0
A2V   MBR     0.0    1.0
A2V   MCF     0.0    1.0
A2V   MCI     0.0    1.0
A2V   MCL     0.0    1.0
A2V   MG      0.0    1.0
A2V   MSO     0.0    1.0
A2V   MSS     0.0    1.0
A2V   P1C     0.0    1.0
A2V   P1H     0.0    1.0
A2V   P1S     0.0    1.0
A2V   P1T     0.0    1.0
A2V   P1W     0.0    1.0
A2V   P1Y     0.0    1.0
A2V   P2H     0.0    1.0
A2V   P4Q     0.0    1.0
A2V   P5N     0.0    1.0
A2V   PHO     0.0    1.0
A2V   QaD     0.0    1.0
A2V   QaE     0.0    1.0
A2V   QdK     0.0    1.0
A2V   QdR     0.0    1.0
A2V   RA1     0.0    1.0
A2V   RA2     0.0    1.0
A2V   RA3     0.0    1.0
A2V   RA4     0.0    1.0
A2V   RC1     0.0    1.0
A2V   RC2     0.0    1.0
A2V   RC3     0.0    1.0
A2V   RG1     0.0    1.0
A2V   RG2     0.0    1.0
A2V   RG3     0.0    1.0
A2V   RG4     0.0    1.0
A2V   RP      0.0    1.0
A2V   RS1     0.0    1.0
A2V   RS2     0.0    1.0
A2V   RU1     0.0    1.0
A2V   RU2     0.0    1.0
A2V   RU3     0.0    1.0
A2V   SMG     0.0    1.0
A2W   A2W     0.0    1.0
A2W   A2Y     0.0    1.0
A2W   A3F     0.0    1.0
A2W   A3K     0.0    1.0
A2W   A3R     0.0    1.0
A2W   A3W     0.0    1.0
A2W   A4H     0.0    1.0
A2W   A4W     0.0    1.0
A2W   A5M     0.0    1.0
A2W   C2E     0.0    1.0
A2W   C3E     0.0    1.0
A2W   CAL     0.0    1.0
A2W   CT      0.0    1.0
A2W   M01     0.0    1.0
A2W   M02     0.0    1.0
A2W   M03     0.0    1.0
A2W   M04     0.0    1.0
A2W   M05     0.0    1.0
A2W   M06     0.0    1.0
A2W   M07     0.0    1.0
A2W   M08     0.0    1.0
A2W   MBR     0.0    1.0
A2W   MCF     0.0    1.0
A2W   MCI     0.0    1.0
A2W   MCL     0.0    1.0
A2W   MG      0.0    1.0
A2W   MSO     0.0    1.0
A2W   MSS     0.0    1.0
A2W   P1C     0.0    1.0
A2W   P1H     0.0    1.0
A2W   P1S     0.0    1.0
A2W   P1T     0.0    1.0
A2W   P1W     0.0    1.0
A2W   P1Y     0.0    1.0
A2W   P2H     0.0    1.0
A2W   P4Q     0.0    1.0
A2W   P5N     0.0    1.0
A2W   PHO     0.0    1.0
A2W   QaD     0.0    1.0
A2W   QaE     0.0    1.0
A2W   QdK     0.0    1.0
A2W   QdR     0.0    1.0
A2W   RA1     0.0    1.0
A2W   RA2     0.0    1.0
A2W   RA3     0.0    1.0
A2W   RA4     0.0    1.0
A2W   RC1     0.0    1.0
A2W   RC2     0.0    1.0
A2W   RC3     0.0    1.0
A2W   RG1     0.0    1.0
A2W   RG2     0.0    1.0
A2W   RG3     0.0    1.0
A2W   RG4     0.0    1.0
A2W   RP      0.0    1.0
A2W   RS1     0.0    1.0
A2W   RS2     0.0    1.0
A2W   RU1     0.0    1.0
A2W   RU2     0.0    1.0
A2W   RU3     0.0    1.0
A2W   SMG     0.0    1.0
A2Y   A2Y     0.0    1.0
A2Y   A3F     0.0    1.0
A2Y   A3K     0.0    1.0
A2Y   A3R     0.0    1.0
A2Y   A3W     0.0    1.0
A2Y   A4H     0.0    1.0
A2Y   A4W     0.0    1.0
A2Y   A5M     0.0    1.0
A2Y   C2E     0.0    1.0
A2Y   C3E     0.0    1.0
A2Y   CAL     0.0    1.0
A2Y   CT      0.0    1.0
A2Y   M01     0.0    1.0
A2Y   M02     0.0    1.0
A2Y   M03     0.0    1.0
A2Y   M04     0.0    1.0
A2Y   M05     0.0    1.0
A2Y   M06     0.0    1.0
A2Y   M07     0.0    1.0
A2Y   M08     0.0    1.0
A2Y   MBR     0.0    1.0
A2Y   MCF     0.0    1.0
A2Y   MCI     0.0    1.0
A2Y   MCL     0.0    1.0
A2Y   MG      0.0    1.0
A2Y   MSO     0.0    1.0
A2Y   MSS     0.0    1.0
A2Y   P1C     0.0    1.0
A2Y   P1H     0.0    1.0
A2Y   P1S     0.0    1.0
A2Y   P1T     0.0    1.0
A2Y   P1W     0.0    1.0
A2Y   P1Y     0.0    1.0
A2Y   P2H     0.0    1.0
A2Y   P4Q     0.0    1.0
A2Y   P5N     0.0    1.0
A2Y   PHO     0.0    1.0
A2Y   QaD     0.0    1.0
A2Y   QaE     0.0    1.0
A2Y   QdK     0.0    1.0
A2Y   QdR     0.0    1.0
A2Y   RA1     0.0    1.0
A2Y   RA2     0.0    1.0
A2Y   RA3     0.0    1.0
A2Y   RA4     0.0    1.0
A2Y   RC1     0.0    1.0
A2Y   RC2     0.0    1.0
A2Y   RC3     0.0    1.0
A2Y   RG1     0.0    1.0
A2Y   RG2     0.0    1.0
A2Y   RG3     0.0    1.0
A2Y   RG4     0.0    1.0
A2Y   RP      0.0    1.0
A2Y   RS1     0.0    1.0
A2Y   RS2     0.0    1.0
A2Y   RU1     0.0    1.0
A2Y   RU2     0.0    1.0
A2Y   RU3     0.0    1.0
A2Y   SMG     0.0    1.0
A3F   A3F     0.0    1.0
A3F   A3K     0.0    1.0
A3F   A3R     0.0    1.0
A3F   A3W     0.0    1.0
A3F   A4H     0.0    1.0
A3F   A4W     0.0    1.0
A3F   A5M     0.0    1.0
A3F   C2E     0.0    1.0
A3F   C3E     0.0    1.0
A3F   CAL     0.0    1.0
A3F   CT      0.0    1.0
A3F   M01     0.0    1.0
A3F   M02     0.0    1.0
A3F   M03     0.0    1.0
A3F   M04     0.0    1.0
A3F   M05     0.0    1.0
A3F   M06     0.0    1.0
A3F   M07     0.0    1.0
A3F   M08     0.0    1.0
A3F   MBR     0.0    1.0
A3F   MCF     0.0    1.0
A3F   MCI     0.0    1.0
A3F   MCL     0.0    1.0
A3F   MG      0.0    1.0
A3F   MSO     0.0    1.0
A3F   MSS     0.0    1.0
A3F   P1C     0.0    1.0
A3F   P1H     0.0    1.0
A3F   P1S     0.0    1.0
A3F   P1T     0.0    1.0
A3F   P1W     0.0    1.0
A3F   P1Y     0.0    1.0
A3F   P2H     0.0    1.0
A3F   P4Q     0.0    1.0
A3F   P5N     0.0    1.0
A3F   PHO     0.0    1.0
A3F   QaD     0.0    1.0
A3F   QaE     0.0    1.0
A3F   QdK     0.0    1.0
A3F   QdR     0.0    1.0
A3F   RA1     0.0    1.0
A3F   RA2     0.0    1.0
A3F   RA3     0.0    1.0
A3F   RA4     0.0    1.0
A3F   RC1     0.0    1.0
A3F   RC2     0.0    1.0
A3F   RC3     0.0    1.0
A3F   RG1     0.0    1.0
A3F   RG2     0.0    1.0
A3F   RG3     0.0    1.0
A3F   RG4     0.0    1.0
A3F   RP      0.0    1.0
A3F   RS1     0.0    1.0
A3F   RS2     0.0    1.0
A3F   RU1     0.0    1.0
A3F   RU2     0.0    1.0
A3F   RU3     0.0    1.0
A3F   SMG     0.0    1.0
A3K   A3K     0.0    1.0
A3K   A3R     0.0    1.0
A3K   A3W     0.0    1.0
A3K   A4H     0.0    1.0
A3K   A4W     0.0    1.0
A3K   A5M     0.0    1.0
A3K   C2E     0.0    1.0
A3K   C3E     0.0    1.0
A3K   CAL     0.0    1.0
A3K   CT      0.0    1.0
A3K   M01     0.0    1.0
A3K   M02     0.0    1.0
A3K   M03     0.0    1.0
A3K   M04     0.0    1.0
A3K   M05     0.0    1.0
A3K   M06     0.0    1.0
A3K   M07     0.0    1.0
A3K   M08     0.0    1.0
A3K   MBR     0.0    1.0
A3K   MCF     0.0    1.0
A3K   MCI     0.0    1.0
A3K   MCL     0.0    1.0
A3K   MG      0.0    1.0
A3K   MSO     0.0    1.0
A3K   MSS     0.0    1.0
A3K   P1C     0.0    1.0
A3K   P1H     0.0    1.0
A3K   P1S     0.0    1.0
A3K   P1T     0.0    1.0
A3K   P1W     0.0    1.0
A3K   P1Y     0.0    1.0
A3K   P2H     0.0    1.0
A3K   P4Q     0.0    1.0
A3K   P5N     0.0    1.0
A3K   PHO     0.0    1.0
A3K   QaD     0.0    1.0
A3K   QaE     0.0    1.0
A3K   QdK     0.0    1.0
A3K   QdR     0.0    1.0
A3K   RA1     0.0    1.0
A3K   RA2     0.0    1.0
A3K   RA3     0.0    1.0
A3K   RA4     0.0    1.0
A3K   RC1     0.0    1.0
A3K   RC2     0.0    1.0
A3K   RC3     0.0    1.0
A3K   RG1     0.0    1.0
A3K   RG2     0.0    1.0
A3K   RG3     0.0    1.0
A3K   RG4     0.0    1.0
A3K   RP      0.0    1.0
A3K   RS1     0.0    1.0
A3K   RS2     0.0    1.0
A3K   RU1     0.0    1.0
A3K   RU2     0.0    1.0
A3K   RU3     0.0    1.0
A3K   SMG     0.0    1.0
A3R   A3R     0.0    1.0
A3R   A3W     0.0    1.0
A3R   A4H     0.0    1.0
A3R   A4W     0.0    1.0
A3R   A5M     0.0    1.0
A3R   C2E     0.0    1.0
A3R   C3E     0.0    1.0
A3R   CAL     0.0    1.0
A3R   CT      0.0    1.0
A3R   M01     0.0    1.0
A3R   M02     0.0    1.0
A3R   M03     0.0    1.0
A3R   M04     0.0    1.0
A3R   M05     0.0    1.0
A3R   M06     0.0    1.0
A3R   M07     0.0    1.0
A3R   M08     0.0    1.0
A3R   MBR     0.0    1.0
A3R   MCF     0.0    1.0
A3R   MCI     0.0    1.0
A3R   MCL     0.0    1.0
A3R   MG      0.0    1.0
A3R   MSO     0.0    1.0
A3R   MSS     0.0    1.0
A3R   P1C     0.0    1.0
A3R   P1H     0.0    1.0
A3R   P1S     0.0    1.0
A3R   P1T     0.0    1.0
A3R   P1W     0.0    1.0
A3R   P1Y     0.0    1.0
A3R   P2H     0.0    1.0
A3R   P4Q     0.0    1.0
A3R   P5N     0.0    1.0
A3R   PHO     0.0    1.0
A3R   QaD     0.0    1.0
A3R   QaE     0.0    1.0
A3R   QdK     0.0    1.0
A3R   QdR     0.0    1.0
A3R   RA1     0.0    1.0
A3R   RA2     0.0    1.0
A3R   RA3     0.0    1.0
A3R   RA4     0.0    1.0
A3R   RC1     0.0    1.0
A3R   RC2     0.0    1.0
A3R   RC3     0.0    1.0
A3R   RG1     0.0    1.0
A3R   RG2     0.0    1.0
A3R   RG3     0.0    1.0
A3R   RG4     0.0    1.0
A3R   RP      0.0    1.0
A3R   RS1     0.0    1.0
A3R   RS2     0.0    1.0
A3R   RU1     0.0    1.0
A3R   RU2     0.0    1.0
A3R   RU3     0.0    1.0
A3R   SMG     0.0    1.0
A3W   A3W     0.0    1.0
A3W   A4H     0.0    1.0
A3W   A4W     0.0    1.0
A3W   A5M     0.0    1.0
A3W   C2E     0.0    1.0
A3W   C3E     0.0    1.0
A3W   CAL     0.0    1.0
A3W   CT      0.0    1.0
A3W   M01     0.0    1.0
A3W   M02     0.0    1.0
A3W   M03     0.0    1.0
A3W   M04     0.0    1.0
A3W   M05     0.0    1.0
A3W   M06     0.0    1.0
A3W   M07     0.0    1.0
A3W   M08     0.0    1.0
A3W   MBR     0.0    1.0
A3W   MCF     0.0    1.0
A3W   MCI     0.0    1.0
A3W   MCL     0.0    1.0
A3W   MG      0.0    1.0
A3W   MSO     0.0    1.0
A3W   MSS     0.0    1.0
A3W   P1C     0.0    1.0
A3W   P1H     0.0    1.0
A3W   P1S     0.0    1.0
A3W   P1T     0.0    1.0
A3W   P1W     0.0    1.0
A3W   P1Y     0.0    1.0
A3W   P2H     0.0    1.0
A3W   P4Q     0.0    1.0
A3W   P5N     0.0    1.0
A3W   PHO     0.0    1.0
A3W   QaD     0.0    1.0
A3W   QaE     0.0    1.0
A3W   QdK     0.0    1.0
A3W   QdR     0.0    1.0
A3W   RA1     0.0    1.0
A3W   RA2     0.0    1.0
A3W   RA3     0.0    1.0
A3W   RA4     0.0    1.0
A3W   RC1     0.0    1.0
A3W   RC2     0.0    1.0
A3W   RC3     0.0    1.0
A3W   RG1     0.0    1.0
A3W   RG2     0.0    1.0
A3W   RG3     0.0    1.0
A3W   RG4     0.0    1.0
A3W   RP      0.0    1.0
A3W   RS1     0.0    1.0
A3W   RS2     0.0    1.0
A3W   RU1     0.0    1.0
A3W   RU2     0.0    1.0
A3W   RU3     0.0    1.0
A3W   SMG     0.0    1.0
A4H   A4H     0.0    1.0
A4H   A4W     0.0    1.0
A4H   A5M     0.0    1.0
A4H   C2E     0.0    1.0
A4H   C3E     0.0    1.0
A4H   CAL     0.0    1.0
A4H   CT      0.0    1.0
A4H   M01     0.0    1.0
A4H   M02     0.0    1.0
A4H   M03     0.0    1.0
A4H   M04     0.0    1.0
A4H   M05     0.0    1.0
A4H   M06     0.0    1.0
A4H   M07     0.0    1.0
A4H   M08     0.0    1.0
A4H   MBR     0.0    1.0
A4H   MCF     0.0    1.0
A4H   MCI     0.0    1.0
A4H   MCL     0.0    1.0
A4H   MG      0.0    1.0
A4H   MSO     0.0    1.0
A4H   MSS     0.0    1.0
A4H   P1C     0.0    1.0
A4H   P1H     0.0    1.0
A4H   P1S     0.0    1.0
A4H   P1T     0.0    1.0
A4H   P1W     0.0    1.0
A4H   P1Y     0.0    1.0
A4H   P2H     0.0    1.0
A4H   P4Q     0.0    1.0
A4H   P5N     0.0    1.0
A4H   PHO     0.0    1.0
A4H   QaD     0.0    1.0
A4H   QaE     0.0    1.0
A4H   QdK     0.0    1.0
A4H   QdR     0.0    1.0
A4H   RA1     0.0    1.0
A4H   RA2     0.0    1.0
A4H   RA3     0.0    1.0
A4H   RA4     0.0    1.0
A4H   RC1     0.0    1.0
A4H   RC2     0.0    1.0
A4H   RC3     0.0    1.0
A4H   RG1     0.0    1.0
A4H   RG2     0.0    1.0
A4H   RG3     0.0    1.0
A4H   RG4     0.0    1.0
A4H   RP      0.0    1.0
A4H   RS1     0.0    1.0
A4H   RS2     0.0    1.0
A4H   RU1     0.0    1.0
A4H   RU2     0.0    1.0
A4H   RU3     0.0    1.0
A4H   SMG     0.0    1.0
A4W   A4W     0.0    1.0
A4W   A5M     0.0    1.0
A4W   C2E     0.0    1.0
A4W   C3E     0.0    1.0
A4W   CAL     0.0    1.0
A4W   CT      0.0    1.0
A4W   M01     0.0    1.0
A4W   M02     0.0    1.0
A4W   M03     0.0    1.0
A4W   M04     0.0    1.0
A4W   M05     0.0    1.0
A4W   M06     0.0    1.0
A4W   M07     0.0    1.0
A4W   M08     0.0    1.0
A4W   MBR     0.0    1.0
A4W   MCF     0.0    1.0
A4W   MCI     0.0    1.0
A4W   MCL     0.0    1.0
A4W   MG      0.0    1.0
A4W   MSO     0.0    1.0
A4W   MSS     0.0    1.0
A4W   P1C     0.0    1.0
A4W   P1H     0.0    1.0
A4W   P1S     0.0    1.0
A4W   P1T     0.0    1.0
A4W   P1W     0.0    1.0
A4W   P1Y     0.0    1.0
A4W   P2H     0.0    1.0
A4W   P4Q     0.0    1.0
A4W   P5N     0.0    1.0
A4W   PHO     0.0    1.0
A4W   QaD     0.0    1.0
A4W   QaE     0.0    1.0
A4W   QdK     0.0    1.0
A4W   QdR     0.0    1.0
A4W   RA1     0.0    1.0
A4W   RA2     0.0    1.0
A4W   RA3     0.0    1.0
A4W   RA4     0.0    1.0
A4W   RC1     0.0    1.0
A4W   RC2     0.0    1.0
A4W   RC3     0.0    1.0
A4W   RG1     0.0    1.0
A4W   RG2     0.0    1.0
A4W   RG3     0.0    1.0
A4W   RG4     0.0    1.0
A4W   RP      0.0    1.0
A4W   RS1     0.0    1.0
A4W   RS2     0.0    1.0
A4W   RU1     0.0    1.0
A4W   RU2     0.0    1.0
A4W   RU3     0.0    1.0
A4W   SMG     0.0    1.0
A5M   A5M     0.0    1.0
A5M   C2E     0.0    1.0
A5M   C3E     0.0    1.0
A5M   CAL     0.0    1.0
A5M   CT      0.0    1.0
A5M   M01     0.0    1.0
A5M   M02     0.0    1.0
A5M   M03     0.0    1.0
A5M   M04     0.0    1.0
A5M   M05     0.0    1.0
A5M   M06     0.0    1.0
A5M   M07     0.0    1.0
A5M   M08     0.0    1.0
A5M   MBR     0.0    1.0
A5M   MCF     0.0    1.0
A5M   MCI     0.0    1.0
A5M   MCL     0.0    1.0
A5M   MG      0.0    1.0
A5M   MSO     0.0    1.0
A5M   MSS     0.0    1.0
A5M   P1C     0.0    1.0
A5M   P1H     0.0    1.0
A5M   P1S     0.0    1.0
A5M   P1T     0.0    1.0
A5M   P1W     0.0    1.0
A5M   P1Y     0.0    1.0
A5M   P2H     0.0    1.0
A5M   P4Q     0.0    1.0
A5M   P5N     0.0    1.0
A5M   PHO     0.0    1.0
A5M   QaD     0.0    1.0
A5M   QaE     0.0    1.0
A5M   QdK     0.0    1.0
A5M   QdR     0.0    1.0
A5M   RA1     0.0    1.0
A5M   RA2     0.0    1.0
A5M   RA3     0.0    1.0
A5M   RA4     0.0    1.0
A5M   RC1     0.0    1.0
A5M   RC2     0.0    1.0
A5M   RC3     0.0    1.0
A5M   RG1     0.0    1.0
A5M   RG2     0.0    1.0
A5M   RG3     0.0    1.0
A5M   RG4     0.0    1.0
A5M   RP      0.0    1.0
A5M   RS1     0.0    1.0
A5M   RS2     0.0    1.0
A5M   RU1     0.0    1.0
A5M   RU2     0.0    1.0
A5M   RU3     0.0    1.0
A5M   SMG     0.0    1.0
C2E   C2E     0.0    1.0
C2E   C3E     0.0    1.0
C2E   CAL     0.0    1.0
C2E   CT      0.0    1.0
C2E   M01     0.0    1.0
C2E   M02     0.0    1.0
C2E   M03     0.0    1.0
C2E   M04     0.0    1.0
C2E   M05     0.0    1.0
C2E   M06     0.0    1.0
C2E   M07     0.0    1.0
C2E   M08     0.0    1.0
C2E   MBR     0.0    1.0
C2E   MCF     0.0    1.0
C2E   MCI     0.0    1.0
C2E   MCL     0.0    1.0
C2E   MG      0.0    1.0
C2E   MSO     0.0    1.0
C2E   MSS     0.0    1.0
C2E   P1C     0.0    1.0
C2E   P1H     0.0    1.0
C2E   P1S     0.0    1.0
C2E   P1T     0.0    1.0
C2E   P1W     0.0    1.0
C2E   P1Y     0.0    1.0
C2E   P2H     0.0    1.0
C2E   P4Q     0.0    1.0
C2E   P5N     0.0    1.0
C2E   PHO     0.0    1.0
C2E   QaD     0.0    1.0
C2E   QaE     0.0    1.0
C2E   QdK     0.0    1.0
C2E   QdR     0.0    1.0
C2E   RA1     0.0    1.0
C2E   RA2     0.0    1.0
C2E   RA3     0.0    1.0
C2E   RA4     0.0    1.0
C2E   RC1     0.0    1.0
C2E   RC2     0.0    1.0
C2E   RC3     0.0    1.0
C2E   RG1     0.0    1.0
C2E   RG2     0.0    1.0
C2E   RG3     0.0    1.0
C2E   RG4     0.0    1.0
C2E   RP      0.0    1.0
C2E   RS1     0.0    1.0
C2E   RS2     0.0    1.0
C2E   RU1     0.0    1.0
C2E   RU2     0.0    1.0
C2E   RU3     0.0    1.0
C2E   SMG     0.0    1.0
C3E   C3E     0.0    1.0
C3E   CAL     0.0    1.0
C3E   CT      0.0    1.0
C3E   M01     0.0    1.0
C3E   M02     0.0    1.0
C3E   M03     0.0    1.0
C3E   M04     0.0    1.0
C3E   M05     0.0    1.0
C3E   M06     0.0    1.0
C3E   M07     0.0    1.0
C3E   M08     0.0    1.0
C3E   MBR     0.0    1.0
C3E   MCF     0.0    1.0
C3E   MCI     0.0    1.0
C3E   MCL     0.0    1.0
C3E   MG      0.0    1.0
C3E   MSO     0.0    1.0
C3E   MSS     0.0    1.0
C3E   P1C     0.0    1.0
C3E   P1H     0.0    1.0
C3E   P1S     0.0    1.0
C3E   P1T     0.0    1.0
C3E   P1W     0.0    1.0
C3E   P1Y     0.0    1.0
C3E   P2H     0.0    1.0
C3E   P4Q     0.0    1.0
C3E   P5N     0.0    1.0
C3E   PHO     0.0    1.0
C3E   QaD     0.0    1.0
C3E   QaE     0.0    1.0
C3E   QdK     0.0    1.0
C3E   QdR     0.0    1.0
C3E   RA1     0.0    1.0
C3E   RA2     0.0    1.0
C3E   RA3     0.0    1.0
C3E   RA4     0.0    1.0
C3E   RC1     0.0    1.0
C3E   RC2     0.0    1.0
C3E   RC3     0.0    1.0
C3E   RG1     0.0    1.0
C3E   RG2     0.0    1.0
C3E   RG3     0.0    1.0
C3E   RG4     0.0    1.0
C3E   RP      0.0    1.0
C3E   RS1     0.0    1.0
C3E   RS2     0.0    1.0
C3E   RU1     0.0    1.0
C3E   RU2     0.0    1.0
C3E   RU3     0.0    1.0
C3E   SMG     0.0    1.0
CAL   CAL     0.0    1.0
CAL   CT      0.0    1.0
CAL   M01     0.0    1.0
CAL   M02     0.0    1.0
CAL   M03     0.0    1.0
CAL   M04     0.0    1.0
CAL   M05     0.0    1.0
CAL   M06     0.0    1.0
CAL   M07     0.0    1.0
CAL   M08     0.0    1.0
CAL   MBR     0.0    1.0
CAL   MCF     0.0    1.0
CAL   MCI     0.0    1.0
CAL   MCL     0.0    1.0
CAL   MG      0.0    1.0
CAL   MSO     0.0    1.0
CAL   MSS     0.0    1.0
CAL   P1C     0.0    1.0
CAL   P1H     0.0    1.0
CAL   P1S     0.0    1.0
CAL   P1T     0.0    1.0
CAL   P1W     0.0    1.0
CAL   P1Y     0.0    1.0
CAL   P2H     0.0    1.0
CAL   P4Q     0.0    1.0
CAL   P5N     0.0    1.0
CAL   PHO     0.0    1.0
CAL   QaD     0.0    1.0
CAL   QaE     0.0    1.0
CAL   QdK     0.0    1.0
CAL   QdR     0.0    1.0
CAL   RA1     0.0    1.0
CAL   RA2     0.0    1.0
CAL   RA3     0.0    1.0
CAL   RA4     0.0    1.0
CAL   RC1     0.0    1.0
CAL   RC2     0.0    1.0
CAL   RC3     0.0    1.0
CAL   RG1     0.0    1.0
CAL   RG2     0.0    1.0
CAL   RG3     0.0    1.0
CAL   RG4     0.0    1.0
CAL   RP      0.0    1.0
CAL   RS1     0.0    1.0
CAL   RS2     0.0    1.0
CAL   RU1     0.0    1.0
CAL   RU2     0.0    1.0
CAL   RU3     0.0    1.0
CAL   SMG     0.0    1.0
CT    CT      0.0    1.0
CT    M01     0.0    1.0
CT    M02     0.0    1.0
CT    M03     0.0    1.0
CT    M04     0.0    1.0
CT    M05     0.0    1.0
CT    M06     0.0    1.0
CT    M07     0.0    1.0
CT    M08     0.0    1.0
CT    MBR     0.0    1.0
CT    MCF     0.0    1.0
CT    MCI     0.0    1.0
CT    MCL     0.0    1.0
CT    MG      0.0    1.0
CT    MSO     0.0    1.0
CT    MSS     0.0    1.0
CT    P1C     0.0    1.0
CT    P1H     0.0    1.0
CT    P1S     0.0    1.0
CT    P1T     0.0    1.0
CT    P1W     0.0    1.0
CT    P1Y     0.0    1.0
CT    P2H     0.0    1.0
CT    P4Q     0.0    1.0
CT    P5N     0.0    1.0
CT    PHO     0.0    1.0
CT    QaD     0.0    1.0
CT    QaE     0.0    1.0
CT    QdK     0.0    1.0
CT    QdR     0.0    1.0
CT    RA1     0.0    1.0
CT    RA2     0.0    1.0
CT    RA3     0.0    1.0
CT    RA4     0.0    1.0
CT    RC1     0.0    1.0
CT    RC2     0.0    1.0
CT    RC3     0.0    1.0
CT    RG1     0.0    1.0
CT    RG2     0.0    1.0
CT    RG3     0.0    1.0
CT    RG4     0.0    1.0
CT    RP      0.0    1.0
CT    RS1     0.0    1.0
CT    RS2     0.0    1.0
CT    RU1     0.0    1.0
CT    RU2     0.0    1.0
CT    RU3     0.0    1.0
CT    SMG     0.0    1.0
M01   M01     0.0    1.0
M01   M02     0.0    1.0
M01   M03     0.0    1.0
M01   M04     0.0    1.0
M01   M05     0.0    1.0
M01   M06     0.0    1.0
M01   M07     0.0    1.0
M01   M08     0.0    1.0
M01   MBR     0.0    1.0
M01   MCF     0.0    1.0
M01   MCI     0.0    1.0
M01   MCL     0.0    1.0
M01   MG      0.0    1.0
M01   MSO     0.0    1.0
M01   MSS     0.0    1.0
M01   P1C     0.0    1.0
M01   P1H     0.0    1.0
M01   P1S     0.0    1.0
M01   P1T     0.0    1.0
M01   P1W     0.0    1.0
M01   P1Y     0.0    1.0
M01   P2H     0.0    1.0
M01   P4Q     0.0    1.0
M01   P5N     0.0    1.0
M01   PHO     0.0    1.0
M01   QaD     0.0    1.0
M01   QaE     0.0    1.0
M01   QdK     0.0    1.0
M01   QdR     0.0    1.0
M01   RA1     0.0    1.0
M01   RA2     0.0    1.0
M01   RA3     0.0    1.0
M01   RA4     0.0    1.0
M01   RC1     0.0    1.0
M01   RC2     0.0    1.0
M01   RC3     0.0    1.0
M01   RG1     0.0    1.0
M01   RG2     0.0    1.0
M01   RG3     0.0    1.0
M01   RG4     0.0    1.0
M01   RP      0.0    1.0
M01   RS1     0.0    1.0
M01   RS2     0.0    1.0
M01   RU1     0.0    1.0
M01   RU2     0.0    1.0
M01   RU3     0.0    1.0
M01   SMG     0.0    1.0
M02   M02     0.0    1.0
M02   M03     0.0    1.0
M02   M04     0.0    1.0
M02   M05     0.0    1.0
M02   M06     0.0    1.0
M02   M07     0.0    1.0
M02   M08     0.0    1.0
M02   MBR     0.0    1.0
M02   MCF     0.0    1.0
M02   MCI     0.0    1.0
M02   MCL     0.0    1.0
M02   MG      0.0    1.0
M02   MSO     0.0    1.0
M02   MSS     0.0    1.0
M02   P1C     0.0    1.0
M02   P1H     0.0    1.0
M02   P1S     0.0    1.0
M02   P1T     0.0    1.0
M02   P1W     0.0    1.0
M02   P1Y     0.0    1.0
M02   P2H     0.0    1.0
M02   P4Q     0.0    1.0
M02   P5N     0.0    1.0
M02   PHO     0.0    1.0
M02   QaD     0.0    1.0
M02   QaE     0.0    1.0
M02   QdK     0.0    1.0
M02   QdR     0.0    1.0
M02   RA1     0.0    1.0
M02   RA2     0.0    1.0
M02   RA3     0.0    1.0
M02   RA4     0.0    1.0
M02   RC1     0.0    1.0
M02   RC2     0.0    1.0
M02   RC3     0.0    1.0
M02   RG1     0.0    1.0
M02   RG2     0.0    1.0
M02   RG3     0.0    1.0
M02   RG4     0.0    1.0
M02   RP      0.0    1.0
M02   RS1     0.0    1.0
M02   RS2     0.0    1.0
M02   RU1     0.0    1.0
M02   RU2     0.0    1.0
M02   RU3     0.0    1.0
M02   SMG     0.0    1.0
M03   M03     0.0    1.0
M03   M04     0.0    1.0
M03   M05     0.0    1.0
M03   M06     0.0    1.0
M03   M07     0.0    1.0
M03   M08     0.0    1.0
M03   MBR     0.0    1.0
M03   MCF     0.0    1.0
M03   MCI     0.0    1.0
M03   MCL     0.0    1.0
M03   MG      0.0    1.0
M03   MSO     0.0    1.0
M03   MSS     0.0    1.0
M03   P1C     0.0    1.0
M03   P1H     0.0    1.0
M03   P1S     0.0    1.0
M03   P1T     0.0    1.0
M03   P1W     0.0    1.0
M03   P1Y     0.0    1.0
M03   P2H     0.0    1.0
M03   P4Q     0.0    1.0
M03   P5N     0.0    1.0
M03   PHO     0.0    1.0
M03   QaD     0.0    1.0
M03   QaE     0.0    1.0
M03   QdK     0.0    1.0
M03   QdR     0.0    1.0
M03   RA1     0.0    1.0
M03   RA2     0.0    1.0
M03   RA3     0.0    1.0
M03   RA4     0.0    1.0
M03   RC1     0.0    1.0
M03   RC2     0.0    1.0
M03   RC3     0.0    1.0
M03   RG1     0.0    1.0
M03   RG2     0.0    1.0
M03   RG3     0.0    1.0
M03   RG4     0.0    1.0
M03   RP      0.0    1.0
M03   RS1     0.0    1.0
M03   RS2     0.0    1.0
M03   RU1     0.0    1.0
M03   RU2     0.0    1.0
M03   RU3     0.0    1.0
M03   SMG     0.0    1.0
M04   M04     0.0    1.0
M04   M05     0.0    1.0
M04   M06     0.0    1.0
M04   M07     0.0    1.0
M04   M08     0.0    1.0
M04   MBR     0.0    1.0
M04   MCF     0.0    1.0
M04   MCI     0.0    1.0
M04   MCL     0.0    1.0
M04   MG      0.0    1.0
M04   MSO     0.0    1.0
M04   MSS     0.0    1.0
M04   P1C     0.0    1.0
M04   P1H     0.0    1.0
M04   P1S     0.0    1.0
M04   P1T     0.0    1.0
M04   P1W     0.0    1.0
M04   P1Y     0.0    1.0
M04   P2H     0.0    1.0
M04   P4Q     0.0    1.0
M04   P5N     0.0    1.0
M04   PHO     0.0    1.0
M04   QaD     0.0    1.0
M04   QaE     0.0    1.0
M04   QdK     0.0    1.0
M04   QdR     0.0    1.0
M04   RA1     0.0    1.0
M04   RA2     0.0    1.0
M04   RA3     0.0    1.0
M04   RA4     0.0    1.0
M04   RC1     0.0    1.0
M04   RC2     0.0    1.0
M04   RC3     0.0    1.0
M04   RG1     0.0    1.0
M04   RG2     0.0    1.0
M04   RG3     0.0    1.0
M04   RG4     0.0    1.0
M04   RP      0.0    1.0
M04   RS1     0.0    1.0
M04   RS2     0.0    1.0
M04   RU1     0.0    1.0
M04   RU2     0.0    1.0
M04   RU3     0.0    1.0
M04   SMG     0.0    1.0
M05   M05     0.0    1.0
M05   M06     0.0    1.0
M05   M07     0.0    1.0
M05   M08     0.0    1.0
M05   MBR     0.0    1.0
M05   MCF     0.0    1.0
M05   MCI     0.0    1.0
M05   MCL     0.0    1.0
M05   MG      0.0    1.0
M05   MSO     0.0    1.0
M05   MSS     0.0    1.0
M05   P1C     0.0    1.0
M05   P1H     0.0    1.0
M05   P1S     0.0    1.0
M05   P1T     0.0    1.0
M05   P1W     0.0    1.0
M05   P1Y     0.0    1.0
M05   P2H     0.0    1.0
M05   P4Q     0.0    1.0
M05   P5N     0.0    1.0
M05   PHO     0.0    1.0
M05   QaD     0.0    1.0
M05   QaE     0.0    1.0
M05   QdK     0.0    1.0
M05   QdR     0.0    1.0
M05   RA1     0.0    1.0
M05   RA2     0.0    1.0
M05   RA3     0.0    1.0
M05   RA4     0.0    1.0
M05   RC1     0.0    1.0
M05   RC2     0.0    1.0
M05   RC3     0.0    1.0
M05   RG1     0.0    1.0
M05   RG2     0.0    1.0
M05   RG3     0.0    1.0
M05   RG4     0.0    1.0
M05   RP      0.0    1.0
M05   RS1     0.0    1.0
M05   RS2     0.0    1.0
M05   RU1     0.0    1.0
M05   RU2     0.0    1.0
M05   RU3     0.0    1.0
M05   SMG     0.0    1.0
M06   M06     0.0    1.0
M06   M07     0.0    1.0
M06   M08     0.0    1.0
M06   MBR     0.0    1.0
M06   MCF     0.0    1.0
M06   MCI     0.0    1.0
M06   MCL     0.0    1.0
M06   MG      0.0    1.0
M06   MSO     0.0    1.0
M06   MSS     0.0    1.0
M06   P1C     0.0    1.0
M06   P1H     0.0    1.0
M06   P1S     0.0    1.0
M06   P1T     0.0    1.0
M06   P1W     0.0    1.0
M06   P1Y     0.0    1.0
M06   P2H     0.0    1.0
M06   P4Q     0.0    1.0
M06   P5N     0.0    1.0
M06   PHO     0.0    1.0
M06   QaD     0.0    1.0
M06   QaE     0.0    1.0
M06   QdK     0.0    1.0
M06   QdR     0.0    1.0
M06   RA1     0.0    1.0
M06   RA2     0.0    1.0
M06   RA3     0.0    1.0
M06   RA4     0.0    1.0
M06   RC1     0.0    1.0
M06   RC2     0.0    1.0
M06   RC3     0.0    1.0
M06   RG1     0.0    1.0
M06   RG2     0.0    1.0
M06   RG3     0.0    1.0
M06   RG4     0.0    1.0
M06   RP      0.0    1.0
M06   RS1     0.0    1.0
M06   RS2     0.0    1.0
M06   RU1     0.0    1.0
M06   RU2     0.0    1.0
M06   RU3     0.0    1.0
M06   SMG     0.0    1.0
M07   M07     0.0    1.0
M07   M08     0.0    1.0
M07   MBR     0.0    1.0
M07   MCF     0.0    1.0
M07   MCI     0.0    1.0
M07   MCL     0.0    1.0
M07   MG      0.0    1.0
M07   MSO     0.0    1.0
M07   MSS     0.0    1.0
M07   P1C     0.0    1.0
M07   P1H     0.0    1.0
M07   P1S     0.0    1.0
M07   P1T     0.0    1.0
M07   P1W     0.0    1.0
M07   P1Y     0.0    1.0
M07   P2H     0.0    1.0
M07   P4Q     0.0    1.0
M07   P5N     0.0    1.0
M07   PHO     0.0    1.0
M07   QaD     0.0    1.0
M07   QaE     0.0    1.0
M07   QdK     0.0    1.0
M07   QdR     0.0    1.0
M07   RA1     0.0    1.0
M07   RA2     0.0    1.0
M07   RA3     0.0    1.0
M07   RA4     0.0    1.0
M07   RC1     0.0    1.0
M07   RC2     0.0    1.0
M07   RC3     0.0    1.0
M07   RG1     0.0    1.0
M07   RG2     0.0    1.0
M07   RG3     0.0    1.0
M07   RG4     0.0    1.0
M07   RP      0.0    1.0
M07   RS1     0.0    1.0
M07   RS2     0.0    1.0
M07   RU1     0.0    1.0
M07   RU2     0.0    1.0
M07   RU3     0.0    1.0
M07   SMG     0.0    1.0
M08   M08     0.0    1.0
M08   MBR     0.0    1.0
M08   MCF     0.0    1.0
M08   MCI     0.0    1.0
M08   MCL     0.0    1.0
M08   MG      0.0    1.0
M08   MSO     0.0    1.0
M08   MSS     0.0    1.0
M08   P1C     0.0    1.0
M08   P1H     0.0    1.0
M08   P1S     0.0    1.0
M08   P1T     0.0    1.0
M08   P1W     0.0    1.0
M08   P1Y     0.0    1.0
M08   P2H     0.0    1.0
M08   P4Q     0.0    1.0
M08   P5N     0.0    1.0
M08   PHO     0.0    1.0
M08   QaD     0.0    1.0
M08   QaE     0.0    1.0
M08   QdK     0.0    1.0
M08   QdR     0.0    1.0
M08   RA1     0.0    1.0
M08   RA2     0.0    1.0
M08   RA3     0.0    1.0
M08   RA4     0.0    1.0
M08   RC1     0.0    1.0
M08   RC2     0.0    1.0
M08   RC3     0.0    1.0
M08   RG1     0.0    1.0
M08   RG2     0.0    1.0
M08   RG3     0.0    1.0
M08   RG4     0.0    1.0
M08   RP      0.0    1.0
M08   RS1     0.0    1.0
M08   RS2     0.0    1.0
M08   RU1     0.0    1.0
M08   RU2     0.0    1.0
M08   RU3     0.0    1.0
M08   SMG     0.0    1.0
MBR   MBR     0.0    1.0
MBR   MCF     0.0    1.0
MBR   MCI     0.0    1.0
MBR   MCL     0.0    1.0
MBR   MG      0.0    1.0
MBR   MSO     0.0    1.0
MBR   MSS     0.0    1.0
MBR   P1C     0.0    1.0
MBR   P1H     0.0    1.0
MBR   P1S     0.0    1.0
MBR   P1T     0.0    1.0
MBR   P1W     0.0    1.0
MBR   P1Y     0.0    1.0
MBR   P2H     0.0    1.0
MBR   P4Q     0.0    1.0
MBR   P5N     0.0    1.0
MBR   PHO     0.0    1.0
MBR   QaD     0.0    1.0
MBR   QaE     0.0    1.0
MBR   QdK     0.0    1.0
MBR   QdR     0.0    1.0
MBR   RA1     0.0    1.0
MBR   RA2     0.0    1.0
MBR   RA3     0.0    1.0
MBR   RA4     0.0    1.0
MBR   RC1     0.0    1.0
MBR   RC2     0.0    1.0
MBR   RC3     0.0    1.0
MBR   RG1     0.0    1.0
MBR   RG2     0.0    1.0
MBR   RG3     0.0    1.0
MBR   RG4     0.0    1.0
MBR   RP      0.0    1.0
MBR   RS1     0.0    1.0
MBR   RS2     0.0    1.0
MBR   RU1     0.0    1.0
MBR   RU2     0.0    1.0
MBR   RU3     0.0    1.0
MBR   SMG     0.0    1.0
MCF   MCF     0.0    1.0
MCF   MCI     0.0    1.0
MCF   MCL     0.0    1.0
MCF   MG      0.0    1.0
MCF   MSO     0.0    1.0
MCF   MSS     0.0    1.0
MCF   P1C     0.0    1.0
MCF   P1H     0.0    1.0
MCF   P1S     0.0    1.0
MCF   P1T     0.0    1.0
MCF   P1W     0.0    1.0
MCF   P1Y     0.0    1.0
MCF   P2H     0.0    1.0
MCF   P4Q     0.0    1.0
MCF   P5N     0.0    1.0
MCF   PHO     0.0    1.0
MCF   QaD     0.0    1.0
MCF   QaE     0.0    1.0
MCF   QdK     0.0    1.0
MCF   QdR     0.0    1.0
MCF   RA1     0.0    1.0
MCF   RA2     0.0    1.0
MCF   RA3     0.0    1.0
MCF   RA4     0.0    1.0
MCF   RC1     0.0    1.0
MCF   RC2     0.0    1.0
MCF   RC3     0.0    1.0
MCF   RG1     0.0    1.0
MCF   RG2     0.0    1.0
MCF   RG3     0.0    1.0
MCF   RG4     0.0    1.0
MCF   RP      0.0    1.0
MCF   RS1     0.0    1.0
MCF   RS2     0.0    1.0
MCF   RU1     0.0    1.0
MCF   RU2     0.0    1.0
MCF   RU3     0.0    1.0
MCF   SMG     0.0    1.0
MCI   MCI     0.0    1.0
MCI   MCL     0.0    1.0
MCI   MG      0.0    1.0
MCI   MSO     0.0    1.0
MCI   MSS     0.0    1.0
MCI   P1C     0.0    1.0
MCI   P1H     0.0    1.0
MCI   P1S     0.0    1.0
MCI   P1T     0.0    1.0
MCI   P1W     0.0    1.0
MCI   P1Y     0.0    1.0
MCI   P2H     0.0    1.0
MCI   P4Q     0.0    1.0
MCI   P5N     0.0    1.0
MCI   PHO     0.0    1.0
MCI   QaD     0.0    1.0
MCI   QaE     0.0    1.0
MCI   QdK     0.0    1.0
MCI   QdR     0.0    1.0
MCI   RA1     0.0    1.0
MCI   RA2     0.0    1.0
MCI   RA3     0.0    1.0
MCI   RA4     0.0    1.0
MCI   RC1     0.0    1.0
MCI   RC2     0.0    1.0
MCI   RC3     0.0    1.0
MCI   RG1     0.0    1.0
MCI   RG2     0.0    1.0
MCI   RG3     0.0    1.0
MCI   RG4     0.0    1.0
MCI   RP      0.0    1.0
MCI   RS1     0.0    1.0
MCI   RS2     0.0    1.0
MCI   RU1     0.0    1.0
MCI   RU2     0.0    1.0
MCI   RU3     0.0    1.0
MCI   SMG     0.0    1.0
MCL   MCL     0.0    1.0
MCL   MG      0.0    1.0
MCL   MSO     0.0    1.0
MCL   MSS     0.0    1.0
MCL   P1C     0.0    1.0
MCL   P1H     0.0    1.0
MCL   P1S     0.0    1.0
MCL   P1T     0.0    1.0
MCL   P1W     0.0    1.0
MCL   P1Y     0.0    1.0
MCL   P2H     0.0    1.0
MCL   P4Q     0.0    1.0
MCL   P5N     0.0    1.0
MCL   PHO     0.0    1.0
MCL   QaD     0.0    1.0
MCL   QaE     0.0    1.0
MCL   QdK     0.0    1.0
MCL   QdR     0.0    1.0
MCL   RA1     0.0    1.0
MCL   RA2     0.0    1.0
MCL   RA3     0.0    1.0
MCL   RA4     0.0    1.0
MCL   RC1     0.0    1.0
MCL   RC2     0.0    1.0
MCL   RC3     0.0    1.0
MCL   RG1     0.0    1.0
MCL   RG2     0.0    1.0
MCL   RG3     0.0    1.0
MCL   RG4     0.0    1.0
MCL   RP      0.0    1.0
MCL   RS1     0.0    1.0
MCL   RS2     0.0    1.0
MCL   RU1     0.0    1.0
MCL   RU2     0.0    1.0
MCL   RU3     0.0    1.0
MCL   SMG     0.0    1.0
MG    MG      0.0    1.0
MG    MSO     0.0    1.0
MG    MSS     0.0    1.0
MG    P1C     0.0    1.0
MG    P1H     0.0    1.0
MG    P1S     0.0    1.0
MG    P1T     0.0    1.0
MG    P1W     0.0    1.0
MG    P1Y     0.0    1.0
MG    P2H     0.0    1.0
MG    P4Q     0.0    1.0
MG    P5N     0.0    1.0
MG    PHO     0.0    1.0
MG    QaD     0.0    1.0
MG    QaE     0.0    1.0
MG    QdK     0.0    1.0
MG    QdR     0.0    1.0
MG    RA1     0.0    1.0
MG    RA2     0.0    1.0
MG    RA3     0.0    1.0
MG    RA4     0.0    1.0
MG    RC1     0.0    1.0
MG    RC2     0.0    1.0
MG    RC3     0.0    1.0
MG    RG1     0.0    1.0
MG    RG2     0.0    1.0
MG    RG3     0.0    1.0
MG    RG4     0.0    1.0
MG    RP      0.0    1.0
MG    RS1     0.0    1.0
MG    RS2     0.0    1.0
MG    RU1     0.0    1.0
MG    RU2     0.0    1.0
MG    RU3     0.0    1.0
MG    SMG     0.0    1.0
MSO   MSO     0.0    1.0
MSO   MSS     0.0    1.0
MSO   P1C     0.0    1.0
MSO   P1H     0.0    1.0
MSO   P1S     0.0    1.0
MSO   P1T     0.0    1.0
MSO   P1W     0.0    1.0
MSO   P1Y     0.0    1.0
MSO   P2H     0.0    1.0
MSO   P4Q     0.0    1.0
MSO   P5N     0.0    1.0
MSO   PHO     0.0    1.0
MSO   QaD     0.0    1.0
MSO   QaE     0.0    1.0
MSO   QdK     0.0    1.0
MSO   QdR     0.0    1.0
MSO   RA1     0.0    1.0
MSO   RA2     0.0    1.0
MSO   RA3     0.0    1.0
MSO   RA4     0.0    1.0
MSO   RC1     0.0    1.0
MSO   RC2     0.0    1.0
MSO   RC3     0.0    1.0
MSO   RG1     0.0    1.0
MSO   RG2     0.0    1.0
MSO   RG3     0.0    1.0
MSO   RG4     0.0    1.0
MSO   RP      0.0    1.0
MSO   RS1     0.0    1.0
MSO   RS2     0.0    1.0
MSO   RU1     0.0    1.0
MSO   RU2     0.0    1.0
MSO   RU3     0.0    1.0
MSO   SMG     0.0    1.0
MSS   MSS     0.0    1.0
MSS   P1C     0.0    1.0
MSS   P1H     0.0    1.0
MSS   P1S     0.0    1.0
MSS   P1T     0.0    1.0
MSS   P1W     0.0    1.0
MSS   P1Y     0.0    1.0
MSS   P2H     0.0    1.0
MSS   P4Q     0.0    1.0
MSS   P5N     0.0    1.0
MSS   PHO     0.0    1.0
MSS   QaD     0.0    1.0
MSS   QaE     0.0    1.0
MSS   QdK     0.0    1.0
MSS   QdR     0.0    1.0
MSS   RA1     0.0    1.0
MSS   RA2     0.0    1.0
MSS   RA3     0.0    1.0
MSS   RA4     0.0    1.0
MSS   RC1     0.0    1.0
MSS   RC2     0.0    1.0
MSS   RC3     0.0    1.0
MSS   RG1     0.0    1.0
MSS   RG2     0.0    1.0
MSS   RG3     0.0    1.0
MSS   RG4     0.0    1.0
MSS   RP      0.0    1.0
MSS   RS1     0.0    1.0
MSS   RS2     0.0    1.0
MSS   RU1     0.0    1.0
MSS   RU2     0.0    1.0
MSS   RU3     0.0    1.0
MSS   SMG     0.0    1.0
P1C   P1C     0.0    1.0
P1C   P1H     0.0    1.0
P1C   P1S     0.0    1.0
P1C   P1T     0.0    1.0
P1C   P1W     0.0    1.0
P1C   P1Y     0.0    1.0
P1C   P2H     0.0    1.0
P1C   P4Q     0.0    1.0
P1C   P5N     0.0    1.0
P1C   PHO     0.0    1.0
P1C   QaD     0.0    1.0
P1C   QaE     0.0    1.0
P1C   QdK     0.0    1.0
P1C   QdR     0.0    1.0
P1C   RA1     0.0    1.0
P1C   RA2     0.0    1.0
P1C   RA3     0.0    1.0
P1C   RA4     0.0    1.0
P1C   RC1     0.0    1.0
P1C   RC2     0.0    1.0
P1C   RC3     0.0    1.0
P1C   RG1     0.0    1.0
P1C   RG2     0.0    1.0
P1C   RG3     0.0    1.0
P1C   RG4     0.0    1.0
P1C   RP      0.0    1.0
P1C   RS1     0.0    1.0
P1C   RS2     0.0    1.0
P1C   RU1     0.0    1.0
P1C   RU2     0.0    1.0
P1C   RU3     0.0    1.0
P1C   SMG     0.0    1.0
P1H   P1H     0.0    1.0
P1H   P1S     0.0    1.0
P1H   P1T     0.0    1.0
P1H   P1W     0.0    1.0
P1H   P1Y     0.0    1.0
P1H   P2H     0.0    1.0
P1H   P4Q     0.0    1.0
P1H   P5N     0.0    1.0
P1H   PHO     0.0    1.0
P1H   QaD     0.0    1.0
P1H   QaE     0.0    1.0
P1H   QdK     0.0    1.0
P1H   QdR     0.0    1.0
P1H   RA1     0.0    1.0
P1H   RA2     0.0    1.0
P1H   RA3     0.0    1.0
P1H   RA4     0.0    1.0
P1H   RC1     0.0    1.0
P1H   RC2     0.0    1.0
P1H   RC3     0.0    1.0
P1H   RG1     0.0    1.0
P1H   RG2     0.0    1.0
P1H   RG3     0.0    1.0
P1H   RG4     0.0    1.0
P1H   RP      0.0    1.0
P1H   RS1     0.0    1.0
P1H   RS2     0.0    1.0
P1H   RU1     0.0    1.0
P1H   RU2     0.0    1.0
P1H   RU3     0.0    1.0
P1H   SMG     0.0    1.0
P1S   P1S     0.0    1.0
P1S   P1T     0.0    1.0
P1S   P1W     0.0    1.0
P1S   P1Y     0.0    1.0
P1S   P2H     0.0    1.0
P1S   P4Q     0.0    1.0
P1S   P5N     0.0    1.0
P1S   PHO     0.0    1.0
P1S   QaD     0.0    1.0
P1S   QaE     0.0    1.0
P1S   QdK     0.0    1.0
P1S   QdR     0.0    1.0
P1S   RA1     0.0    1.0
P1S   RA2     0.0    1.0
P1S   RA3     0.0    1.0
P1S   RA4     0.0    1.0
P1S   RC1     0.0    1.0
P1S   RC2     0.0    1.0
P1S   RC3     0.0    1.0
P1S   RG1     0.0    1.0
P1S   RG2     0.0    1.0
P1S   RG3     0.0    1.0
P1S   RG4     0.0    1.0
P1S   RP      0.0    1.0
P1S   RS1     0.0    1.0
P1S   RS2     0.0    1.0
P1S   RU1     0.0    1.0
P1S   RU2     0.0    1.0
P1S   RU3     0.0    1.0
P1S   SMG     0.0    1.0
P1T   P1T     0.0    1.0
P1T   P1W     0.0    1.0
P1T   P1Y     0.0    1.0
P1T   P2H     0.0    1.0
P1T   P4Q     0.0    1.0
P1T   P5N     0.0    1.0
P1T   PHO     0.0    1.0
P1T   QaD     0.0    1.0
P1T   QaE     0.0    1.0
P1T   QdK     0.0    1.0
P1T   QdR     0.0    1.0
P1T   RA1     0.0    1.0
P1T   RA2     0.0    1.0
P1T   RA3     0.0    1.0
P1T   RA4     0.0    1.0
P1T   RC1     0.0    1.0
P1T   RC2     0.0    1.0
P1T   RC3     0.0    1.0
P1T   RG1     0.0    1.0
P1T   RG2     0.0    1.0
P1T   RG3     0.0    1.0
P1T   RG4     0.0    1.0
P1T   RP      0.0    1.0
P1T   RS1     0.0    1.0
P1T   RS2     0.0    1.0
P1T   RU1     0.0    1.0
P1T   RU2     0.0    1.0
P1T   RU3     0.0    1.0
P1T   SMG     0.0    1.0
P1W   P1W     0.0    1.0
P1W   P1Y     0.0    1.0
P1W   P2H     0.0    1.0
P1W   P4Q     0.0    1.0
P1W   P5N     0.0    1.0
P1W   PHO     0.0    1.0
P1W   QaD     0.0    1.0
P1W   QaE     0.0    1.0
P1W   QdK     0.0    1.0
P1W   QdR     0.0    1.0
P1W   RA1     0.0    1.0
P1W   RA2     0.0    1.0
P1W   RA3     0.0    1.0
P1W   RA4     0.0    1.0
P1W   RC1     0.0    1.0
P1W   RC2     0.0    1.0
P1W   RC3     0.0    1.0
P1W   RG1     0.0    1.0
P1W   RG2     0.0    1.0
P1W   RG3     0.0    1.0
P1W   RG4     0.0    1.0
P1W   RP      0.0    1.0
P1W   RS1     0.0    1.0
P1W   RS2     0.0    1.0
P1W   RU1     0.0    1.0
P1W   RU2     0.0    1.0
P1W   RU3     0.0    1.0
P1W   SMG     0.0    1.0
P1Y   P1Y     0.0    1.0
P1Y   P2H     0.0    1.0
P1Y   P4Q     0.0    1.0
P1Y   P5N     0.0    1.0
P1Y   PHO     0.0    1.0
P1Y   QaD     0.0    1.0
P1Y   QaE     0.0    1.0
P1Y   QdK     0.0    1.0
P1Y   QdR     0.0    1.0
P1Y   RA1     0.0    1.0
P1Y   RA2     0.0    1.0
P1Y   RA3     0.0    1.0
P1Y   RA4     0.0    1.0
P1Y   RC1     0.0    1.0
P1Y   RC2     0.0    1.0
P1Y   RC3     0.0    1.0
P1Y   RG1     0.0    1.0
P1Y   RG2     0.0    1.0
P1Y   RG3     0.0    1.0
P1Y   RG4     0.0    1.0
P1Y   RP      0.0    1.0
P1Y   RS1     0.0    1.0
P1Y   RS2     0.0    1.0
P1Y   RU1     0.0    1.0
P1Y   RU2     0.0    1.0
P1Y   RU3     0.0    1.0
P1Y   SMG     0.0    1.0
P2H   P2H     0.0    1.0
P2H   P4Q     0.0    1.0
P2H   P5N     0.0    1.0
P2H   PHO     0.0    1.0
P2H   QaD     0.0    1.0
P2H   QaE     0.0    1.0
P2H   QdK     0.0    1.0
P2H   QdR     0.0    1.0
P2H   RA1     0.0    1.0
P2H   RA2     0.0    1.0
P2H   RA3     0.0    1.0
P2H   RA4     0.0    1.0
P2H   RC1     0.0    1.0
P2H   RC2     0.0    1.0
P2H   RC3     0.0    1.0
P2H   RG1     0.0    1.0
P2H   RG2     0.0    1.0
P2H   RG3     0.0    1.0
P2H   RG4     0.0    1.0
P2H   RP      0.0    1.0
P2H   RS1     0.0    1.0
P2H   RS2     0.0    1.0
P2H   RU1     0.0    1.0
P2H   RU2     0.0    1.0
P2H   RU3     0.0    1.0
P2H   SMG     0.0    1.0
P4Q   P4Q     0.0    1.0
P4Q   P5N     0.0    1.0
P4Q   PHO     0.0    1.0
P4Q   QaD     0.0    1.0
P4Q   QaE     0.0    1.0
P4Q   QdK     0.0    1.0
P4Q   QdR     0.0    1.0
P4Q   RA1     0.0    1.0
P4Q   RA2     0.0    1.0
P4Q   RA3     0.0    1.0
P4Q   RA4     0.0    1.0
P4Q   RC1     0.0    1.0
P4Q   RC2     0.0    1.0
P4Q   RC3     0.0    1.0
P4Q   RG1     0.0    1.0
P4Q   RG2     0.0    1.0
P4Q   RG3     0.0    1.0
P4Q   RG4     0.0    1.0
P4Q   RP      0.0    1.0
P4Q   RS1     0.0    1.0
P4Q   RS2     0.0    1.0
P4Q   RU1     0.0    1.0
P4Q   RU2     0.0    1.0
P4Q   RU3     0.0    1.0
P4Q   SMG     0.0    1.0
P5N   P5N     0.0    1.0
P5N   PHO     0.0    1.0
P5N   QaD     0.0    1.0
P5N   QaE     0.0    1.0
P5N   QdK     0.0    1.0
P5N   QdR     0.0    1.0
P5N   RA1     0.0    1.0
P5N   RA2     0.0    1.0
P5N   RA3     0.0    1.0
P5N   RA4     0.0    1.0
P5N   RC1     0.0    1.0
P5N   RC2     0.0    1.0
P5N   RC3     0.0    1.0
P5N   RG1     0.0    1.0
P5N   RG2     0.0    1.0
P5N   RG3     0.0    1.0
P5N   RG4     0.0    1.0
P5N   RP      0.0    1.0
P5N   RS1     0.0    1.0
P5N   RS2     0.0    1.0
P5N   RU1     0.0    1.0
P5N   RU2     0.0    1.0
P5N   RU3     0.0    1.0
P5N   SMG     0.0    1.0
PHO   PHO     0.0    1.0
PHO   QaD     0.0    1.0
PHO   QaE     0.0    1.0
PHO   QdK     0.0    1.0
PHO   QdR     0.0    1.0
PHO   RA1     0.0    1.0
PHO   RA2     0.0    1.0
PHO   RA3     0.0    1.0
PHO   RA4     0.0    1.0
PHO   RC1     0.0    1.0
PHO   RC2     0.0    1.0
PHO   RC3     0.0    1.0
PHO   RG1     0.0    1.0
PHO   RG2     0.0    1.0
PHO   RG3     0.0    1.0
PHO   RG4     0.0    1.0
PHO   RP      0.0    1.0
PHO   RS1     0.0    1.0
PHO   RS2     0.0    1.0
PHO   RU1     0.0    1.0
PHO   RU2     0.0    1.0
PHO   RU3     0.0    1.0
PHO   SMG     0.0    1.0
QaD   QaD     0.0    1.0
QaD   QaE     0.0    1.0
QaD   QdK     0.0    1.0
QaD   QdR     0.0    1.0
QaD   RA1     0.0    1.0
QaD   RA2     0.0    1.0
QaD   RA3     0.0    1.0
QaD   RA4     0.0    1.0
QaD   RC1     0.0    1.0
QaD   RC2     0.0    1.0
QaD   RC3     0.0    1.0
QaD   RG1     0.0    1.0
QaD   RG2     0.0    1.0
QaD   RG3     0.0    1.0
QaD   RG4     0.0    1.0
QaD   RP      0.0    1.0
QaD   RS1     0.0    1.0
QaD   RS2     0.0    1.0
QaD   RU1     0.0    1.0
QaD   RU2     0.0    1.0
QaD   RU3     0.0    1.0
QaD   SMG     0.0    1.0
QaE   QaE     0.0    1.0
QaE   QdK     0.0    1.0
QaE   QdR     0.0    1.0
QaE   RA1     0.0    1.0
QaE   RA2     0.0    1.0
QaE   RA3     0.0    1.0
QaE   RA4     0.0    1.0
QaE   RC1     0.0    1.0
QaE   RC2     0.0    1.0
QaE   RC3     0.0    1.0
QaE   RG1     0.0    1.0
QaE   RG2     0.0    1.0
QaE   RG3     0.0    1.0
QaE   RG4     0.0    1.0
QaE   RP      0.0    1.0
QaE   RS1     0.0    1.0
QaE   RS2     0.0    1.0
QaE   RU1     0.0    1.0
QaE   RU2     0.0    1.0
QaE   RU3     0.0    1.0
QaE   SMG     0.0    1.0
QdK   QdK     0.0    1.0
QdK   QdR     0.0    1.0
QdK   RA1     0.0    1.0
QdK   RA2     0.0    1.0
QdK   RA3     0.0    1.0
QdK   RA4     0.0    1.0
QdK   RC1     0.0    1.0
QdK   RC2     0.0    1.0
QdK   RC3     0.0    1.0
QdK   RG1     0.0    1.0
QdK   RG2     0.0    1.0
QdK   RG3     0.0    1.0
QdK   RG4     0.0    1.0
QdK   RP      0.0    1.0
QdK   RS1     0.0    1.0
QdK   RS2     0.0    1.0
QdK   RU1     0.0    1.0
QdK   RU2     0.0    1.0
QdK   RU3     0.0    1.0
QdK   SMG     0.0    1.0
QdR   QdR     0.0    1.0
QdR   RA1     0.0    1.0
QdR   RA2     0.0    1.0
QdR   RA3     0.0    1.0
QdR   RA4     0.0    1.0
QdR   RC1     0.0    1.0
QdR   RC2     0.0    1.0
QdR   RC3     0.0    1.0
QdR   RG1     0.0    1.0
QdR   RG2     0.0    1.0
QdR   RG3     0.0    1.0
QdR   RG4     0.0    1.0
QdR   RP      0.0    1.0
QdR   RS1     0.0    1.0
QdR   RS2     0.0    1.0
QdR   RU1     0.0    1.0
QdR   RU2     0.0    1.0
QdR   RU3     0.0    1.0
QdR   SMG     0.0    1.0
RA1   RA1     0.0    1.0
RA1   RA2     0.0    1.0
RA1   RA3     0.0    1.0
RA1   RA4     0.0    1.0
RA1   RC1     0.0    1.0
RA1   RC2     0.0    1.0
RA1   RC3     0.0    1.0
RA1   RG1     0.0    1.0
RA1   RG2     0.0    1.0
RA1   RG3     0.0    1.0
RA1   RG4     0.0    1.0
RA1   RP      0.0    1.0
RA1   RS1     0.0    1.0
RA1   RS2     0.0    1.0
RA1   RU1     0.0    1.0
RA1   RU2     0.0    1.0
RA1   RU3     0.0    1.0
RA1   SMG     0.0    1.0
RA2   RA2     0.0    1.0
RA2   RA3     0.0    1.0
RA2   RA4     0.0    1.0
RA2   RC1     0.0    1.0
RA2   RC2     0.0    1.0
RA2   RC3     0.0    1.0
RA2   RG1     0.0    1.0
RA2   RG2     0.0    1.0
RA2   RG3     0.0    1.0
RA2   RG4     0.0    1.0
RA2   RP      0.0    1.0
RA2   RS1     0.0    1.0
RA2   RS2     0.0    1.0
RA2   RU1     0.0    1.0
RA2   RU2     0.0    1.0
RA2   RU3     0.0    1.0
RA2   SMG     0.0    1.0
RA3   RA3     0.0    1.0
RA3   RA4     0.0    1.0
RA3   RC1     0.0    1.0
RA3   RC2     0.0    1.0
RA3   RC3     0.0    1.0
RA3   RG1     0.0    1.0
RA3   RG2     0.0    1.0
RA3   RG3     0.0    1.0
RA3   RG4     0.0    1.0
RA3   RP      0.0    1.0
RA3   RS1     0.0    1.0
RA3   RS2     0.0    1.0
RA3   RU1     0.0    1.0
RA3   RU2     0.0    1.0
RA3   RU3     0.0    1.0
RA3   SMG     0.0    1.0
RA4   RA4     0.0    1.0
RA4   RC1     0.0    1.0
RA4   RC2     0.0    1.0
RA4   RC3     0.0    1.0
RA4   RG1     0.0    1.0
RA4   RG2     0.0    1.0
RA4   RG3     0.0    1.0
RA4   RG4     0.0    1.0
RA4   RP      0.0    1.0
RA4   RS1     0.0    1.0
RA4   RS2     0.0    1.0
RA4   RU1     0.0    1.0
RA4   RU2     0.0    1.0
RA4   RU3     0.0    1.0
RA4   SMG     0.0    1.0
RC1   RC1     0.0    1.0
RC1   RC2     0.0    1.0
RC1   RC3     0.0    1.0
RC1   RG1     0.0    1.0
RC1   RG2     0.0    1.0
RC1   RG3     0.0    1.0
RC1   RG4     0.0    1.0
RC1   RP      0.0    1.0
RC1   RS1     0.0    1.0
RC1   RS2     0.0    1.0
RC1   RU1     0.0    1.0
RC1   RU2     0.0    1.0
RC1   RU3     0.0    1.0
RC1   SMG     0.0    1.0
RC2   RC2     0.0    1.0
RC2   RC3     0.0    1.0
RC2   RG1     0.0    1.0
RC2   RG2     0.0    1.0
RC2   RG3     0.0    1.0
RC2   RG4     0.0    1.0
RC2   RP      0.0    1.0
RC2   RS1     0.0    1.0
RC2   RS2     0.0    1.0
RC2   RU1     0.0    1.0
RC2   RU2     0.0    1.0
RC2   RU3     0.0    1.0
RC2   SMG     0.0    1.0
RC3   RC3     0.0    1.0
RC3   RG1     0.0    1.0
RC3   RG2     0.0    1.0
RC3   RG3     0.0    1.0
RC3   RG4     0.0    1.0
RC3   RP      0.0    1.0
RC3   RS1     0.0    1.0
RC3   RS2     0.0    1.0
RC3   RU1     0.0    1.0
RC3   RU2     0.0    1.0
RC3   RU3     0.0    1.0
RC3   SMG     0.0    1.0
RG1   RG1     0.0    1.0
RG1   RG2     0.0    1.0
RG1   RG3     0.0    1.0
RG1   RG4     0.0    1.0
RG1   RP      0.0    1.0
RG1   RS1     0.0    1.0
RG1   RS2     0.0    1.0
RG1   RU1     0.0    1.0
RG1   RU2     0.0    1.0
RG1   RU3     0.0    1.0
RG1   SMG     0.0    1.0
RG2   RG2     0.0    1.0
RG2   RG3     0.0    1.0
RG2   RG4     0.0    1.0
RG2   RP      0.0    1.0
RG2   RS1     0.0    1.0
RG2   RS2     0.0    1.0
RG2   RU1     0.0    1.0
RG2   RU2     0.0    1.0
RG2   RU3     0.0    1.0
RG2   SMG     0.0    1.0
RG3   RG3     0.0    1.0
RG3   RG4     0.0    1.0
RG3   RP      0.0    1.0
RG3   RS1     0.0    1.0
RG3   RS2     0.0    1.0
RG3   RU1     0.0    1.0
RG3   RU2     0.0    1.0
RG3   RU3     0.0    1.0
RG3   SMG     0.0    1.0
RG4   RG4     0.0    1.0
RG4   RP      0.0    1.0
RG4   RS1     0.0    1.0
RG4   RS2     0.0    1.0
RG4   RU1     0.0    1.0
RG4   RU2     0.0    1.0
RG4   RU3     0.0    1.0
RG4   SMG     0.0    1.0
RP    RP      0.0    1.0
RP    RS1     0.0    1.0
RP    RS2     0.0    1.0
RP    RU1     0.0    1.0
RP    RU2     0.0    1.0
RP    RU3     0.0    1.0
RP    SMG     0.0    1.0
RS1   RS1     0.0    1.0
RS1   RS2     0.0    1.0
RS1   RU1     0.0    1.0
RS1   RU2     0.0    1.0
RS1   RU3     0.0    1.0
RS1   SMG     0.0    1.0
RS2   RS2     0.0    1.0
RS2   RU1     0.0    1.0
RS2   RU2     0.0    1.0
RS2   RU3     0.0    1.0
RS2   SMG     0.0    1.0
RU1   RU1     0.0    1.0
RU1   RU2     0.0    1.0
RU1   RU3     0.0    1.0
RU1   SMG     0.0    1.0
RU2   RU2     0.0    1.0
RU2   RU3     0.0    1.0
RU2   SMG     0.0    1.0
RU3   RU3     0.0    1.0
RU3   SMG     0.0    1.0
SMG   SMG     0.0    1.0
